MainMenu = //span[contains(text(),'Main Menu')]
ProgramName = //*[@id='ctl00_cphSiteMaster_ucProgramList_ddlProgramList' or @id='ctl00_cphSiteMaster_ProgramList']
WareHouse = //select[@id='ctl00_cphSiteMaster_ContractorWarehouseList']
Measure = //select[@id='ctl00_cphSiteMaster_ProgramMeasureList']
MeasureStatus = //select[@id='ctl00_cphSiteMaster_InventoryMeasureStatusList']
AddInventory = //div/input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnAdd']
WarrentyPeriod = //input[@name='ctl00$cphSiteMaster$WarrantyPerionNumericTextBox']
SerialNumber = //textarea[@id='ctl00_cphSiteMaster_SerialNumberTextBox']
Save = //input[@name='ctl00$cphSiteMaster$ucDialogButtons$dbtnSave']
MeasureTracking = //select[@id='ctl00_cphSiteMaster_ProgramMeasureInventoryList']
SerialNumbertracking = //input[@id='ctl00_cphSiteMaster_SerialNumberTextBox']
AccountNumber = //input[@id='ctl00_cphSiteMaster_AccountNumberTextBox']
EnrollmentNumber = //input[@id='ctl00_cphSiteMaster_EnrollmentNumberTextBox']
PremiseID = //input[@id='ctl00_cphSiteMaster_PremiseIDTextBox']
SearchButton = //input[@id='ctl00_cphSiteMaster_SearchButton']
ClearButton = //input[@id='ctl00_cphSiteMaster_ClearButton']
ResultsValidation = //tr[@id='ctl00_cphSiteMaster_ResultsGrid_ctl00__0']//td[contains(text(),'Community Solar Panel')]
UtilityWareHouse = //tr[@id='ctl00_cphSiteMaster_ResultsGrid_ctl00__0']//td[contains(text(),'THE UTILITY - Warehouse A')]
MeasureStatusValidation = //tr[@id='ctl00_cphSiteMaster_ResultsGrid_ctl00__0']//td[contains(text(),'In Stock')]
SerialNumberValidation = /html[1]/body[1]/form[1]/div[6]/table[1]/tbody[1]/tr[4]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[6]
AccountNumberValidation = //tr[@id='ctl00_cphSiteMaster_ResultsGrid_ctl00__0']//td[7]
EnrollmentNumberValidation = //td/a[@id='ctl00_cphSiteMaster_ResultsGrid_ctl00_ctl04_EnrollmentHyperLink']
PremiseIDValidation = //div[@id='ctl00_cphSiteMaster_ResultsGrid']
AddInventoryValidation = //*[text()='Inventory Tracking']
Logout = //*[text()='Logout']

