MainMenu = //span[contains(text(),'Main Menu')]
UploadType = //select[@name='ctl00$cphSiteMaster$UploadTypeDropDownList']
SelectUpload1 = //div[@id='ctl00_cphSiteMaster_radAUp']/child::ul
SelectUpload2 = //*[@id='ctl00_cphSiteMaster_radAUp2ListContainer']
UploadButton = //input[@id='ctl00_cphSiteMaster_UploadButton']
Filepath1 = C:\\Users\\Admin\\git\\ESG\\DataFiles\\UploadFiles\\opco.apogee.eecp.auditdetails.20160928133000.csv
Filepath2 = C:\\Users\\Admin\\git\\ESG\\DataFiles\\UploadFiles\\opco.apogee.eecp.recommendations.20160928133000.csv
Filepath3 = C:\\Users\\Admin\\git\\ESG\\DataFiles\\UploadFiles\\opco.apogee.eecp.auditdetails1.20160928133000.csv
Filepath4 = C:\\Users\\Admin\\git\\ESG\\DataFiles\\UploadFiles\\opco.apogee.eecp.recommendations1.20160928133000.csv
ReferenceNumber = //input[@id='ctl00_cphSiteMaster_txtReferenceNumber']
CompletedStatus = //*[text()='Complete']
SearchButton = //input[@id='ctl00_cphSiteMaster_btnSimpleSearch']
EnrollmentList = //div[@id='ctl00_cphSiteMaster_uxEnrollmentRadGrid_ctl00_ctl04_dvLinkWrapper']
ValidateApplicationstep = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl0_lblWorkflowstepDispStat']
ApplicationTradeAlly = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl0_lblAssignedContractorName']
ApplicationStatus = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl0_lblWorkflowstepDispStat']
VerifyEnrollmentSavingsKwh = //*[text()='kWh:']/parent::td/following-sibling::td
Measure = //*[text()='Measures (3)']
ApplicationLink = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl0_lnkWFStep']
MeasureQTY1 = //tr[@id='m33724']//td[10]
IncentiveUnitPrice1 = //tr[@id='m33724']//td[contains(@class,'numeric-cell')][11]
IncentiveAmount1 = //tr[@id='m33724']//td[contains(@class,'numeric-cell')][12]
SavingsKWh1 = //tr[@id='m33724']//td[contains(@class,'numeric-cell')][13]

MeasureQTY2 = //tr[@id='m33726']//td[10]
IncentiveUnitPrice2 = //tr[@id='m33726']//td[contains(@class,'numeric-cell')][11]
IncentiveAmount2 = //tr[@id='m33726']//td[contains(@class,'numeric-cell')][12]
SavingsKWh2 = //tr[@id='m33726']//td[contains(@class,'numeric-cell')][13]

MeasureQTY3 = //tr[@id='m33725']//td[10]
IncentiveUnitPrice3 = //tr[@id='m33725']//td[contains(@class,'numeric-cell')][11]
IncentiveAmount3 = //tr[@id='m33725']//td[contains(@class,'numeric-cell')][12]
SavingsKWh3 = //tr[@id='m33725']//td[contains(@class,'numeric-cell')][13]

GrandTotalIncentives = //td[contains(@data-bind,"html: EnrollmentWorkflowStep.ShowQuantityPricingSavingsValue ? EnrollmentWorkflowStep.IncentiveTotalFormatted() : '', visible: Column.Incentive.Visible(), attr: { colspan: Column.Incentive.ColSpan() }")]
GrandTotalKWh = //td[contains(@data-bind,"html: $parent.EnrollmentWorkflowStep.ShowQuantityPricingSavingsValue ? $parent.EnrollmentWorkflowStep.FormatNumber($parent.EnrollmentWorkflowStep.GetTotal('Measures', Name + 'Total', Name), false, 4) : '', visible: Visible()")][1]


MeasureQTYWitout1 = //tr[@id='m12947']//td[10]
IncentiveAmountWithout1 = //tr[@id='m12947']//td[19]
SavingsKWhWithout1 = //tr[@id='m12947']//td[20]

MeasureQTYWitout2 = //tr[@id='m12949']//td[10]
IncentiveAmountWithout2 = //tr[@id='m12949']//td[19]
SavingsKWhWithout2 = //tr[@id='m12949']//td[20]

MeasureQTYWitout3 = //tr[@id='m12948']//td[10]
IncentiveAmountWithout3 = //tr[@id='m12948']//td[19]
SavingsKWhWithout3 = //tr[@id='m12948']//td[20]

InstallationLink = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl1_lnkWFStep']




