MainMenu = //span[contains(text(),'Main Menu')]
NewEnrollment = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
SelectProgram = //select[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
NextButton = //span[@class='ui-button-text'][contains(text(),'Next')]
AccountNumber = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
Go = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
Customer = //*[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxCustomerRadGrid_ctl00__0']/td[1]

EnterFrame = //iframe[@class='fancybox-iframe']

VerifyGettingStarted = //*[@id='__workspace.enrollment']/div/div/div[1]/p[1]/strong
SelectApplicant = //*[text()='Account Holder']/preceding-sibling::input
AccountNumber = //div/span[text()='Account Number']/following-sibling::input
StreetNumber = //div/label[text()='Street Number:']/following-sibling::input
PostalCode = //div/label[text()='ZIP / Postal Code:']/following-sibling::input
State = //div/label[text()='State:']/following-sibling::input
Next_Button = //*[@value='Next >>']

VerifyCustomerInformation = //div/h1[text()='Customer Information']
FirstName = //div/label[text()='First Name:']/following-sibling::div/input
LastName = //div/label[text()='Last Name:']/following-sibling::div/input
PrimaryPhone = //div/label[text()='Primary Phone:']/following-sibling::div/input
Email = //div/h1[text()='Applicant Information']/following-sibling::div[6]/div/input
BuildingType = //div/label[text()='Building Type:']/following-sibling::span/select
OccupancyStatus = //div/label[text()='Occupancy Status:']/following-sibling::span/select
ConstructionType = //div/label[text()='Construction Type:']/following-sibling::span/select
IsAPermitRequired = //div/label[text()='Is a permit required?:']/following-sibling::span/select

VerifyInstallerInformation = //div/a/span[text()='Installer Information']
Company = //div/label[text()='Company:']/following-sibling::span/input
ContactName = //div/label[text()='Contact Name:']/following-sibling::span/div/input

VerifyPayeeInformation = //div/a/span[text()='Payee Information']
SelectReceiver = //label[text()='Installer']/input

VerifyEquipmentInformation = //div/a/span[text()='Equipment Information']
InstallationDateImage= //label[text()='Installation Date:']/parent::div/div/div/div/div
AddEquipment = //*[@id='btnAddEquipment']
SelectEquipment = //*[text()='Select Equipment']
SelectAirConditioning = //div[text()='Air Conditioning']
AddEquipmentButton = //div[@class='obj_AddMeasuresList']/div/div/div[2]/button
OkButton = //*[@id='dlgAddMeasures']/following-sibling::div/div/button[1]
TaxAssessorPropertyID = //*[text()='Tax Assessor Property ID']/parent::div/span/input
YearBuilt = //*[text()='Year Built']/parent::div/div/input
PremiseSquareFootage = //*[text()='Premise Square Footage']/parent::div/div/input
AirConditioningQuantity = //label[text()='Air Conditioning']/parent::div/following-sibling::div/div/div/div/input
AHRIReference = //*[text()='AHRI Reference #']/parent::div/div/input
Numberoflevels_stories = //*[text()='Number of levels/stories']/parent::div/div/input
TotalHVACUnitsattheAddress = //*[text()='Total # of HVAC Units at the Address']/parent::div/div/input
NewUnitVariableCapacity = //*[text()='New Unit Variable Capacity']/parent::div/span/select
SqFtConditionedZone = //*[text()='Sq Ft Conditioned Zone']/parent::div/div/input
OldUnitAge = //*[text()='Old Unit Age']/parent::div/div/input
VerifyOldUnitSEER = //*[text()='Old Unit SEER']/parent::div/div/span
VerifyOldUnitEER = //*[text()='Old Unit EER']/parent::div/div/span
OldUnitSize = //*[text()='Old Unit Size (Tons)']/parent::div/div/input
VerifyNewUnitSize = //*[text()='New Unit Size (Tons)']/parent::div/div/span
NewUnitType = //*[text()='New Unit Type']/parent::div/span/select
ExistingHeatType = //*[text()='Existing Heat Type']/parent::div/span/select
VerifyNewCondensingUnitManufacturer = //*[text()='New Condensing Unit Manufacturer']/parent::div/div/span
VerifyNewCondensingUnitModel = //*[text()='New Condensing Unit Model']/parent::div/div/span
NewCondensingUnitSerial = //*[text()='New Condensing Unit Serial #']/parent::div/span/input
VerifyNewCondensingUnitSEER = //*[text()='New Condensing Unit SEER']/parent::div/div/span
VerifyNewCondensingUnitEER = //*[text()='New Condensing Unit EER']/parent::div/div/span
NewCondensingUnitTIER = //*[text()='New Condensing Unit TIER']/parent::div/div/input
VerifyNewFurnanceModel = //*[text()='New Furnance Model']/parent::div/div/span
VerifyNewEvaporatoUnitManufacturer = //*[text()='New Evaporator Unit Manufacturer']/parent::div/div/span
VerifyNewEvaporatorUnitModel = //*[text()='New Evaporator Unit Model']/parent::div/div/span
NewEvaporatorUnitSerial = //*[text()='New Evaporator Unit Serial #']/parent::div/span/input
VerifyNewEvaporatorUnitBTU = //*[text()='New Evaporator Unit BTU']/parent::div/div/span
HVACCost = //*[text()='HVAC Cost']/parent::div/div/div/input

VerifyIncentiveSummary = //div/a/span[text()='Incentive Summary']
VerifyAppliedfor = //*[text()='You have applied for $350.00.']

VerifyDocumentation = //div/a/span[text()='Documentation']
VerifyAddDocument = //*[@id='__workspace.enrollment']/div/div/div[2]

VerifyReviewAndSubmit = //div/a/span[text()='Review and Submit']
CustomerSignDateImage = //*[text()='Customer Sign Date:']/parent::div/span/div/div
CustomerInformation = //*[text()='Customer Information']/following-sibling::p[1]
ApplicantInformation = //*[text()='Applicant Information']/following-sibling::p[1]
InstallerInformation = //*[text()='Installer Information']/following-sibling::p[1]
PayeeInformation = //*[text()='Payee Information']/following-sibling::p[1]
EquipmentInformationItem1 = //span[text()='General Application Information']/following-sibling::table/tbody/tr[1]/td[2]/span
EquipmentInformationItem2 = //span[text()='General Application Information']/following-sibling::table/tbody/tr[2]/td[2]/span
EquipmentInformationIncentiveAmount = //span[text()='General Application Information']/following-sibling::table/tbody/tr[3]/td[4]/span
SubmitButton = //input[@value='Submit']

VerifySubmittionofApplication = //*[contains(text(),'Thank you')]
EnrollmentNumber = //*[contains(text(),'Thank you')]/p
Iframe = //div[@class='fancybox-wrap fancybox-desktop fancybox-type-iframe fancybox-opened']
CloseOnlineApplication = //div/a[@class='fancybox-item fancybox-close']
EnterEnrollmentNo = //*[text()='Enrollment Number']/following-sibling::input
SearchButton = //input[@value='Search']
EnrollmentLink = //*[@id='ctl00_cphSiteMaster_uxEnrollmentRadGrid_ctl00_ctl04_dvLinkWrapper']/a[2]
ApplicationWorkflowStep = //*[text()='Application']
PaymentReleaseDateImage = //*[text()='Payment Release Date: ']/following-sibling::img
VerifyEnrollmentSummaryIncentiveAmount = //*[text()='Incentive:']/following-sibling::td
VerifyEnrollmentSummarykWh = //*[text()='kWh:']/parent::td/following-sibling::td
VerifyEnrollmentSummarykW = //*[text()='kW:']/parent::td/following-sibling::td

MeasureSubSection = //*[text()='Measures (2)']
VerifyMeasureAirConditioning = //td[text()='1']/following-sibling::td[3]/table/tbody/tr/td[1]
VerifyMeasureAC_IncentiveAmount = //td[text()='1']/following-sibling::td[18]/div
VerifyMeasureAC_kWh = //td[text()='1']/following-sibling::td[19]/div
VerifyMeasureAC_kW = //td[text()='1']/following-sibling::td[20]/div
VerifyMeasureAHRIReference = //div[text()='**AHRI Reference #:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureNumberoflevels_stories = //div[text()='**Number of levels/stories:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureTotalNumberOfHVACUnitsAtTheAddress = //div[text()='**Total # of HVAC Units at the Address:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureNewUnitVariableCapacity = //div[text()='**New Unit Variable Capacity:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureSqFtConditionedZone = //div[text()='**Sq Ft Conditioned Zone:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureOldUnitAge = //div[text()='**Old Unit Age:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureOldUnitSEER = //div[text()='Old Unit SEER:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureOldUnitEER = //div[text()='Old Unit EER:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureOldUnitSize_Tons = //div[text()='**Old Unit Size (Tons):']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureNewUnitSize_Tons = //div[text()='New Unit Size (Tons):']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureNewUnitType = //div[text()='New Unit Type:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureExistingHeatType = //div[text()='Existing Heat Type:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureNewCondensingUnitManufacturer = //div[text()='New Condensing Unit Manufacturer:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureNewCondensingUnitModel = //div[text()='New Condensing Unit Model:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureNewCondensingUnitSerial = //div[text()='**New Condensing Unit Serial #:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureNewCondensingUnitSEER = //div[text()='New Condensing Unit SEER:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureNewCondensingUnitEER = //div[text()='New Condensing Unit EER:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureNewCondensingUnitTIER = //div[text()='**New Condensing Unit TIER:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureNewFurnanceModel = //div[text()='New Furnance Model:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureNewEvaporatorUnitManufacturer = //div[text()='New Evaporator Unit Manufacturer:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureNewEvaporatorUnitModel = //div[text()='New Evaporator Unit Model:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureNewEvaporatorUnitSerial = //div[text()='**New Evaporator Unit Serial #:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureNewEvaporatorUnitBTU = //div[text()='New Evaporator Unit BTU:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureHVACCost = //div[text()='**HVAC Cost:']/parent::div/parent::td/following-sibling::td[1]/div[1]

VerifyMeasureTaxAustinRegression = //td[text()='2']/following-sibling::td[3]/table/tbody/tr/td[1]
VerifyMeasureTaxAssessorPropertyID = //div[text()='**Tax Assessor Property ID:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureYearBuilt = //div[text()='**Year Built:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasurePremiseSquareFootage = //div[text()='**Premise Square Footage:']/parent::div/parent::td/following-sibling::td[1]/div[1]
VerifyMeasureTotalIncentiveAmount = //*[text()='Grand Total']/parent::td/following-sibling::td[3]
VerifyMeasureTotalkWh = //*[text()='Grand Total']/parent::td/following-sibling::td[4]
VerifyMeasureTotalkW = //*[text()='Grand Total']/parent::td/following-sibling::td[5]
VerifyMeasureTotalSummaryCost = //*[text()='Total Cost:']/parent::td/following-sibling::td/b
