MainMenu = //span[contains(text(),'Main Menu')]
NewEnrollment = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
SelectProgram = //select[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
NextButton = //span[@class='ui-button-text'][contains(text(),'Next')]
AccountNumber = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
Go = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
Customer = //tr[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxCustomerRadGrid_ctl00__0']//td[contains(text(),'PARAMESHWAR HARIHAR KOLLENGODE')]
BatteryStorage = //select[@name='ctl00$cphSiteMaster$ucDispositionApplication$FieldOptionControl_Battery20Storage$ctl00$DropDownListEMP']
kWhcapacity = //input[@id='ctl00_cphSiteMaster_ucDispositionApplication_kWhCapacity_ctl00_NumericEMP']
ExistingSystem = //select[@id='ctl00_cphSiteMaster_ucDispositionApplication_FieldOptionControl_Existing20System_ctl00_DropDownListEMP']
ConstructionType = //select[@id='ctl00_cphSiteMaster_FieldOptionControl_Construction20Type_ctl00_DropDownListEMP']
TaxAssessorPropertyID = //input[@id='ctl00_cphSiteMaster_FieldOptionControl_Tax20Assessor20Property20ID_ctl00_TextBoxEMP']
Save = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnApply']
YearHomeBuild = //*[text()='Year Home Built']/following-sibling::span
AddressReported = //*[text()='Address Reported from TCAD/WCAD']/following-sibling::span
ReportedPremise = //div[@id='ctl00_cphSiteMaster_FieldOptionControl_TCAD2FWCAD20Reported20Premise20Sq2E20Footage_uxPanel']
TradeAlleyAdd = //div/input[@value ='Add']
Primary = //table[@data-bind='with: $root']//input[@type='checkbox']
TradeAllyType = //select[@data-bind="options: ContractorsForDdl, optionsText: 'Label', optionsValue: 'Id', value: SelectedContractorId"]
TradeAlly_Employee = //select[@data-bind="options: EmployeesForDdl, optionsText: 'Label', optionsValue: 'Id', value: SelectedEmployeeId"]
TradeAllyClose = //form[@id='aspnetForm']//div[8]//div[1]//a[1]//span[1]
TradeAllyCheckBox = //tr[contains(@class,'rgAltRow')]//input[contains(@type,'checkbox')]
TradeAllyRemove = //input[contains(@value,'Remove')]
PayeeIntsaller = //input[@id='ctl00_cphSiteMaster_rdoPaymentTo_2']
YesOption = //*[text()='Are you sure you wish to delete the trade ally?']/parent::div/following-sibling::div/child::div/child::button/child::span[text()='Yes']
PhoneNumber = //input[@id='ctl00_cphSiteMaster_txtPayeePhone']
TradeAllySave = //form[@id='aspnetForm']//div[8]//div[3]//div[1]//button[1]//span[1]
CheckBox = //tr[contains(@class,'rgRow')]//input[contains(@type,'checkbox')]
MeasureSub = //*[text()='Measures (1)']
Measurecost = //*[text()='**Measure Cost:']
MeasureName= //*[@id="measureName"]
MeasurecostInput = //*[text()='**Measure Cost:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
InverterType1Manufacturing = //*[text()='**Inverter Type 1 - PV Inverter Manufacturer:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
InverterType1Model = //*[text()='**Inverter Type 1 - PV Inverter Model #:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
InverterType1InverterNumber = //*[text()='**Inverter Type 1 - Number of Inverters:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
InverterType1PVInverterPowerRating = //*[text()='Inverter Type 1 - PV Inverter Power Rating:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/label
Isthereanadditionalinvertertype = //*[text()='**Is there an additional inverter type?:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
Orientation1ArrayAzimuth = //*[text()='**Orientation 1 - Array Azimuth:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
Orientation1ArrayTilt = //*[text()='**Orientation 1 - Array Tilt:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
Orientation1PVModuleManufacturer = //*[text()='**Orientation 1 - PV Module Manufacturer:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
Orientation1PVModuleModel = //*[text()='**Orientation 1 - PV Module Model #:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
Orientation1STCRatingperModule = //*[text()='Orientation 1 - STC Rating per Module (Watts):']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/label
Orientation1PVModules = //*[text()='**Orientation 1 - # of PV Modules:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div

Orientation1ArrayAnnualGenerationkWh = //*[text()='Orientation 1 - Array Annual Generation kWh:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/label
Isthereanadditionalorientation1 = //*[text()='**Is there an additional orientation?:']
Isthereanadditionalorientation2 = //*[text()='**Is there an additional orientation?:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
Orientation2ArrayAzimuth = //*[text()='**Orientation 2 - Array Azimuth:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
Orientation2ArrayTilt = //*[text()='**Orientation 2 - Array Tilt:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
Orientation2PVModuleManufacturer = //*[text()='**Orientation 2 - PV Module Manufacturer:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
Orientation2PVModuleModel = //*[text()='**Orientation 2 - PV Module Model #:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
Orientation2STCRatingperModule = //*[text()='Orientation 2 - STC Rating per Module (Watts):']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/label
Orientation2PVModules = //*[text()='**Orientation 2 - # of PV Modules:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div

Orientation2ArrayAnnualGenerationkWh = //*[text()='Orientation 2 - Array Annual Generation kWh:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/label
IsThereA3rdOrientation = //*[text()='**Is there a 3rd orientation?:']
IsThereA3rdOrientation1 = //*[text()='**Is there a 3rd orientation?:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
Orientation3ArrayAzimuth = //*[text()='**Orientation 3 - Array Azimuth:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
Orientation3ArrayTilt = //*[text()='**Orientation 3 - Array Tilt:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
Orientation3PVModuleManufacturer = //*[text()='**Orientation 3 - PV Module Manufacturer:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
Orientation3PVModuleModel = //*[text()='**Orientation 3 - PV Module Model #:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div
Orientation3STCRatingperModule = //*[text()='Orientation 3 - STC Rating per Module (Watts):']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/label
Orientation3PVModules = //*[text()='**Orientation 3 - # of PV Modules:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div

Orientation3ArrayAnnualGenerationkWh = //*[text()='Orientation 3 - Array Annual Generation kWh:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/label
IsThereA4thOrientation = //*[text()='**Is there a 4th orientation?:']
IsThereA4thOrientation1 = //*[text()='**Is there a 4th orientation?:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/child::div

SystemInverterRating = //*[text()='System Inverter Rating:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/label
ArrayCapacitykW_DC = //*[text()='Array Capacity kW (DC):']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/label
ArrayCapacitykW_AC = //*[text()='Array Capacity kW (AC):']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/label
ArrayAnnualGenerationkWh = //*[text()='Array Annual Generation kWh:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/label
TotalRequestedIncentiveAmount = //*[text()='Total Requested Incentive Amount:']/parent::div/parent::td/following-sibling::td[1]/child::div[1]/label
TotalMeasureCost = //*[text()='Grand Total']/parent::td/following-sibling::td[1]
TotalIncentive = //*[text()='Grand Total']/parent::td/following-sibling::td[3]
TotalkWh = //*[text()='Grand Total']/parent::td/following-sibling::td[4]
TotalkW = //*[text()='Grand Total']/parent::td/following-sibling::td[5]
ApplicationWorkflowStep = //*[text()='Application']
ApplicationOutcome = //*[@id='s2id_ctl00_cphSiteMaster_ucProcessingInformation_ddlKeyDisposition']
ApplicationReviewStatus = //*[text()='Open - In Review']
ApplicationAcceptedStatus = //*[text()='Open - Pending Acceptance']
OpenStatus = //*[text()='Open - Unscheduled / Awaiting Results']

Pre_InspectionWorkflowStep = //*[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl1_lnkWFStep']
AssignTo = //*[@id='s2id_ctl00_cphSiteMaster_ucWFStepControl_ucDispositionVisitInfo_uxContractor' or @id='s2id_ctl00_cphSiteMaster_ucWFStepControl_ucInitiatePaymentControl_uxContractor' or @id='s2id_ctl00_cphSiteMaster_ucWFStepControl_ucQualityAssuranceReviewControl_uxContractor']
Employee = //*[@id='s2id_ctl00_cphSiteMaster_ucWFStepControl_ucDispositionVisitInfo_keyCrew1' or @id='s2id_ctl00_cphSiteMaster_ucWFStepControl_ucInitiatePaymentControl_keyCrew1' or @id='s2id_ctl00_cphSiteMaster_ucWFStepControl_ucQualityAssuranceReviewControl_keyCrew1']

InstallationWorkflowStep = //*[text()='Installation']
DocumentReviewWorkflowStep = //*[text()='Document Review']

InspectionWorkflowStep = //*[@id="ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl4_lnkWFStep"]
FailedQtySection = //*[@measurecolumn='failedqty']
EnterFailedQty = //*[@measurecolumn='failedqty']/child::div/child::div/child::span
QAReviewWorkflowStep = //*[text()='QA Review']
InitiatePaymentWorkflowStep = //*[text()='Initiate Payment']

PaymentRequestDate = //*[text()='Payment Request Date']
PaymentRequest_Payee = //*[@id="ctl00_cphSiteMaster_rgPaymentList_ctl00__0"]/td[3]
PaymentRequest_Amount = //*[@id="ctl00_cphSiteMaster_rgPaymentList_ctl00__0"]/td[4]
PaymentRequest_Datelink = //*[@id="ctl00_cphSiteMaster_rgPaymentList_ctl00__0"]/td[1]/a

AddressSequenceNumber =  //*[@id="ctl00_cphSiteMaster_keyContractorAddressSequence"]
InvoiceTotal = //*[@id="ctl00_cphSiteMaster_SubMenu_lblSummaryBody"]/span[1]
ApproveButton=//*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnApproveInvoice']
CloseButton=//*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnClose']