PortfolioManagerUrl = https://portfoliomanager.energystar.gov/pm/login.html
Username = //input[@id='j_username']
Password = //input[@id='j_password']
SignInButton = //input[@id='button-login']
Property1 = //table[@id='dashboard']/thead/following-sibling::tbody/tr[3]/td[2]/a
Property2 = //table[@id='dashboard']/thead/following-sibling::tbody/tr[4]/td[2]/a
Property3 = //table[@id='dashboard']/thead/following-sibling::tbody/tr[5]/td[2]/a
Property4 = //table[@id='dashboard']/thead/following-sibling::tbody/tr[6]/td[2]/a
Property5 = //table[@id='dashboard']/thead/following-sibling::tbody/tr[7]/td[2]/a
EnergyTab = //div[@id='tab-content-container']/ul/li[3]
AddMeterButton = //div[@id='energyTab-tables-section']/button
DieselCheckOption = //input[@id='meterTypes41']
GetStarted = //div[@id='meterSetupForm-buttons']/button
SelectCheckBox = //div[@class='dataGridTableContainer']/table/thead/following-sibling::tbody/tr[1]/td[1]/input
Units = //select[@id='table0row0meters[0].unitOfMeasure']
DateMeterBecameActive = //input[@id='table0row0meters[0].firstBillDate']/following-sibling::img
ActiveDate = //td[@class=' ui-datepicker-days-cell-over  ui-datepicker-today']/a
CreateMeter = //div[@id='continue-button']/button
NotifyMessage = //div[@id='notify-messages']
ContinueButton = //div[@id='continue-button']/button
ApplySelectionButton = //*[text()='Apply Selections']
MyPortfolio = //div[@id='menu']/ul/li[1]/a
CreateMeasureValidation = //div[@id='unassociatedEnergyMetersDiv']/h3
DeleteDieselLink = //div[@id='unassociatedEnergyMetersDiv']/div[1]/following-sibling::table/thead/following-sibling::tbody/tr/td[1]/a
BasicMeasureInfo = //div[@id='accordion1']
DeleteMeter = //div[@id='delete-selected-meter-2']/img/following-sibling::a
DeleteConfirmation = //button[@id='continueDeleteModal']
DeleteNotify = //div[@id='delete-meter-success']
LoginValidation = //li[@class='common-menu-item menu-item-fixed-welcome']/strong
HomePage = //div[@id='header-logo']/a/img
Metersection = //div[@class='chosen-container chosen-container-single']/a/span

#EECP_PortfolioConfig
Configuration = //*[text()='Configuration']
PortfolioManagerConfig = //td[@class='DialogBody']/div/script[1]/following-sibling::table[19]/tbody/tr/td/fieldset/legend
PortUsername = //input[@name='ctl00$cphSiteMaster$ctl18$txtPMUsername']
PortPassword = //input[@name='ctl00$cphSiteMaster$ctl18$txtPMPassword']
SystemConfigurationValidation = //table[@class='DialogView']/tbody/tr[1]/td[1]

#Test the Billing Service

BiilingServiceUrl = https://esg-eecp-qa2.directapps.int/49.0/test/billingservicetest.aspx
ServiceAccountNumber = //input[@name='ctl00$cphSiteMaster$txtServiceAccountNumber']
GetLastBillAmountButton = //input[@name='ctl00$cphSiteMaster$btnGetLastBilledAmount']
LastBillAmount = //input[@name='ctl00$cphSiteMaster$txtLastBilledAmount']

#BenchMarking Online 1
BenchmarkingOnline1Url = https://esg-eecp-qa.directapps.int/OnlineApp/?programId=360#enrollment/default
BecnhmarkingOnlineUrl2 = https://esg-eecp-qa.directapps.int/OnlineApp/#enrollment/?programId=360

#Welcome to SDG&E's Benchmarking Data Request Portal
BuildingOwner = //div[@id='OnlineApplicationForm']/header/following-sibling::div/nav/following-sibling::section/div[1]/div/div/div[2]/div[1]/div/div/fieldset/ul/li[1]/label/input
FirstName = //div[@id='OnlineApplicationForm']/header/following-sibling::div/nav/following-sibling::section/div[1]/div/div/div[2]/div[1]/input
LastName = //div[@id='OnlineApplicationForm']/header/following-sibling::div/nav/following-sibling::section/div[1]/div/div/div[3]//div[1]/input
PrimaryPhone = //div[@id='OnlineApplicationForm']/header/following-sibling::div/nav/following-sibling::section/div[1]/div/div/div[4]//div[1]/input
EmailAddress = //div[@id='OnlineApplicationForm']/header/following-sibling::div/nav/following-sibling::section/div[1]/div/div/div[7]/div[1]/input
Street = //div[@id='OnlineApplicationForm']/header/following-sibling::div/nav/following-sibling::section/div[1]/div/div/div[8]/div[1]/input
ZipCode = //div[@id='OnlineApplicationForm']/header/following-sibling::div/nav/following-sibling::section/div[1]/div/div/div[10]/div[1]/input
City = //div[@id='OnlineApplicationForm']/header/following-sibling::div/nav/following-sibling::section/div[1]/div/div/div[11]/div[1]/input
State = //div[@id='OnlineApplicationForm']/header/following-sibling::div/nav/following-sibling::section/div[1]/div/div/div[12]/div[1]/input
Organization = //div[@id='OnlineApplicationForm']/header/following-sibling::div/nav/following-sibling::section/div[1]/div/div/div[14]/div/span/input
NextButton = //input[@value='Next >>']
#Building Information
PortfolioManagerUsername = //input[@aria-label='portfolio manager username']
RequestType = //select[@aria-label='request type']
RequestFrequency = //select[@aria-label='frequency']
DeliveryMethod = //select[@aria-label='portfolio manager delivery method id']
TermsAndCondition = //*[text()='Terms and Conditions.']
TCOk = //span[text()='OK']
TCCheckBox = //input[@aria-label='terms and conditions checkbox']
RetriveSharedPropertiesButton = //*[text()='Retrieve Shared Properties']
RequestFrequencyValidation = //div[@id='introductory-message']/following-sibling::fieldset/div[1]/div/div[2]/div[3]
DeliveryMethodValidation = //div[@id='introductory-message']/following-sibling::fieldset/div[1]/div/div[3]/div[2]

#Retrive Shared Properties Validation
PropertyColumnNameValidation = //table[@id='enrollment-building-list']/thead/tr/th[2]/span
PortfolioManagerPropertyIDValidation = //table[@id='enrollment-building-list']/thead/tr/th[3]
AddressColumnNameValidation = //table[@id='enrollment-building-list']/thead/tr/th[4]/span
RequestTypeColumnNameValidation = //table[@id='enrollment-building-list']/thead/tr/th[5]
VerifiyAddressnameValidation = //table[@id='enrollment-building-list']/thead/tr/th[6]
MetersColumnNameValidation = //table[@id='enrollment-building-list']/thead/tr/th[7]
Property1Validation = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[2]/div/div[1]/a
Property2Validation = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[2]/div/div[1]/a
Property3Validation = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[2]/div/div[1]/a
Property4Validation = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[2]/div/div[1]/a
Property5Validation = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[5]/td[2]/div/div[1]/a
1stSecondaryBuildingValidation = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[6]/td[2]/div/div[1]/a
2stSecondaryBuildingValidation = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[7]/td[2]/div/div[1]/a
PortfolioPropertyID1 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[3]
PortfolioPropertyID2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[3]
PortfolioPropertyID3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[3]
PortfolioPropertyID4 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[3]
PortfolioPropertyID5 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[5]/td[3]
PortfolioPropertyID6 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[6]/td[3]
PortfolioPropertyID7 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[7]/td[3]

AddressValidation1 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[4]
AddressValidation2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[4]
AddressValidation3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[4]
AddressValidation4 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[4]
AddressValidation5 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[5]/td[4]
AddressValidation6 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[6]/td[4]
AddressValidation7 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[7]/td[4]

RequestTypeValidation1 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[5]
RequestTypeValidation2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[5]
RequestTypeValidation3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[5]
RequestTypeValidation4 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[5]
RequestTypeValidation5 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[5]/td[5]

VerifyAddressValidation1 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[6]
VerifyAddressValidation2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[6]
VerifyAddressValidation3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[6]
VerifyAddressValidation4 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[6]
VerifyAddressValidation5 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[5]/td[6]
VerifyAddressValidation6 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[6]/td[6]
VerifyAddressValidation7 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[7]/td[6]

MetersValidation1 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[7]
MetersValidation2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[7]
MetersValidation3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[7]
MetersValidation4 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[7]
MetersValidation5 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[5]/td[7]
MetersValidation6 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[6]/td[7]
MetersValidation7 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[7]/td[7]

#Step4 AUthorizations tab Validation
PropertyValidation = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr/td[2]/div/div[1]/a
PortfolioValidation = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr/td[3]
AddressStep2Validaiton = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr/td[4]/span
RequestTypeSte4Validation = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr/td[5]
NumberOfAccountsValidation = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr/td[8]


#review and Submit
RequestorApplicationName = //div[@id='__workspace.enrollment']/div/div[2]/div[1]/following-sibling::div[1]/following-sibling::span[1]/following-sibling::p[1]/span[1]
RequestorPhoneNumber = //div[@id='__workspace.enrollment']/div/div[2]/div[1]/following-sibling::div[1]/following-sibling::span[1]/following-sibling::p[1]/span[2]
RequestorEmailId = //div[@id='__workspace.enrollment']/div/div[2]/div[1]/following-sibling::div[1]/following-sibling::span[1]/following-sibling::p[1]/span[5]/span
RequestorBusinessAddress = //div[@id='__workspace.enrollment']/div/div[2]/div[1]/following-sibling::div[1]/following-sibling::span[1]/following-sibling::p[1]/following-sibling::address/p/span[1]
RequestorBusinessCity = //div[@id='__workspace.enrollment']/div/div[2]/div[1]/following-sibling::div[1]/following-sibling::span[1]/following-sibling::p[1]/following-sibling::address/p/span[3]
RequestorState = //div[@id='__workspace.enrollment']/div/div[2]/div[1]/following-sibling::div[1]/following-sibling::span[1]/following-sibling::p[1]/following-sibling::address/p/span[4]
AdditionalInformation = //div[@id='__workspace.enrollment']/div/div[2]/div[1]/following-sibling::div[1]/following-sibling::span[1]/following-sibling::p[2]/span/span[2]
DeliveryMethodValidation1 = //div[@id='__workspace.enrollment']/div/div[2]/div[1]/following-sibling::div[1]/following-sibling::span[3]/following-sibling::p/following-sibling::div/strong/following-sibling::span[1]

RSPropertNameValidation = //table[@id='enrollment-building-list']/thead/tr/th[2]/span
RSPortfolioManagerValidation = //table[@id='enrollment-building-list']/thead/tr/th[3]
RSAddressValidation = //table[@id='enrollment-building-list']/thead/tr/th[4]/span
RSRequestTypevalidation = //table[@id='enrollment-building-list']/thead/tr/th[5]
RSVerifiedAccessValidation = //table[@id='enrollment-building-list']/thead/tr/th[6]
RSMetersValidation = //table[@id='enrollment-building-list']/thead/tr/th[7]
RSPropertyName1 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[2]/div/div[1]/span
RSPropertyName2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[2]/div/div[1]/span
RSPropertyName3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[2]/div/div[1]/span
RSPropertyName4 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[2]/div/div[1]/span
RSPropertyName5 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[5]/td[2]/div/div[1]/span
RSPortfolioID1 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[3]
RSPortfolioID2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[3]
RSPortfolioID3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[3]
RSPortfolioID4 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[3]
RSPortfolioID5 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[5]/td[3]
RSAddress1 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[4]/span
RSAddress2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[4]/span
RSAddress3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[4]/span
RSAddress4 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[4]/span
RSAddress5 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[5]/td[4]/span
RSRequest1 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[5]
RSRequest2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[5]
RSRequest3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[5]
RSVerifiedField1 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[6]
RSVerifiedField2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[6]
RSVerifiedField3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[6]
RSVerifiedField4 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[6]
RSVerifiedField5 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[5]/td[6]
RSMeters1 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[7]
RSMeters2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[7]
RSMeters3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[7]
RSMeters4 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[7]
RSMeters5 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[5]/td[7]
SubmitButton = //input[@value='Submit']
NewEnrollmentNumber = //div[@data-bind='html: ConfirmationMessage']/p[1]/strong/span


#Non-Aggregation Authorization Step
NAPropertyNameValidation1 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[2]/div/div[1]/a
NAPropertyNameValidation2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[2]/div/div[1]/a
NAPropertyNameValidation3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[2]/div/div[1]/a
NAPropertyNameValidation4 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[2]/div/div[1]/a
NAPropertyIDValidation1 =//table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[3]
NAPropertyIDValidation2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[3]
NAPropertyIDValidation3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[3]
NAPropertyIDValidation4 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[3]
NAPropertyAddressValidation1 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[4]/span
NAPropertyAddressValidation2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[4]/span
NAPropertyAddressValidation3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[4]/span
NAPropertyAddressValidation4 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[4]/span
NAPropertyRequestTypeValidation1 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[5]
NAPropertyRequestTypeAddressValidation2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[5]
NAPropertyRequestTypeAddressValidation3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[5]
NAPropertyRequestTypeAddressValidation4 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[5]
NAPropertyNoAccountValidation1 =//table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[1]/td[8]
NAPropertyNoAccountValidation2 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[2]/td[8]
NAPropertyNoAccountValidation3 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[3]/td[8]
NAPropertyNoAccountValidation4 = //table[@id='enrollment-building-list']/thead/following-sibling::tbody/tr[4]/td[8]





