MainMenu = //span[contains(text(),'Main Menu')]
UploadType = //select[@name='ctl00$cphSiteMaster$UploadTypeDropDownList']
SelectUpload = //ul[@class='ruInputs']//li
UploadButton = //input[@id='ctl00_cphSiteMaster_UploadButton']
Filepath = C:\\Users\\Admin\\git\\ESG\\DataFiles\\UploadFiles\\ESG_Compressed_File1.zip
ReferenceNumber = //input[@id='ctl00_cphSiteMaster_txtReferenceNumber']
SearchButton = //input[@id='ctl00_cphSiteMaster_btnSimpleSearch']
StatusWait = //span[text()='Complete']
EnrollmentList = //div[@id='ctl00_cphSiteMaster_uxEnrollmentRadGrid_ctl00_ctl04_dvLinkWrapper']
ValidateApplicationstep = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl0_lblWorkflowstepDispStat']
ApplicationTradeAlly = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl0_lblAssignedContractorName']
ApplicationStatus = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl0_lblWorkflowstepDispStat']
InstallationTradeAlly = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl1_lblAssignedContractorName']
InstallationStatus = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl1_lblWorkflowstepDispStat']
InspectionTradeAlly = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl2_lblAssignedContractorName']
InspectionStatus = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl2_lblWorkflowstepDispStat']
TotalRecords = //tr[@id='ctl00_cphSiteMaster_rgEnrollmentSummary_ctl00__0']/td[2]
SuccessfullEnrollments = //tr[@id='ctl00_cphSiteMaster_rgEnrollmentSummary_ctl00__0']/td[3]
#Application Validation
ApplicationLink = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl0_lnkWFStep']
MeasureTab = //div[@id='ctl00_cphSiteMaster_SubMenu_tsSubMenu']/div/ul/li[3]/a/span/span/span
MeasurePQty = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[1]/td[8]/div/label
MeasureIQty = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[1]/td[10]/div/label
IncentiveUnitPrice = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[1]/td[18]
IncentiveAmount = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[1]/td[19]/div/label
SavingsKWH = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[1]/td[20]/div/label
SavingsKW = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[1]/td[21]/div/label
SavingsWinterKW = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[1]/td[24]/div/label
SavingsSummerKW = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[1]/td[22]/div/label
SavingsTherms = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[1]/td[23]/div/label

#Installation Validation 
InstallationLink = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl1_lnkWFStep']
CloseButton = //div[@title='Close (Does not Save!)']/span

#Job Cost Summary
JobCostSummaryTab = //div[@id='ctl00_cphSiteMaster_ucSubMenuSummary_tsSubMenu']/div/ul/li[3]/a/span/span/span
Payee = //div[@id='ctl00_cphSiteMaster_pnlGrid']/div/div[1]/following-sibling::table/colgroup/following-sibling::thead/following-sibling::tfoot/following-sibling::tbody/tr[1]/td[2]
MeasureName = //table[@id='ctl00_cphSiteMaster_rg_ctl00_ctl06_Detail10']/colgroup/following-sibling::thead/following-sibling::tbody/tr/td[2]
MeasureQty = //table[@id='ctl00_cphSiteMaster_rg_ctl00_ctl06_Detail10']/colgroup/following-sibling::thead/following-sibling::tbody/tr/td[3]/span
Amount = //table[@id='ctl00_cphSiteMaster_rg_ctl00_ctl06_Detail10']/colgroup/following-sibling::thead/following-sibling::tbody/tr/td[4]

#Invoicing Module
NewButton = //div[@title='New Invoice']/span
NextButton = //span[text()='Next']
ProgramDropDown = //div[@id='ctl00_cphSiteMaster_ucGenerateInvoiceControl_pnlInvoice']/table/tbody/tr[1]/td/div/a/span[2]
ProgramInput = //input[@id='s2id_autogen2_search']
ProgramSelect = //span[@class='select2-match']
ProgramYearDropDown = //div[@id='ctl00_cphSiteMaster_ucGenerateInvoiceControl_pnlInvoice']/table/tbody/tr[2]/td/div/a/span[2]
ProgramYearInput = //input[@id='s2id_autogen4_search']
ProgramYearSelect = //span[@class='select2-match']
PayeeDropDown = //div[@id='ctl00_cphSiteMaster_ucGenerateInvoiceControl_pnlInvoice']/table/tbody/tr[3]/td/div/a/span[2]
PayeeInput = //input[@id='s2id_autogen5_search']
PayeeSelect = //span[@class='select2-match']
CreateButton = //span[text()='Create']
InvoicePopOkButton = //span[text()='OK']

#Generate Invoice
InvoiceTotal = //span[@id='ctl00_cphSiteMaster_lblInvoiceTotal']
NumberOfEnrollments = //span[@id='ctl00_cphSiteMaster_lblEnrommentCount']
GenerateButton = //div[@title='Generate']/span

#Enrollments Validation
EnrollmentInvoicingAmount = //span[@id='ctl00_cphSiteMaster_rgEnrollments_ctl00_ctl03_ctl00_lblInvoiceAmount']
EnrollmentSavingKWh = //div[@id='ctl00_cphSiteMaster_rgEnrollments']/table/colgroup/following-sibling::thead/following-sibling::tfoot/tr[1]/td[6]/following-sibling::td[2]
EnrollmentSavingKW = //div[@id='ctl00_cphSiteMaster_rgEnrollments']/table/colgroup/following-sibling::thead/following-sibling::tfoot/tr[1]/td[6]/following-sibling::td[3]
EnrollmentSavingWinterKW = //div[@id='ctl00_cphSiteMaster_rgEnrollments']/table/colgroup/following-sibling::thead/following-sibling::tfoot/tr[1]/td[6]/following-sibling::td[6]
EnrollmentSavingSummerKW = //div[@id='ctl00_cphSiteMaster_rgEnrollments']/table/colgroup/following-sibling::thead/following-sibling::tfoot/tr[1]/td[6]/following-sibling::td[4]
EnrollmentSavingTherms = //div[@id='ctl00_cphSiteMaster_rgEnrollments']/table/colgroup/following-sibling::thead/following-sibling::tfoot/tr[1]/td[6]/following-sibling::td[5]
EnrollmentTab = //div[@id='ctl00_cphSiteMaster_SubMenu_tsSubMenu']/div/ul/li[2]/a/span/span/span
InvoicingDetailsTab = //div[@id='ctl00_cphSiteMaster_SubMenu_tsSubMenu']/div/ul/li[1]/a/span/span/span
ApproveButton = //*[text()='Approve']
StatusOftheInvoice = //span[@id='ctl00_cphSiteMaster_lblInvoiceStatus']



