Username = //input[@id='Username']
Password = //input[@type='password']
OnlineApplication = https://esg-eecp-qa2.directapps.int/43.0/OnlineApp/#enrollment/?programId=118
signin = //input[@id='ctl00_cphSiteMaster_btnLogin']
URL = https://esg-eecp-qa2.directapps.int/43.0/
Logout = //a[@id='ctl00_SiteHeader_lv_A1']
Application = //a[contains(text(),'Application')]
MainMenu = //span[contains(text(),'Main Menu')]
EnrollmentNumber = //input[@name='ctl00$cphSiteMaster$txtEnrollmentNumber']
ApplicationToDO = //a[contains(text(),'Application')]
Reports = //span[@class='rmText rmExpandDown'][contains(text(),'Reports')]
Workflow = //*[text()='Workflow']
SubReport = //*[text()='Subreports']
ModelVersion = //*[text()='Model Version']
EnrollTODO = //a[@id='ctl00_cphSiteMaster_RadGrid1_ctl00_ctl04_lnkEnrollmentNumber']
NewEnrollment = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
AccountNumber = //input[@id='ctl00_cphSiteMaster_ucSelectPremiseForNewEnergyAudit_ucSearch_txtAccountNumberMasked']
EnrollmentID = //a[@href='WFStepList.aspx?FromEnrollmentList=true&eid=37825']
DoubleDip = //span[@onclick="document.getElementById('ctl00_cphSiteMaster_DialogButtons_dbtnDoubleDip').click();"]
DoubleDipCls = //div[5]//a[1]//span[1]
Measures1 = //span[@class='measureTab']
MeasureCode = //td[@id='measure-code']//input[@type='text']
AddMeasure = //div/input[@id='ctl00_cphSiteMaster_DialogButtons_dbtnAddMeasures']
CloseAddMeasure = //div/input[@class='ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only'][@value='Close']
Measure2 = //span[contains(text(),'Measures (0)')]
Close1 = //div[@title='Close (Does not Save!)']
JobCost = //span[contains(text(),'Job Cost Summary')]
Payment = //span[contains(text(),'Payment Requests (0)')]
Note = //span[contains(text(),'Notes(0)')]
Document = //span[contains(text(),'Documents (0)')]
EnrollmentContact = //span[contains(text(),'Enrollment Contacts')]
LettersAndEmails = //span[contains(text(),'Letters and Emails')]
MobileClose = //div/input[@name='ctl00$cphSiteMaster$btnCancelDialog']
Milestones = //span[@class='rtsTxt'][contains(text(),'Milestones')]
History = //span[@class='rtsTxt'][contains(text(),'History')]
OpenApplication = //a[contains(text(),'Application')]
CustomerSearch = //input[@name='ctl00$cphSiteMaster$ucSearch$txtAccountNumberMasked']
CustomerGo = //input[@id='ctl00_cphSiteMaster_SearchButton']
CustomerName = //a[@id='ctl00_cphSiteMaster_RadGrid_ctl00_ctl04_hlCustomer']
CustomerSearch1 = //input[@id='ctl00_cphSiteMaster_ucLeadListControl_btnSimpleSearch']
CustomerType = //select[@name='ctl00$cphSiteMaster$ucCustomerFormControl$CustomerTypeDDL']
CustName = //input[@id='ctl00_cphSiteMaster_ucCustomerFormControl_txtCustomerName']
CustomerClass = //select[@id='ctl00_cphSiteMaster_ucCustomerFormControl_keyAccountClass']
CustomerAttn = //input[@id='ctl00_cphSiteMaster_ucCustomerFormControl_ucAddressControl_txtAttn']
CustomerPoBox = //input[@id='ctl00_cphSiteMaster_ucCustomerFormControl_ucAddressControl_txtPOBox']
CustomerStreet = //input[@id='ctl00_cphSiteMaster_ucCustomerFormControl_ucAddressControl_txtStreet1']
CustomerPoBoxRadioButton = //input[@id='ctl00_cphSiteMaster_ucCustomerFormControl_ucAddressControl_rbPOBoxAddressType']
CustomerStreetRadioButton = //input[@id='ctl00_cphSiteMaster_ucCustomerFormControl_ucAddressControl_rbPhysicalAddressType']
CustomerSteet2 = //input[@id='ctl00_cphSiteMaster_ucCustomerFormControl_ucAddressControl_txtStreet2']
CustomerSteet3 = //input[@id='ctl00_cphSiteMaster_ucCustomerFormControl_ucAddressControl_txtStreet3']
CustomerCity = //input[@id='ctl00_cphSiteMaster_ucCustomerFormControl_ucAddressControl_txtCity']
CustomerState = //input[@id='ctl00_cphSiteMaster_ucCustomerFormControl_ucAddressControl_txtState']
CustomerZip = //input[@id='ctl00_cphSiteMaster_ucCustomerFormControl_ucAddressControl_txtZipPostalCode']
CustomerUnit = //input[@id='ctl00_cphSiteMaster_ucCustomerFormControl_ucAddressControl_txtUnit']
CustomerRiskAlertCheckBox = //input[@type='checkbox']
CustomerRiskAlertAdd = //input[@value='Add']
CustomerRiskAlertRemove = //input[@value='Remove']
CustomerAccount = //span[contains(text(),'Accounts')]
CustomerPermises = //span[contains(text(),'Premises')]
CustomerServicePoints = //span[contains(text(),'Service Points')]
CustomerUsage = //span[@class='rtsTxt'][contains(text(),'Usage')]
CustomerCountry = //select[@id='ctl00_cphSiteMaster_ucCustomerFormControl_ucAddressControl_keyCountry']
CustomerNormalizedAddress = //span[@class='NormalizedAddressName']//span[1]
CustomerSelect = //select[contains(@data-bind,"visible: CanEdit(), options: $parent.ListItems.CustomerRiskAlerts, optionsText: 'Label', optionsValue: 'Id', value: CustomerRiskAlertTypeId, select2: {}")]
CustomerDate = //img[contains(@title,'Show Date')]
CustomerActiveCheckBox = //table[contains(@data-bind,'with: CurrentCustomerRiskAlert')]//input[contains(@type,'checkbox')]
CustomerCommentBox = //textarea[contains(@data-bind,'value: Comments')]
CustomerBoxCancel = //div[10]//div[3]//div[1]//button[2]//span[1]
CustomerNormalizedCancel = //button[4]//span[1]
MobileProgramName = //a[contains(text(),"Alex's Test Program")]
MobileMeasureCode = //a[@href='javascript:ShowMeasureDialog("341")']
MobileUrl = //*[text()='https://esg-eecp-qa2.directapps.int/43.1/m/rebates/Alex/01']
HelperOnile = //*[text()='Start']
EnergyAudit = //td/input[@id='ctl00_cphSiteMaster_ntxtWorkOrderNumber']
EnergyAudit1 = //td/a[@id='ctl00_cphSiteMaster_rgEnergyAudits_ctl00_ctl04_lnkWorkOrderNumber']
EnergyAuditSearch = //td/input[@id='ctl00_cphSiteMaster_btnSearch']
CloseApplication = //div[contains(@title,'Close (Does not Save!)')]
SearchOption = //input[@id='ctl00_cphSiteMaster_btnSimpleSearch']
SearchButton = //input[@id='uxSearchButton']
CheckBox = //input[@type='checkbox']
Helper = //td/span/a[@id='ctl00_cphSiteMaster_ucHelp_lnkHelp']
NextButton = //div[3]//div[3]//div[1]//button[1]//span[1]
AuditType = //select[@data-bind="optionsCaption: 'Click to Select', options: energyAuditConfigurations, optionsValue: 'energyAuditConfigurationId', optionsText: 'energyAuditConfigurationName', value: selectedId, event: { change: selectionChanged }, attr: { PrimaryId: checkedPremiseId }"]
CheckBox2 = //div[@id='SelectWorkTypeForNewEnergyAudit']//input[@type='checkbox']
NextButton2 = //div[4]//div[3]//div[1]//button[2]//span[1]
ErrorOk = //span[contains(text(),'Ok')]
FirstName = //input[@id='ctl00_ctl00_cphSiteMaster_body_txtFisrstName']
RequestForLastName = //input[@id='ctl00_ctl00_cphSiteMaster_body_dlContactInformation_ctl03_uxFieldProperty_uxTextBox']
YearOfBuild = //input[@id='ctl00_ctl00_cphSiteMaster_body_rPremiseDetails_ctl00_dlPremiseDetails_ctl00_uxFieldProperty_uxNumericField']
RequestForFirstName= //input[@id='ctl00_ctl00_cphSiteMaster_body_dlContactInformation_ctl02_uxFieldProperty_uxTextBox']
OccupancyStatus = //select[@data-field-name='Occupancy Status']
BuildingType = //select[@data-field-name='Building Type']
Construction = //span[@id='select2-chosen-14']
ConstructionType = //select[@data-field-name='Construction Type']
ThermostatType = //select[@data-field-name='Thermostat Types']
GasApplianceType = //select[@data-field-name='Gas Appliance Types']
ACunitType = //select[@id='ctl00_ctl00_cphSiteMaster_body_rPremiseDetails_ctl00_dlPremiseDetails_ctl16_uxFieldProperty_uxMultiSelect']
NumberOfoccupants = //input[@id='ctl00_ctl00_cphSiteMaster_body_rPremiseDetails_ctl00_dlPremiseDetails_ctl04_uxFieldProperty_uxNumericField']
ThermostatSettingHeat = //input[@id='ctl00_ctl00_cphSiteMaster_body_rPremiseDetails_ctl00_dlPremiseDetails_ctl07_uxFieldProperty_uxNumericField']
ThermostatSettingCool = //input[@id='ctl00_ctl00_cphSiteMaster_body_rPremiseDetails_ctl00_dlPremiseDetails_ctl06_uxFieldProperty_uxNumericField']
HeightAttic = //input[@id='ctl00_ctl00_cphSiteMaster_body_rPremiseDetails_ctl00_dlPremiseDetails_ctl08_uxFieldProperty_uxTextBox']
LocationToAttic = //input[@id='ctl00_ctl00_cphSiteMaster_body_rPremiseDetails_ctl00_dlPremiseDetails_ctl09_uxFieldProperty_uxTextBox']
ConditionedSquareFoot = //input[@id='ctl00_ctl00_cphSiteMaster_body_rPremiseDetails_ctl00_dlPremiseDetails_ctl10_uxFieldProperty_uxNumericField']
NumberOfAcUnits = //input[@id='ctl00_ctl00_cphSiteMaster_body_rPremiseDetails_ctl00_dlPremiseDetails_ctl15_uxFieldProperty_uxNumericField']
NumberOfPoolPumps = //input[@id='ctl00_ctl00_cphSiteMaster_body_rPremiseDetails_ctl00_dlPremiseDetails_ctl17_uxFieldProperty_uxNumericField']
AnimalsOnPermises = //input[@id='ctl00_ctl00_cphSiteMaster_body_rPremiseDetails_ctl00_dlPremiseDetails_ctl13_uxFieldProperty_uxRadioButtonList_1']
EnergyPlannerInstalled = //input[@id='ctl00_ctl00_cphSiteMaster_body_rPremiseDetails_ctl00_dlPremiseDetails_ctl14_uxFieldProperty_uxRadioButtonList_1']
RequestDate = //input[@name='ctl00$ctl00$cphSiteMaster$body$dlSchedulerInformation$ctl00$uxFieldProperty$uxCalendarField']
ProgramSupportID = //input[@id='ctl00_ctl00_cphSiteMaster_body_dlSchedulerInformation_ctl01_uxFieldProperty_uxTextBox']
ScheduleDate = //input[@id='cfScheduledDate']
StartTime = //select[@id='ddlScheduledTime']
Duration = //input[@id='ntxtDuration']
TradeAlly = //select[@name='ctl00$ctl00$cphSiteMaster$body$EnergyAuditAppointmentScheduler$apptContractorDDL']
AnalystGA = //span[@id='select2-chosen-5']
ScheduleAppointment = //a[@id='ctl00_ctl00_cphSiteMaster_body_linkScheduleAppointment']
residentialEnergy = //input[@id='checkbox3']
AppointentschedulerSearch = //input[@value='Search']
Analyst1 = //tbody[contains(@data-bind,'foreach: employees')]//tr[1]//td[1]//input[1]
AppointentschedulerSave = //td[contains(@colspan,'5')]//input[contains(@value,'Save')]
Save = //input[@id='ctl00_ctl00_cphSiteMaster_menu_ucDialogButtons_dbtnSave']
LeadSearch = //input[@id='ctl00_cphSiteMaster_ucLeadListControl_btnSimpleSearch']
LeadNumber = //td/a[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00_ctl04_btnEdit']
CreateDate = //input[@id='ctl00_cphSiteMaster_txtInvoiceStartDate']
Invoiceref = //input[@id='ctl00_cphSiteMaster_txtInvoiceNumber']
InvoiceSearch = //input[@id='ctl00_cphSiteMaster_btnSimpleSearch']
InvoiceNum = //td/a[@id='ctl00_cphSiteMaster_uxInvoiceRadGrid_ctl00_ctl04_HyperLink1']
EnrollmentClick = //span[contains(text(),'Enrollments (7)')]
EnrollMentNum1 = //input[@id='ctl00_cphSiteMaster_txtEnrollmentNumber']
Configur = //span[@class='rmText rmExpandDown'][contains(text(),'Configuration')]
MeasureCode = //input[@name='ctl00$cphSiteMaster$txtMeasureCode']
MeasSearch = //input[@id='ctl00_cphSiteMaster_btnSearch']
MeasuName = //a[@title='<65 kBtu/hr 22 SEER Mini-Split Heat Pump DX Equipment']
Properties = //span[@class='rtsTxt'][contains(text(),'Properties')]
Prop = //a[@title='Installation Date']
Programcode = //td/input[@id='ctl00_cphSiteMaster_programCode']
ProgramSearch = //input[@id='ctl00_cphSiteMaster_btnSearch']
Programlink = //*[text()=' Alex Test 1']
ProgramWorkFlow = //span[@class='rtsTxt'][contains(text(),'Workflow')]
ProgramApplication = //td/a[@title='Application']
OnlineApplication = //span[@class='rtsTxt'][contains(text(),'Online Application')]
OnlineApplicationEnrollmentUrl = //span[contains(@onclick,"document.getElementById('ctl00_cphSiteMaster_ucDialogButtons_dbtnOnlineAppEnrollment').click();")]
OnlineLink = //a[@id='ctl00_cphSiteMaster_urlShareLink']
Programyear = //input[@id='ctl00_cphSiteMaster_programYear']
ProgramYearSearch = //input[@value='Search']
ProgramName = //a[@title='JT']
Budget = //span[contains(text(),'Budgets')]
Contract = //span[contains(text(),'Contracts')]
GeneralProgramyear = //span[contains(text(),'General')]
ExportToExcel = //span[@onclick="document.getElementById('ctl00_cphSiteMaster_ucDialogButtons_dbtnExportToExcel').click();"]
PricingScheduleSearch = //input[@id='ctl00_cphSiteMaster_btnSearch']
PricingProgramName = //tr[@id='ctl00_cphSiteMaster_RadGrid1_ctl00__0']//a[contains(@title,"Alex's Test Program")][contains(text(),"Alex's Test Program")]
Effectivedate = //tr[@id='ctl00_cphSiteMaster_uxGrid_ctl00__0']//td//a
ProgName = //*[text()=' Alex BM Program 34.1']
tradeAlly = //span[contains(text(),'Trade Ally Registration')]
TradeAllyOnline = //*[text()='Online Trade Ally Registration URL']
TradeAllyLink = //a[@id='ctl00_cphSiteMaster_urlShareLink']
Frame = //frame[@id='topnav'][@name='topnav']
Frame1 = //frame[@id='main'][@name='main']
Update = //i[contains(text(),'Last updated: 4:25, May')]
MobileIframe = //div/iframe[@id='DialogIFrame']





WorkFlow General
WorkTypeSteps = //span[contains(text(),'Work Type Steps')]
ActualDate = //input[@id='ctl00_ctl00_cphSiteMaster_body_txtAuditDate']
NumberOFOcuppancy = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl00_ucPropertyOption_uxNumericField']
HowLong = //select[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl01_ucPropertyOption_uxDropDownList']
FirePlace = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl02_ucPropertyOption_uxRadioButtonList_0']
CeilingFans = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl03_ucPropertyOption_uxRadioButtonList_0']
RecessedLighting = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl04_ucPropertyOption_uxRadioButtonList_1']
Doyouhaveagasdryer = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl05_ucPropertyOption_uxRadioButtonList_0']
Doyouhaveagasstove = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl06_ucPropertyOption_uxRadioButtonList_0']
Anychangesinthehome = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl07_ucPropertyOption_uxRadioButtonList_1']
Problemswithappliances = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl08_ucPropertyOption_uxRadioButtonList_1']
PropertyAppraiserInformation = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl01_rPropertyList_ctl00_ucPropertyOption_uxRadioButtonList_1']

WorkFlow Insulation Information
InsulationInformation = //span[contains(text(),'Insulation Information')]
LimitedAccess = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl00_ucPropertyOption_uxRadioButtonList_0']
InsulationType = //select[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl01_ucPropertyOption_uxDropDownList']
OtherInsulation = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl02_ucPropertyOption_uxNumericField']
SquareFootage = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl03_ucPropertyOption_uxNumericField']
DepthOfInsulation1 = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl04_ucPropertyOption_uxNumericField']
DepthOfInsulation2 = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl05_ucPropertyOption_uxNumericField']
DepthOfInsulation3 = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl06_ucPropertyOption_uxNumericField']
KnobAndTube = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl01_rPropertyList_ctl00_ucPropertyOption_uxRadioButtonList_0']
KneeWallIssues = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl02_rPropertyList_ctl03_ucPropertyOption_uxRadioButtonList_1']
AddReplace = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl02_rPropertyList_ctl04_ucPropertyOption_uxRadioButtonList_1']
Retack = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl02_rPropertyList_ctl05_ucPropertyOption_uxRadioButtonList_1']

WorkFlow Duct Seal Information

DuctSealInformation = //span[contains(text(),'Duct Seal Information')]
QualifiedForDuctWork = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl00_ucPropertyOption_uxRadioButtonList_0']
Reason = //select[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl01_ucPropertyOption_uxDropDownList']
DamangedDuctwork = //input[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl00_rPropertyList_ctl03_ucPropertyOption_uxRadioButtonList_0']
DuctSealNotes = //textarea[@id='ctl00_ctl00_cphSiteMaster_body_rFieldList_ctl01_rPropertyList_ctl00_ucPropertyOption_uxTextBox']
Completed = //input[@id='ctl00_ctl00_cphSiteMaster_menu_ucDialogButtons_dbtnApply']