MainMenu = //*[text()='Configuration']
AccountNumberCheck = //input[@id='ctl00_cphSiteMaster_rgValidationFields_ctl00_ctl04_cbRequire']
ApplicantEmail = //input[@id='ctl00_cphSiteMaster_rgValidationFields_ctl00_ctl06_cbRequire']
ApplicantPhone = //input[@id='ctl00_cphSiteMaster_rgValidationFields_ctl00_ctl08_cbRequire']
EnrollmentNumber = //input[@id='ctl00_cphSiteMaster_rgValidationFields_ctl00_ctl10_cbRequire']
StatusCheckURL = //a[@id='ctl00_cphSiteMaster_hlConsolidateUrl']
ServiceProvider = //select[@id='ctl00_cphSiteMaster_ddlServiceProvider']
OnlineApplication = //a[@id='ctl00_cphSiteMaster_urlShareLink']
AccountNumber = //input[@placeholder='Account Number']
Search = //input[@id='btnCheck']
AccountResultsValidation = //div[@class='row col-xs-8']
AccountNumberCheckBoxEnabled = //input[@id='ctl00_cphSiteMaster_rgValidationFields_ctl00_ctl04_cbEnable']
EmailAddressCheckBoxEnabled = //input[@id='ctl00_cphSiteMaster_rgValidationFields_ctl00_ctl06_cbEnable']
PhoneNumberCheckBoxEnabled = //input[@id='ctl00_cphSiteMaster_rgValidationFields_ctl00_ctl08_cbEnable']
EnrollmentNumberCheckBoxEnabled = //input[@id='ctl00_cphSiteMaster_rgValidationFields_ctl00_ctl10_cbEnable']
UrlEnabled = //input[@id='ctl00_cphSiteMaster_rblEnabled_0']
Record = //tr[1]//td[4]//div[1]//div[1]//input[1]
Cancel = //tr[3]//td[4]//div[1]//div[3]//input[1]
ConsolidationStatusOk = //*[text()='OK']
StatusMsg = //div[@class='content-section'][8]
EmailAddress = //input[@placeholder='Email Address']
PhoneNumber = //input[@placeholder='Phone Number']
EnrollmentNumber = //input[@placeholder='Enrollment Number']
EditApplication = //tr[1]//td[4]//div[1]//div[2]//input[1]
Record2 = //tr[2]//td[4]//div[1]//div[1]//input[1]
Cancel2 = //tr[4]//td[4]//div[1]//div[3]//input[1]

