MainMenu = //span[contains(text(),'Main Menu')]
AssignedToTradeAlly = //*[text()='Assigned To Trade Ally']/parent::strong/following-sibling::select
LeadStatus = //*[text()='Lead Status']/following-sibling::select
Employee = //*[text()='Employee']/parent::strong/following-sibling::div/select
NewButton = //*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
SelectProgram = //*[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
NextButton = //*[text()='Next']
SearchType = //*[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
Go = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
Customer = //*[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxCustomerRadGrid_ctl00__0']/td[1]
VerifyLeadDetail = //*[text()='Lead - Lead Detail']
DuedateImage = //*[@id='aspnetForm']/div[5]/table/tbody/tr/td[2]/table/tbody/tr[3]/td/fieldset[1]/table/tbody/tr[1]/td[2]/img
Lastname = //*[text()='Last Name']/following-sibling::input
Email = //*[text()='Email']/parent::strong/following-sibling::input
PrimaryLanguage = //*[text()='Primary Language']/following-sibling::div
BuildingType =  //span[text()='Building Type']/following-sibling::div
AppointmentDateImage = //*[text()='Appointment Date / Time']/parent::td/parent::tr/following-sibling::tr/td/img
SearchFromList = //*[@id='select2-drop']/div
AccountExecutive = //*[text()='Account Executive']/following-sibling::div
LeadSourceCategory = //*[text()='Lead Source Category']/following-sibling::div
LeadSource = //*[text()='Lead Source']/following-sibling::div
Campaign = //*[text()='Campaign']/following-sibling::div
OutreachSourceTradeAlly = //*[text()='Outreach Source Trade Ally']/following-sibling::div
OutreachSourceEmployee = //*[text()='Outreach Source Employee']/following-sibling::div
ResolveLead = //*[@id='ctl00_ctl00_cphSiteMaster_menu_ucDialogButtons_dbtnResolveLead']
Completed = //*[text()='Completed']/preceding-sibling::input
Comments_Section = //*[text()='Comments']/following-sibling::textarea
OkButton = //*[@id='aspnetForm']/div[8]/div[3]/div/button[1]/span
DuedateFromImage = //*[text()='Due Date']/parent::strong/following-sibling::img[1]
DuedateToImage = //*[text()='Due Date']/parent::strong/following-sibling::img[2]
SearchButton = //*[@value='Search']
VerifyCreatedLead = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[10]

EnterAccountNumber = //label[text()='Account Number']/following-sibling::input[2]
EnterLeadNumber = //label[text()='Lead Number']/following-sibling::input[1]
EnterTaxID_SSN = //label[text()='Tax ID/SSN']/following-sibling::input[1]
EnterCustomerName = //label[text()='Customer Name']/following-sibling::input[1]
EnterPhone = //label[text()='Phone']/following-sibling::input[1]
EnterCity = //label[text()='City']/following-sibling::input[1]
EnterZip = //label[text()='Zip']/following-sibling::input
EnterZone = //label[text()='Zone']/following-sibling::select
EnterAssignedDate = //*[text()='Assigned Date']/parent::strong/following-sibling::input[1]
EnterScheduledDate = //*[text()='Scheduled Date']/parent::strong/following-sibling::input[1]
EnterDueDate = //*[text()='Due Date']/parent::strong/following-sibling::input[1]
EnterAssignedTradeAlly = //*[text()='Assigned To Trade Ally']/parent::strong/following-sibling::select
EnterProgram = //*[text()='Program']/parent::strong/following-sibling::div/select
EnterLeadType = //*[text()='Lead Type']/parent::strong/following-sibling::select
EnterLeadStatus = //*[text()='Lead Status']/following-sibling::select
EnterEmployee = //*[text()='Employee']/parent::strong/following-sibling::div/select

VerifyAccountNumber = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[4]
VerifyLeadNumber = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[3]
VerifyTaxID_SSN = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']
VerifyCustomerName = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[4]
VerifyPhone = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[4]
VerifyCity = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[4]
VerifyZip = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[4]
VerifyZone = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[4]
VerifyAssignedDate = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[8]
VerifyScheduledDate = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[9]
VerifyDueDate = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[10]
VerifyAssignedTradeAlly = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[7]
VerifyProgram = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[5]
VerifyLeadType = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']
VerifyLeadStatus = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[6]/i
VerifyEmployee = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[7]/i
