MainMenu = //span[contains(text(),'Main Menu')]
New_Button = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
Selet_Program = //select[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
Next_Button = //*[text()='Next']
Search_type = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
GO_Button = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
Customer_name = //tr[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxCustomerRadGrid_ctl00__0']/td[1]
ResolveLeadButton = //input[@id='ctl00_ctl00_cphSiteMaster_menu_ucDialogButtons_dbtnResolveLead']
CancelRadioButton = //input[@id='ctl00_ctl00_cphSiteMaster_body_keyStatus_1']
ResolveLead_OkButton = //head[@id='ctl00_ctl00_SiteMasterHead']/following-sibling::body/form/div[8]/div[3]/div/button[1]/span
CommentBox = //textarea[@id='ctl00_ctl00_cphSiteMaster_body_txtComments']
Reopen_Lead = //input[@id='ctl00_ctl00_cphSiteMaster_menu_ucDialogButtons_dbtnReOpenLead']
