MainMenu = //span[contains(text(),'Main Menu')]
LoanListValidation = //td[@class='DialogHeader'][1]
LoanNumber = //input[@id='ctl00_cphSiteMaster_txtLoanNumber']
SearchButton = //input[@id='ctl00_cphSiteMaster_btnSimpleSearch']
NewButton = //div[@title='Create New']
LoanAccount = //input[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_txtLoanNumber']
LoanType = //span[@id='select2-chosen-1']
LoadTypeInput = //input[@id='s2id_autogen1_search']
#//select[@id='ddlLoanType']
EndUser = //span[@id='select2-chosen-2']
EndUserInput = //input[@id='s2id_autogen2_search']
#//select[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_ddlEndUse']
BundledLoan = //span[@id='select2-chosen-3']
BundledLoanInput = //input[@id='s2id_autogen3_search']
#//select[@id='ddlIsBundledLoan']
OriginalLoanAmount = //input[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_ntxtLoanAmountOriginal']
FinalLoanAmount = //input[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_ntxtLoanAmountFinal']
OriginalPayBack = //input[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_ntxtPaybackOriginal']
FinalPayBack = //input[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_ntxtPaybackFinal']
OriginalTerm = //input[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_ntxtTermOriginal']
FinalTerm = //input[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_ntxtTermFinal']
originalCustomer = //input[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_ntxtCustomerContributionOriginal']
FinalCustomer = //input[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_ntxtCustomerContributionFinal']
AddButton = //input[@value='Add'][@data-bind='click: openAddAccountDialog, enable: $root.hasUserCreateRole']
AccountSearch = //a[@title='Open Search Wizard']
SearchType= //select[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_ucCustomerSearchControl_uxCustomerSearchTypeDropDownList']
SearchBox = //input[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_ucCustomerSearchControl_ucSearch_txtAccountNumberMasked']
Go = //input[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_ucCustomerSearchControl_uxSearchButton']
CustomerLink = //tr[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_ucCustomerSearchControl_uxCustomerRadGrid_ctl00__0']
Saveoption = //div[9]//div[3]//div[1]//button[1]
SaveButton = //input[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_ucDialogButtons_dbtnSave']
CloseButton = //input[@id='ctl00_ctl00_cphSiteMaster_cphLoanBody_ucDialogButtons_dbtnClose']
Ok = //*[text()='Ok']
ProjectNumber = //input[@id='ctl00_cphSiteMaster_ntxtFinanceProjectNumber']
LoanNumberSearch = //input[@id='ctl00_cphSiteMaster_txtLoanNumber']
LoanStatusSearch = //select[@id='ctl00_cphSiteMaster_ddlLoanStatus']
LoanTypeSearch = //select[@id='ctl00_cphSiteMaster_ddlLoanType']
TradeAllySearch = //select[@id='ctl00_cphSiteMaster_ddlTradeAlly']
AccountSearch1 = //input[@id='ctl00_cphSiteMaster_ucAccountNumber_txtAccountNumberNumeric']
EnrollmentSearch = //input[@id='ctl00_cphSiteMaster_ntxtEnrollmentNumber']
CustomerSearch = //input[@id='ctl00_cphSiteMaster_txtCustomerName']
StreetSearch = //input[@id='ctl00_cphSiteMaster_txtStreet']
UnitSearch = //input[@id='ctl00_cphSiteMaster_txtUnit']
CitySearch = //input[@id='ctl00_cphSiteMaster_txtCity']
ZipSearch = //input[@id='ctl00_cphSiteMaster_ntxtZip']
PhoneSearch = //input[@id='ctl00_cphSiteMaster_pfPhoneNumber']
FinanceProjectValidation = //tr[@id='ctl00_cphSiteMaster_rgLoans_ctl00__0']/child::td[7]
LoanNumberValidiation = //tr[@id='ctl00_cphSiteMaster_rgLoans_ctl00__0']/child::td[3]
AccountValidation = //tr[@id='ctl00_cphSiteMaster_rgLoans_ctl00__0']/child::td[7]
CustomerNameValidation = //tr[@id='ctl00_cphSiteMaster_rgLoans_ctl00__0']/child::td[7]
StreetNameValidation = //tr[@id='ctl00_cphSiteMaster_rgLoans_ctl00__0']/child::td[7]
ZipCodeValidation = //tr[@id='ctl00_cphSiteMaster_rgLoans_ctl00__0']/child::td[7]
UnitValidation = //tr[@id='ctl00_cphSiteMaster_rgLoans_ctl00__0']/child::td[7]
PhoneNumberValidation = //tr[@id='ctl00_cphSiteMaster_rgLoans_ctl00__0']/child::td[7]
PrimaryPhoneNumber =//input[@id='ntxtPhone']
CreateLoanValidation = //a[@data-bind=' text: $data.customerName, click: $root.updateAccount']





