MainMenu = //span[contains(text(),'Main Menu')]
NewButton=//*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
SelectProgram = //select[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
SearchType = //div/input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
SearchGo = //div/input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
NextButton = //span[contains(@class,'ui-button-text')][contains(text(),'Next')]
Customer = //tr[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxCustomerRadGrid_ctl00__0']
NextGo = //span[contains(@class,'ui-button-text')][contains(text(),'Next')]
FirstName = //input[@name='ctl00$ctl00$cphSiteMaster$body$txtFirstName']
LastName = //input[@name='ctl00$ctl00$cphSiteMaster$body$txtLastName']
Street = //input[@name='ctl00$ctl00$cphSiteMaster$body$ucServiceAddress$txtStreet1']
Email = //input[@id='ctl00_ctl00_cphSiteMaster_body_emailNotRequired']
PrgmValidation = //span[@id='ctl00_ctl00_cphSiteMaster_SubMenu_lblSummaryBody']/child::br[1]
Save = //input[@id='ctl00_ctl00_cphSiteMaster_menu_ucDialogButtons_dbtnSave']
resolveLead = //input[@id='ctl00_ctl00_cphSiteMaster_menu_ucDialogButtons_dbtnResolveLead']
StatusCompleted = //input[@id='ctl00_ctl00_cphSiteMaster_body_keyStatus_0']
TextBox = //textarea[@id='ctl00_ctl00_cphSiteMaster_body_txtComments']
Ok = //form[@id='aspnetForm']//span[@class='ui-button-text'][contains(text(),'OK')]
MeasureIQtyValidation = //td[@id='measureName']/parent::tr/child::td[10]
IncentiveUnitpriceValidation = //td[@id='measureName']/parent::tr/child::td[18]
IncentiveAmountValidation = //td[@id='measureName']/parent::tr/child::td[19]
SavingsKWhValidation = //td[@id='measureName']/parent::tr/child::td[20]
SavingsWinterKWValidation = //td[@id='measureName']/parent::tr/child::td[22]
SavingsSummerKWValidation = //td[@id='measureName']/parent::tr/child::td[23]
ThermsValidation = //td[@id='measureName']/parent::tr/child::td[24]
GrandTotalIncentive = //tr[@id='footer'][1]/child::td[4]
GrandTotalKWh = //tr[@id='footer'][1]/child::td[5]
GrandTotalWinterKW = //tr[@id='footer'][1]/child::td[7]
GrandTotalSummerKW = //tr[@id='footer'][1]/child::td[8]
GrandTotalTherms = //tr[@id='footer'][1]/child::td[9]
AdministrationCost = //tr[@id='f8']//td[@id='fee-amount']
LostRevenue = //tr[@id='f10']//td[@id='fee-amount']/child::div[1]
TotalAmount = //div[@id='ctl00_cphSiteMaster_pnlFees']//tfoot//td[2]
WorkFlowStepCostsIncentive = //td[@id='subMenuSummaryIncentive']
WorkFlowStepCostsFeeCost = //td[@id='subMenuSummaryFeeCost']
WorkFlowStepCostsTotalCost = //b[@id='subMenuSummaryTotalCost']
WorkFlowStepSavingsKWh = //td[@id='subMenuSummarykWh']
WorkFlowStepSavingsWinterKW = //td[@id='subMenuSummaryWinterkW']
WorkFlowStepSavingsSummerKW = //td[@id='subMenuSummarySummerkW']
WorkFlowStepSavingsTherms = //td[@id='subMenuSummaryTherms']
TotalBTUHReduction = //tr[18]//td[2]//div[1]
TradeAlly = //td[@id='WorkPerformedBy']//td[3]
SelectTradeAlly = //div[@id='AddContractorDialog']//tr[2]//td[1]//select[1]
TradeAllyName = //div[@id='AddContractorDialog']//tr[3]//td[1]//select[1]
SaveTradeAlly = //div[8]//div[3]//div[1]//button[1]//span[1]
InstallationDate = //div[@id='ctl00_cphSiteMaster_ucDispositionApplication_FieldOptionControl_Installation20Date_uxPanel']//img[@class='ui-datepicker-trigger']
Date = //a[@class='ui-state-default ui-state-highlight ui-state-hover']
Measure = //span[@class='measureTab']
AddMeasure = //input[@name='ctl00$cphSiteMaster$DialogButtons$dbtnAddMeasures']
SelectAddMeasure = //div[@class='content']/child::table/tbody/child::tr[3]/child::td[1]/div
SaveAddMeasure = //input[@value='Save']
MeasureID = //td[@id='measureName']
MeasureQty = //td[@class='numeric-cell']//input[@class='k-formatted-value k-input']

Foundation = //table[@class='MeasurePropertyGrid']/tbody/tr[1]/td[2]/div/div/child::span/child::span/child::input
ConstructionQuality = //tr[@class='measure-property'][2]/child::td[2]/div/div/child::span/child::span/child::input
PrimaryHeatSource = //tr[@class='measure-property'][3]/child::td[2]/div/div/child::span/child::span/child::input
SecondaryHeatSource = //tr[@class='measure-property'][4]/child::td[2]/div/div/child::span/child::span/child::input
AirConditioningSystem = //tr[@class='measure-property'][5]/child::td[2]/div/div/child::span/child::span/child::input
PrimaryHVACDuctLocation = //tr[@class='measure-property'][6]/child::td[2]/div/div/child::span/child::span/child::input
SecondaryHVACDuctLocation =//tr[@class='measure-property'][7]/child::td[2]/div/div/child::span/child::span/child::input
DuctsInsulated = //tr[@class='measure-property'][8]/child::td[2]/div/div/child::span/child::span/child::input
BTUHCeiling = //tr[@class='measure-property'][9]/child::td[2]/div[1]/child::div/child::div/child::span/child::span/child::input[1]
BTUHFloor = //tr[@class='measure-property'][10]/child::td[2]/div[1]/child::div/child::div/child::span/child::span/child::input[1]
BTUHWindows = //tr[@class='measure-property'][11]/child::td[2]/div[1]/child::div/child::div/child::span/child::span/child::input[1]
BTUHWall = //tr[@class='measure-property'][12]/child::td[2]/div[1]/child::div/child::div/child::span/child::span/child::input[1]
BTUHAirSealing = //tr[@class='measure-property'][13]/child::td[2]/div[1]/child::div/child::div/child::span/child::span/child::input[1]
BTUHDoor = //tr[@class='measure-property'][14]/child::td[2]/div[1]/child::div/child::div/child::span/child::span/child::input[1]
BTUHBasementWalls = //tr[@class='measure-property'][15]/child::td[2]/div[1]/child::div/child::div/child::span/child::span/child::input[1]
BTUHKneeWalls = //tr[@class='measure-property'][16]/child::td[2]/div[1]/child::div/child::div/child::span/child::span/child::input[1]
BTUHBandBoard = //tr[@class='measure-property'][17]/child::td[2]/div[1]/child::div/child::div/child::span/child::span/child::input[1]
LabourHours = //tr[@class='measure-property'][19]/child::td[2]/div[1]/child::div/child::div/child::span/child::span/child::input[1]
AdministrativeCost = //span[contains(text(),'Administrative Cost (Button Up Program) (AdminCost')]
AministrativeCpstCheckBox = //body[contains(@class,'pace-done pace-done pace-done pace-done pace-done')]/form[@id='aspnetForm']/div[contains(@class,'content-body')]/div/table[contains(@class,'main-content')]/tbody/tr/td/div[@id='ctl00_cphSiteMaster_pnlAgreementForm']/table[contains(@class,'DialogView')]/tbody/tr/td[contains(@class,'DialogBody measure-grid-container')]/div[@id='ctl00_cphSiteMaster_pnlFees']/fieldset[@id='ctl00_cphSiteMaster_EnrollmentFees']/table[@id='feegridtable']/tbody/tr[@id='f8']/td[@id='fee-charged']/div/input[1]
LostRevenue = //tr[@id='f10']//td[@id='fee-amount']
LostRevenueCheckbox = //body[contains(@class,'pace-done pace-done pace-done pace-done pace-done')]/form[@id='aspnetForm']/div[contains(@class,'content-body')]/div/table[contains(@class,'main-content')]/tbody/tr/td/div[@id='ctl00_cphSiteMaster_pnlAgreementForm']/table[contains(@class,'DialogView')]/tbody/tr/td[contains(@class,'DialogBody measure-grid-container')]/div[@id='ctl00_cphSiteMaster_pnlFees']/fieldset[@id='ctl00_cphSiteMaster_EnrollmentFees']/table[@id='feegridtable']/tbody/tr[@id='f10']/td[@id='fee-charged']/div/input[1]

AgeOfHome = //input[@name='ctl00$cphSiteMaster$FieldOptionControl_Age20of20Homes2028Years29$ctl00$NumericEMP']
PremiseSqft = //input[@name='ctl00$cphSiteMaster$FieldOptionControl_Premise20Square20Footage$ctl00$NumericEMP']
NewInvoice = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
CreateInvoice = //label[text()='Individual Invoice']
InvoiceNext = //*[text()='Next']
Invoiceprgrm = //span[@id='select2-chosen-2']
InvoicePrgmName = //input[@id='s2id_autogen2_search']
InvoicePrgmYear = //span[@id='select2-chosen-4']
InvoicePrgmDate = //input[@id='s2id_autogen4_search']
InvoicePayee = //span[@id='select2-chosen-5']
InvoicePayeeName = //input[@id='s2id_autogen5_search']
PayeeName = //input[@id='ctl00_cphSiteMaster_txtAddressInformationPayeeName']
DraftOk = //*[text()='OK']
CreateInvoice = //span[contains(@class,'ui-button-text')][contains(text(),'Create')]
InvoicePopUp =//span[contains(text(),'OK')]
GenerateInvoice = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnGenerateInvoice']
InvoiceStatus = //span[@id='ctl00_cphSiteMaster_lblInvoiceStatus']
SummaryInvoiceTotal = //span[@id='ctl00_cphSiteMaster_SubMenu_lblSummaryBody']//span[1]
InvoiceTotal = //span[@id='ctl00_cphSiteMaster_lblInvoiceTotal']
ApproveInvoice = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnApproveInvoice']
TradeAllyCheckBox = //td[@id='WorkPerformedBy']//td[1]//input[1]








