SelectProgram=//*[@id='ctl00_cphSiteMaster_ProgramList']|//*[@id='ctl00_cphSiteMaster_ucProgramList_ddlProgramList']
SelectMeasureStatus=//*[@id='ctl00_cphSiteMaster_InventoryMeasureStatusList']
SearchButton=//*[@id='ctl00_cphSiteMaster_SearchButton']
VerifyInventoryTracking=//*[text()='Inventory Tracking']

AddInventory=//*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnAdd']
Warehouse=//*[@id='ctl00_cphSiteMaster_ContractorWarehouseList']
Measure=//*[@id='ctl00_cphSiteMaster_ProgramMeasureList']
WarrantyPeriod=//*[@id='ctl00_cphSiteMaster_WarrantyPerionNumericTextBox']
SerialNumber=//*[@id='ctl00_cphSiteMaster_SerialNumberTextBox']

OnlineApplicationURL=https://esg-eecp-qa2.directapps.int/48.0/OnlineApp/#enrollment/default?programId=48
AccountHolder=//*[text()='Account Holder']/preceding-sibling::input
AccountNumber=//*[text()='Account Number']/following-sibling::input
Nextbutton=//*[@value='Next >>']

CustomerInformation_AccountNumber=//*[@id='lbAccountNumber']
CustomerInformation_NameOfAccount=//*[@id='unique-id-3']

InstallerInformation_Company=//*[@id='tbCompany']

EquipmentInformation_Quantity=//*[@id='unique-id-25']
EquipmentInformation_ChoosePaymentMethod=//*[@id='paymentInformation']/div[2]/div[1]/h1

PaymentInformation_ChoosePaymentMethod=//*[@id='paymentInformation']/div[2]/div[1]/div[1]/label/select

VerifyTermsandCondition = //div/a/span[text()='Terms and Conditions']

VerifyReviewAndSubmit = //div/a/span[text()='Review and Submit']
CustomerInformation = //*[text()='Customer Information']/following-sibling::p[1]
ApplicantInformation = //*[text()='Applicant Information']/following-sibling::p[1]
InstallerInformation = //*[text()='Installer Information']/following-sibling::p[1]
EquipmentInformation = //span[text()='Community Solar Panel']
PaymentInformation = //span[text()='Payment Information']/following-sibling::p/span
SubmitButton = //input[@value='Submit']

VerifySubmittionofApplication = //*[contains(text(),'Your confirmation number is:')]
EnrollmentNumber = //*[contains(text(),'Your confirmation number is:')]

MainMenu = //span[contains(text(),'Main Menu')]
EnterEnrollmentNo = //*[text()='Enrollment Number']/following-sibling::input
SearchButton = //input[@value='Search']
EnrollmentLink = //*[@id='ctl00_cphSiteMaster_uxEnrollmentRadGrid_ctl00_ctl04_dvLinkWrapper']/a[2]
ApplicationWorkflowStep = //*[text()='Application']
Application_PaymentInformation = //*[text()='Payment Information']
VerifyApplication_Amount = //*[text()='Payment Information']/following-sibling::div/div/table/tbody/tr/td[3]/span
VerifyApplication_TotalAmount = //*[text()='Payment Information']/following-sibling::span
VerifyApplication_PaymentMethod = //*[text()='Payment Information']/following-sibling::div/div/table/tbody/tr/td[1]/span
Application_Measure = //*[text()='Measures (1)']
VerifyMeasure_Amount = //*[text()='Enrollment Measures']/following-sibling::div/table/tbody/tr/td[14]/div
Measure_SerialNo = //*[text()='Serial #']/parent::td/following-sibling::td/a
VerifyMeasure_EnrollmentStatus = //*[text()='Closed - Work Completed']
CloseBtn = //*[@id="ctl00_cphSiteMaster_DialogButtons_dbtnClose"]
EnterSerialNumber = //*[text()='Serial Number']/following-sibling::input
VerifyEnrollment_Associated = //*[text()='Enrollment # / Account']/parent::tr/parent::thead/following-sibling::tbody/tr[1]/td[7]
Re_OpenApplication = //*[text()='R']/parent::span/preceding-sibling::input
ClickOnOk = //*[text()='Re-Open Workflow Step']/parent::div/following-sibling::div[2]/div/button[1]/span
Termination_Date = //*[text()='Termination Date']/following-sibling::input






