MainMenu = //span[contains(text(),'Main Menu')]
NewEnrollment = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
SelectProgram = //select[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
NextButton = //span[@class='ui-button-text'][contains(text(),'Next')]
AccountNumber = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
Go = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
Customer = //*[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxCustomerRadGrid_ctl00__0']/td[1]
EnterFrame = //iframe[@class='fancybox-iframe']
NewEnrollmentWizardwait = //span[@id= 'ui-dialog-title-CustomerSearchWizard']
NewEnrollmentWizard = //*[text()= 'New Enrollment Wizard']
SearchType = //input[@name='ctl00$cphSiteMaster$ucCustomerSearchWizard$ucCustomerSearch$ucSearch$txtAccountNumberMasked']
SearchTypeValidation = //tr[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxCustomerRadGrid_ctl00__0']/td[2]
Gilbertcollins = //*[text()= 'GILBERT COLLINS']
EnrollemtApplication = //*[text()= 'Application - Applicant Information - New']
TradeAllies = //*[text()= 'Trade Allies']
Owenelectric = //*[text()= 'Owen Electric']
Arca = //*[text()= 'ARCA']
Measuretext = //span[@class= 'measureTab']
Measuresubtab = //*[text()= 'Application - Measures - New']
lostrevenue = //*[text()= 'Lost Revenue (LR)']
Yes = //*[text()= 'Yes']
Totalfee= //*[text()= 'Touch Fee (TF)']
AddMeasure = //input[@name= 'ctl00$cphSiteMaster$DialogButtons$dbtnAddMeasures']/following-sibling::span
AddMeasuredialoguebox = //*[text()= 'Add Measures']
Ekpcclotheswasher = //tr[@class= 'TableCell']/td/div/span/following-sibling::input
Ekpcdishwasher = //tr[@class= 'AltTableCell']/td/div/span/following-sibling::input
Savebutton = //input[@class= 'ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only'][1]
MeasureName = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[1]/td[4]/table/tbody/tr/td[1]
EkpcclothwasherQtyclick = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[1]/td[10]/div/div/span/span/input[1]
EkpcclothwasherManufacture = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[2]/td/div/table/tbody/tr[2]/td[2]/div[1]/label/following-sibling::input
EkpcclothwasherModel = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[2]/td/div/table/tbody/tr[3]/td[2]/div[1]/label/following-sibling::input
EkpcclothwasherNumber = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[2]/td/div/table/tbody/tr[4]/td[2]/div[1]/label/following-sibling::input
IncentiveValidationClothesWasher = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[1]/td[19]/div/label
PayeeOverrideValidationClothesWasher = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[1]/td[25]/img[@title='Payee: ARCA']





MeasureName2 = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[3]/td[4]/table/tbody/tr/td[1]
EkpcdishwasherQty = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[3]/td[10]/div/div/span/span/input[1]
EkpcdishwasherManufacture = //tr[@expandcollapseid= 'item1-expandCollapse']/td/div/table/tbody/tr[2]/td[2]/div[1]/label/following-sibling::input
EkpcdishwasherModel = //tr[@expandcollapseid= 'item1-expandCollapse']/td/div/table/tbody/tr[3]/td[2]/div[1]/label/following-sibling::input
EkpcdishwasherNumber = //tr[@expandcollapseid= 'item1-expandCollapse']/td/div/table/tbody/tr[4]/td[2]/div[1]/label/following-sibling::input
IncentiveValidationDishWasher = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[3]//td[19]/div/label

PayeeOverrideValidationDishWasher = //div[@id='measure-grid-table-container']/table/thead/following-sibling::tbody/tr[3]/td[25]//img[@title='Payee: ARCA']	
						
GrandTotal = //*[text()= '$125.00']
CloseButton = //html[@class='k-webkit k-webkit78 t-chrome t-chrome78']/head/following-sibling::body/div[9]/div[1]/div/a

#Enrollment Fee Validation
LostRevenueValidation = //div[@id='ctl00_cphSiteMaster_pnlFees']/fieldset/table/thead/following-sibling::tbody/tr[1]/td[3]/div[1]
TouchFeeValidation = //div[@id='ctl00_cphSiteMaster_pnlFees']/fieldset/table/thead/following-sibling::tbody/tr[2]/td[3]/div[1]

#Override Tab
OverrideTab = //span[text()='Overrides']
MeasurePayeeOverideClothes = //div[@id='ctl00_cphSiteMaster_divPayeeMeasures']/fieldset/div/table/colgroup/following-sibling::tbody/tr[1]/td[3]/select
MeasurePayeeOverideDishes = //div[@id='ctl00_cphSiteMaster_divPayeeMeasures']/fieldset/div/table/colgroup/following-sibling::tbody/tr[2]/td[3]/select
EnrollmentFeePayeeTouchFee = //div[@id='ctl00_cphSiteMaster_rgPayeeFees']/table/colgroup/following-sibling::tbody/tr[2]/td[2]/select
EnrollmentFeePayeeLostRevenue = //div[@id='ctl00_cphSiteMaster_rgPayeeFees']/table/colgroup/following-sibling::tbody/tr[1]/td[2]/select

MeasurePayeeOverideClothes1 = //tr[@id='ctl00_cphSiteMaster_rgPayeeMeasures_ctl00__0']/td[3]/span
MeasurePayeeOverideDishes1 = //tr[@id='ctl00_cphSiteMaster_rgPayeeMeasures_ctl00__1']/td[3]/span
EnrollmentFeePayeeTouchFee1 = //tr[@id='ctl00_cphSiteMaster_rgPayeeFees_ctl00__0']/td[2]/span
EnrollmentFeePayeeLostRevenue1 = //tr[@id='ctl00_cphSiteMaster_rgPayeeFees_ctl00__1']/td[2]/span




#Application Status
ApplicationStatus = //table[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_uxWorkflowstepTable']/tbody/tr[3]/td[4]/span
ApplicationLink = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl0_lnkWFStep']

#Job Cost Summary Validation
JobCostSummaryTab = //span[text()='Job Cost Summary']
ARCATotalValidation = //tr[@id='ctl00_cphSiteMaster_rg_ctl00__0']/td[4]
EKPCClothesWasherFinalValidation = //table[@id='ctl00_cphSiteMaster_rg_ctl00_ctl06_Detail10']/colgroup/following-sibling::thead/following-sibling::tbody/tr[1]/td[4]
EKPCDishwasherFinalValidation = //table[@id='ctl00_cphSiteMaster_rg_ctl00_ctl06_Detail10']/colgroup/following-sibling::thead/following-sibling::tbody/tr[2]/td[4]
TouchFeeFinalValidation = //table[@id='ctl00_cphSiteMaster_rg_ctl00_ctl06_Detail10']/colgroup/following-sibling::thead/following-sibling::tbody/tr[3]/td[4]
OwenElectricFinalValidation = //tr[@id='ctl00_cphSiteMaster_rg_ctl00__1']/td[4]
LostRevenueFinalValidaiton = //tr[@id='ctl00_cphSiteMaster_rg_ctl00_ctl09_Detail20__1:0_0']/td[4]
MeasureTotal = //table[@id='ctl00_cphSiteMaster_rg_ctl00']/colgroup/following-sibling::thead/following-sibling::tfoot/tr/td[4]









