MainMenu = //span[contains(text(),'Main Menu')]
NewButton=//*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
SelectProgram = //select[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
SearchType = //div/input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
SearchGo = //div/input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
NextButton = //span[contains(@class,'ui-button-text')][contains(text(),'Next')]
Customer = //tr[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxCustomerRadGrid_ctl00__0']
NextGo = //span[contains(@class,'ui-button-text')][contains(text(),'Next')]
AccountNumber = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
NewApplicationValidation = //span[@id='ctl00_cphSiteMaster_lblHeader']
MeasureTab = //span[@class='measureTab']
AddNewMeasure = //input[@name='ctl00$cphSiteMaster$DialogButtons$dbtnAddMeasures']
AddMeasureCheckBox = //div[@class='dlgAddMeasure k-window-content k-content']/div/div/following-sibling::table/tbody/tr[3]/td[1]/div/span/following-sibling::input
AddMeasureSave = //input[@value='Save']
AddMeasureName = //td[@id='measureName']/table/tbody/tr
MeasureQty = //td[@id='measureName']/following-sibling::td[6]/div/div/span/span/input[1]
ApplicationInfoTab = //span[text()='Applicant Information']

#Enrollment Property Fields Validation

AccessToAllRooms = //span[@id='ctl00_cphSiteMaster_ctl03_AccessToAllRooms_ctl00_lblText']
AccountClass = //span[@id='ctl00_cphSiteMaster_ctl03_AccountClass_ctl00_lblText']
AccountClassCode = //span[@id='ctl00_cphSiteMaster_ctl03_AccountClassCode_ctl00_lblText']
ApplicationSubmissionDate = //span[@id='ctl00_cphSiteMaster_ctl03_ApplicationSubmissionDate_ctl00_lblText']
BuildingType = //span[@id='ctl00_cphSiteMaster_ctl03_BuildingType_ctl00_lblText']
BuildingTypeCode = //span[@id='ctl00_cphSiteMaster_ctl03_BuildingTypeCode_ctl00_lblText']
BuildingTypeId = //span[@id='ctl00_cphSiteMaster_ctl03_BuildingTypeId_ctl00_lblText']
ClimateZone = //span[@id='ctl00_cphSiteMaster_ctl03_ClimateZone_ctl00_lblText']
ClimateZoneCode = //span[@id='ctl00_cphSiteMaster_ctl03_ClimateZoneCode_ctl00_lblText']
ClimateZoneId = //span[@id='ctl00_cphSiteMaster_ctl03_ClimateZoneId_ctl00_lblText']
EnrollmentId = //span[@id='ctl00_cphSiteMaster_ctl03_EnrollmentId_ctl00_lblText']
EnrollmentStatus = //span[@id='ctl00_cphSiteMaster_ctl03_EnrollmentStatus_ctl00_lblText']
InstallationCounty = //span[@id='ctl00_cphSiteMaster_ctl03_InstallationCounty_ctl00_lblText']
OccupancyStatus = //span[@id='ctl00_cphSiteMaster_ctl03_OccupancyStatus_ctl00_lblText']
OccupancyStatusCode = //span[@id='ctl00_cphSiteMaster_ctl03_OccupancyStatusCode_ctl00_lblText']
OccupancyStatusId = //span[@id='ctl00_cphSiteMaster_ctl03_OccupancyStatusId_ctl00_lblText']
PremiseCounty = //span[@id='ctl00_cphSiteMaster_ctl03_PremiseCounty_ctl00_lblText']
ProgramCode = //span[@id='ctl00_cphSiteMaster_ctl03_ProgramCode_ctl00_lblText']
ProgramId = //span[@id='ctl00_cphSiteMaster_ctl03_ProgramId_ctl00_lblText']
ProjectCost = //span[@id='ctl00_cphSiteMaster_ctl03_ProjectCost_ctl00_lblText']
QualifiedReservedAmount = //span[@id='ctl00_cphSiteMaster_ctl03_QualifiedReservedAmount_ctl00_lblText']
ReservedAmount = //span[@id='ctl00_cphSiteMaster_ctl03_ReservedAmount_ctl00_lblText']
ServiceAccountNo = //span[@id='ctl00_cphSiteMaster_ctl03_ServiceAccountNo_ctl00_lblText']
ServiceProviderAssociatedTradeAllyId = //span[@id='ctl00_cphSiteMaster_ctl03_ServiceProviderAssociatedTradeAllyId_ctl00_lblText']
ServiceProviderCode = //span[@id='ctl00_cphSiteMaster_ctl03_ServiceProviderCode_ctl00_lblText']
ServiceProviderName  = //span[@id='ctl00_cphSiteMaster_ctl03_ServiceProviderName_ctl00_lblText']
TotalIncementalMeasureCostAmount = //span[@id='ctl00_cphSiteMaster_ctl03_TotalIncementalMeasureCostAmount_ctl00_lblText']
TotalIncentiveAmount = //span[@id='ctl00_cphSiteMaster_ctl03_TotalIncentiveAmount_ctl00_lblText']
TotalMeasureCostAmount = //span[@id='ctl00_cphSiteMaster_ctl03_TotalMeasureCostAmount_ctl00_lblText']
TradeAllyName  = //span[@id='ctl00_cphSiteMaster_ctl03_TradeAllyName_ctl00_lblText']
TradeAllyVendorNumber = //span[@id='ctl00_cphSiteMaster_ctl03_TradeAllyVendorNumber_ctl00_lblText']
VendorPremiseId  = //span[@id='ctl00_cphSiteMaster_ctl03_VendorPremiseId_ctl00_lblText']
Zip  = //span[@id='ctl00_cphSiteMaster_ctl03_Zip_ctl00_lblText']

#Set Property Fields Validation
ActualVisitDate = //span[@id='ctl00_cphSiteMaster_ctl03_ActualVisitDate_ctl00_lblText']
AssignedContractorId = //span[@id='ctl00_cphSiteMaster_ctl03_AssignedContractorId_ctl00_lblText']
EnrollmentWorkflowStepId = //span[@id='ctl00_cphSiteMaster_ctl03_EnrollmentWorkflowStepId_ctl00_lblText']
Incentive = //span[@id='ctl00_cphSiteMaster_ctl03_Incentive_ctl00_lblText']
Kerosene = //span[@id='ctl00_cphSiteMaster_ctl03_Kerosene_ctl00_lblText']
kW = //span[@id='ctl00_cphSiteMaster_ctl03_kW_ctl00_lblText']
kWh = //span[@id='ctl00_cphSiteMaster_ctl03_kWh_ctl00_lblText']
NaturalGas = //span[@id='ctl00_cphSiteMaster_ctl03_NaturalGas_ctl00_lblText']
Oil = //span[@id='ctl00_cphSiteMaster_ctl03_Oil_ctl00_lblText']
PricingDate = //span[@id='ctl00_cphSiteMaster_ctl03_PricingDate_ctl00_lblText']
Propane = //span[@id='ctl00_cphSiteMaster_ctl03_Propane_ctl00_lblText']
ScheduledVisitDate = //span[@id='ctl00_cphSiteMaster_ctl03_ScheduledVisitDate_ctl00_lblText']
ServiceCode = //span[@id='ctl00_cphSiteMaster_ctl03_ServiceCode_ctl00_lblText']
ServiceId = //span[@id='ctl00_cphSiteMaster_ctl03_ServiceId_ctl00_lblText']
SummerkW = //span[@id='ctl00_cphSiteMaster_ctl03_SummerkW_ctl00_lblText']
Therms = //span[@id='ctl00_cphSiteMaster_ctl03_Therms_ctl00_lblText']
Water = //span[@id='ctl00_cphSiteMaster_ctl03_Water_ctl00_lblText']
WinterkW = //span[@id='ctl00_cphSiteMaster_ctl03_WinterkW_ctl00_lblText']
Wood = //span[@id='ctl00_cphSiteMaster_ctl03_Wood_ctl00_lblText']
WorkflowCompletionDate = //span[@id='ctl00_cphSiteMaster_ctl03_WorkflowCompletionDate_ctl00_lblText']
WorkflowCreateDate = //span[@id='ctl00_cphSiteMaster_ctl03_WorkflowCreateDate_ctl00_lblText']
WorkflowStep = //span[@id='ctl00_cphSiteMaster_ctl03_WorkflowStep_ctl00_lblText']
WorkflowStepId = //span[@id='ctl00_cphSiteMaster_ctl03_WorkflowStepId_ctl00_lblText']
WorkflowStepOutcomeCode = //span[@id='ctl00_cphSiteMaster_ctl03_WorkflowStepOutcomeCode_ctl00_lblText']
WorkflowStepOutcomeId = //span[@id='ctl00_cphSiteMaster_ctl03_WorkflowStepOutcomeId_ctl00_lblText']
WorkflowStepStatus = //span[@id='ctl00_cphSiteMaster_ctl03_WorkflowStepStatus_ctl00_lblText']

#Application Details Fill Up
ProcessTradeAlly = //select[@name='ctl00$cphSiteMaster$ucProcessingInformation$ddlTradeAlly']
ProcessEmployee = //select[@name='ctl00$cphSiteMaster$ucProcessingInformation$ddlEmployee']
BuildingType1 = //select[@name='ctl00$cphSiteMaster$FieldOptionControl_Building20Type$ctl00$DropDownListEMP']
OccupancyStatus1 = //select[@name='ctl00$cphSiteMaster$FieldOptionControl_Occupancy20Status$ctl00$DropDownListEMP']
AccessToRooms = //select[@name='ctl00$cphSiteMaster$FieldOptionControl_Access20to20All20Rooms$ctl00$DropDownListEMP']
TaxStatus = //select[@name='ctl00$cphSiteMaster$ucPayeeTaxId$uxTaxStatus']
TaxIDType = //select[@name='ctl00$cphSiteMaster$ucPayeeTaxId$uxTaxIdType']

#Application Validation after Entering the Details
ApplicationLink = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl0_lnkWFStep']




































