BaseURL=https://esg-eecp-qa2.directapps.int/49.0
Version=49.0
OnlineApplication = https://esg-eecp-qa2.directapps.int/49.0/OnlineApp/#enrollment/?programId=118
Username_Xpath=//input[@name='ctl00$cphSiteMaster$Username']
Password_Xpath=//input[@id='ctl00_cphSiteMaster_Password']
Login_Xpath=//input[@id='ctl00_cphSiteMaster_btnLogin']
Logout_Xpath=//*[text()='Logout']
Chrome_Path=./Drivers\\chromedriver.exe
IE_Path=./Drivers\\IEDriverServer.exe
FireFox = ./Drivers\\geckodriver.exe
NewButton=//*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
SelectProgram_Dropdown=//*[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
NextButton1=//*[@id='btnNext']/span
GeneralSearch_Dropdown=//select[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxCustomerSearchTypeDropDownList']
EnterAccountNumber=//*[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberNumeric']
ClickOn_GoButton=//*[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
ClickOn_CustomerName=//*[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxCustomerRadGrid_ctl00__0']/td[1]
NextButton=//*[@id='btnNext']
MeasureSub_Section=//*[@id='ctl00_cphSiteMaster_SubMenu_tsSubMenu']/div/ul/li[3]/a
ApplicantInformationSub_Section=//*[@id='ctl00_cphSiteMaster_SubMenu_tsSubMenu']/div/ul/li[1]/a/span/span/span
SaveButton=//*[@accesskey='S' or @accesskey='s']
ProcessButton=//*[@accesskey='P' or @accesskey='p']
ActualReviewDateImage=//*[contains(text(),'Actual')]/following-sibling::img
ActualVisitDateImage=//*[contains(text(),'Actual')]/following-sibling::img
LOIApprovedDateImage=//*[contains(text(),'**LOI Approved')]/following-sibling::img
DueDateImage=//*[contains(text(),'Due Date')]/following-sibling::img
IncentiveAgreementTargetDateImage=//*[contains(text(),'**Incentive Agreement Target Date')]/following-sibling::img
EstimatedInstallationCompletionDateImage=//*[contains(text(),'**Estimated Installation Completion Date')]/following-sibling::img
SelectDate=//*[@class=' ui-datepicker-days-cell-over  ui-datepicker-today' or @class=' ui-datepicker-days-cell-over ' or @class=' ui-datepicker-week-end ui-datepicker-days-cell-over ' or @class='ui-state-default ui-state-active']
ReadyForPayment_Yes=//*[contains(text(),'Payment')]/following-sibling::table/child::tbody/child::tr/child::td[1]/child::input
ReadyForPayment_YES=//*[text()='Yes']
ReadyForPayment_NO=//*[@id='ctl00_cphSiteMaster_ucWFStepControl_ucQualityAssuranceReviewControl_paymentRequest_1']
HealthUrl = https://esg-eecp-qa2.directapps.int/43.0/public/healthcheck.aspx
Varify_Enrollment=//*[text()='Application - Applicant Information - New']
InstallationDate = //div[@class='input-group-addon ion-calendar']
SelectInstallationDate = //td[@class=' ui-datepicker-days-cell-over  ui-datepicker-today'or @class='ui-state-default ui-state-highlight']
CustomerSignDate =	//td[@class=' ui-datepicker-days-cell-over  ui-datepicker-today']| //a[@class='ui-state-default ui-state-highlight']|//*[@class=' ui-datepicker-days-cell-over ']
ApplicationInstallationDate = //div[@id='ctl00_cphSiteMaster_ucDispositionApplication_FieldOptionControl_Installation20Date_uxPanel']//img[@class='ui-datepicker-trigger']|//*[@id="ctl00_cphSiteMaster_ucDispositionApplication_FieldOptionControl_Termination20Date_uxPanel"]/img
ApplicationDate = //td[@class=' ui-datepicker-days-cell-over  ui-datepicker-current-day ui-datepicker-today']|//td[@class=' ui-datepicker-days-cell-over  ui-datepicker-today']
EICompleteDate = //input[@name='ctl00$cphSiteMaster$ucDispositionApplication$FieldOptionControl_Estimated20Installation20Completion20Date$ctl00$DateEMP']/following-sibling::img
ECStartDate = //input[@name='ctl00$cphSiteMaster$ucDispositionApplication$FieldOptionControl_Estimated20Construction20Start20Date$ctl00$DateEMP']/following-sibling::img
AgreementSignDateApplicant = //input[@name='ctl00$cphSiteMaster$ucWFStepControl$uxAfterVisitInformationFieldOptionLocationControl$FieldOptionControl_Agreement20Signed20Date2028Applicant29$ctl00$DateEMP']/following-sibling::img
AgreementSignDateManagement = //input[@name='ctl00$cphSiteMaster$ucWFStepControl$uxAfterVisitInformationFieldOptionLocationControl$FieldOptionControl_Agreement20Sign20Date2028Management29$ctl00$DateEMP']/following-sibling::img
InstallationDate2 = //input[@name='ctl00$cphSiteMaster$ucDispositionApplication$FieldOptionControl_Installation20Date$ctl00$DateEMP']/following-sibling::img
PurchaseDate = //input[@name= 'ctl00$cphSiteMaster$ucDispositionApplication$FieldOptionControl_Purchase20Date$ctl00$DateEMP']/following-sibling::img
SelectPurchaseDate = //td[@class=' ui-datepicker-days-cell-over  ui-datepicker-today'or @class='ui-state-default ui-state-highlight']
CloseButton=//*[@accesskey='C' or @accesskey='c'] 
InstallationDate2 = //input[@name='ctl00$cphSiteMaster$ucDispositionApplication$FieldOptionControl_Installation20Date$ctl00$DateEMP']/following-sibling::img
CancelButton = //button[@id='btnCancel']/span
AssignTradeAlly = //select[@name='ctl00$cphSiteMaster$ucLeadListControl$keyContractor']
LeadStatus = //select[@name='ctl00$cphSiteMaster$ucLeadListControl$keyLeadStatus']
EmployeeName = //select[@name='ctl00$cphSiteMaster$ucLeadListControl$keyContractorEmployee']
AccountNumber = //input[@name='ctl00$cphSiteMaster$ucLeadListControl$ucAccountNumber$txtAccountNumberNumeric']
SearchButton = //input[@name='ctl00$cphSiteMaster$ucLeadListControl$btnSimpleSearch']
EditOption = //a[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00_ctl04_btnEdit']
DeleteButton = //input[@name='ctl00$ctl00$cphSiteMaster$menu$ucDialogButtons$dbtnDelete']
SecurityMenu = //span[text()='Security']
LeadSearchWait = //span[text()='Show Search Details...']
Unassigned = //tr[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00__0']/td[6]
AssignedDateSort = //table[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00']/colgroup/following-sibling::thead/tr/th[8]/a
AppointmentDate = //input[@name='ctl00$ctl00$cphSiteMaster$body$appointmentScheduler$txtAppointmentDate']/following-sibling::img
ContactDate = //img[@class='ui-datepicker-trigger']
SchedulingDate = //input[@name='ctl00$cphSiteMaster$ucWFStepControl$ucDispositionVisitInfo$txtScheduledVisitDate']/following-sibling::img
ActiveDate = //input[@id='ctl00_cphSiteMaster_txtActiveStartDate']/following-sibling::img[1]
ExpirationDate = //input[@id='ctl00_cphSiteMaster_txtExpirationDate']/following-sibling::img
CanvassingListFromDate = //input[@id='ctl00_cphSiteMaster_txtActiveDateFrom']/following-sibling::img[1]


