MainMenu = //span[contains(text(),'Main Menu')]
NewButton=//*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
SelectProgram = //select[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
SearchType = //div/input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
SearchGo = //div/input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
NextButton = //span[contains(@class,'ui-button-text')][contains(text(),'Next')]
Customer = //tr[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxCustomerRadGrid_ctl00__0']
NextGo = //span[contains(@class,'ui-button-text')][contains(text(),'Next')]
BuldingType = //select[@name='ctl00$cphSiteMaster$FieldOptionControl_Building20Type$ctl00$DropDownListEMP']
OccupancyStatus = //select[@name='ctl00$cphSiteMaster$FieldOptionControl_Occupancy20Status$ctl00$DropDownListEMP']
Save = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnApply']
Measures = //span[@class='measureTab']
AddMeasures = //input[@id='ctl00_cphSiteMaster_DialogButtons_dbtnAddMeasures']
FailCodeTest = //*[text()='Fail Code Test']/parent::tr/child::td/child::div/input
AddMeasureSave = //input[@value='Save']
FCT = //td[@id='measureName']
MeasureQTY = //span[contains(@class,'k-numeric-wrap k-state-default k-expand-padding')]//input[contains(@class,'k-formatted-value k-input')]
InstallationProcess = //*[text()='Installation']
PostInspectionProcess = //*[text()='Post-Inspection']
MeasurePassQTY = //td[11]//div[1]//div[1]//span[1]//span[1]//input[1]
//span[@class='k-numeric-wrap k-state-default k-expand-padding']//input[@aria-valuenow='1'][1]
MeasureFailQTY = //td[12]//div[1]//div[1]//span[1]//span[1]//input[1]
//td[@measurecolumn='failedqty']/child::div/child::div/child::span
FailCode = //td[@measurecolumn='dispositionfailcode']
FailCodeType = //select[@name='template-control-node']
Process = //input[@name='ctl00$cphSiteMaster$DialogButtons$dbtnProcess']
InstallationProc = //input[@name='ctl00$cphSiteMaster$DialogButtons$dbtnSave']
JobCostSummary = //*[text()='Job Cost Summary']
JobCostSummaryValidation = //tr[@class='rgNoRecords']
Close = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnClose']
Measure1 = //a[@class='rtsLink rtsAfter']
MeasureQty = //tr[@id='ctl00_cphSiteMaster_rg_ctl00__0']/td[4]
IncentiveAmount = //tr[@id='ctl00_cphSiteMaster_rg_ctl00__0']/td[7]
SavingsKwh = //tr[@id='ctl00_cphSiteMaster_rg_ctl00__0']/td[9]
SavingsKW = //tr[@id='ctl00_cphSiteMaster_rg_ctl00__0']/td[10]
Therms = //tr[@id='ctl00_cphSiteMaster_rg_ctl00__0']/td[11]
OutcomeCGI = //input[@id='ctl00_cphSiteMaster_ucWFStepControl_ucDispositionVisitInfo_keyDisposition_1']
PostInspectionStatus = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl2_lblWorkflowstepDispStat']
OutcomeRefused = //input[@id='ctl00_cphSiteMaster_ucWFStepControl_ucDispositionVisitInfo_keyDisposition_3']
OutComeCancel = //input[@id='ctl00_cphSiteMaster_ucWFStepControl_ucDispositionVisitInfo_keyDisposition_2']
JobCostSummaryPayee = //tr[@id='ctl00_cphSiteMaster_rg_ctl00__0']/td[2]
JobCostSummaryMeasure = //tr[@id='ctl00_cphSiteMaster_rg_ctl00_ctl06_Detail10__0:0_0']/td[2]
JobCostSummaryQty = //tr[@id='ctl00_cphSiteMaster_rg_ctl00_ctl06_Detail10__0:0_0']/td[3]
JobCostSummaryAmount = //tr[@id='ctl00_cphSiteMaster_rg_ctl00_ctl06_Detail10__0:0_0']/td[4]
EmployeeName = //select[@id='ctl00_cphSiteMaster_ucWFStepControl_ucDispositionVisitInfo_keyCrew1']
CorrectionInfo = //span[@class='k-input']
CorrectionLink = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl3_lnkWFStep']
CorrectionStatus = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl3_lblWorkflowstepDispStat']
ReInspectionLink = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl4_lnkWFStep']
ReInspectionStatus = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl4_lblWorkflowstepDispStat']
FailCodeTest1 = //td[@id='correctionInfo']
Planned = //span[@id='ctl00_cphSiteMaster_ucSubMenuSummary_lblSummaryBody']/table[3]/child::tbody/child::tr[3]/child::td[2]
Committed = //span[@id='ctl00_cphSiteMaster_ucSubMenuSummary_lblSummaryBody']/table[3]/child::tbody/child::tr[4]/td[2]
Expensed = //span[@id='ctl00_cphSiteMaster_ucSubMenuSummary_lblSummaryBody']/table[3]/child::tbody/child::tr[5]/td[2]
Total = //span[@id='ctl00_cphSiteMaster_ucSubMenuSummary_lblSummaryBody']/table[3]/child::tbody/child::tr[6]/td[2]



















