MainMenu = //span[contains(text(),'Main Menu')]
EnrollmentNo = //*[text()='Enrollment Number']/parent::strong/following-sibling::input[1]
AccountNo = //*[text()='Account Number']/parent::strong/following-sibling::input[2]
LetterName = //*[text()='Letter Name']/following-sibling::select
SearchButton = //*[@value='Search']
VerifyEnrollmentNo = //*[@id="ctl00_cphSiteMaster_RadGrid1_ctl00__0"]/td[6]/a
VerifyAccountNumber = //*[@id="ctl00_cphSiteMaster_RadGrid1_ctl00__2"]/td[8]
VerifyLetterName = //td[text()='TK - Enrollment Letter (VE)']