Make = //div/input[@id='6661|False']
Model = //div/input[@id='6662|False']
SerialNumber = //div/input[@id='6663|False']
WebURL = https://esg-eecp-qa2.directapps.int/49.0/m/rebates/AMWA/AMWAM1
Chrome_Path=./Drivers\\chromedriver.exe
WebUrlValidation = //*[text()='Congratulations on your purchase!']
NextButton = //button[@id='next-button']
Upload = //div/input[@id='147']
UploadPath = C:\\Users\\Admin\\Desktop\\QA Setup\\ESG\\esg\\DataFiles\\UploadFiles\\Desert.JPG
AcceptButton = //*[text()='Accept']
AccountName = //input[@name='ApplicantName']
AccountNumber = //input[@name='AcNumber']
EmailID = //input[@name='Email']
PhoneNumber = //input[@name='Phone']
Submit = //*[text()='Submit']
RebateNumber = //div[@class='confirmation-wrapper']/child::div/child::p[2]
BaseURL = https://esg-eecp-qa.directapps.int/48.1/
MainMenu = //span[contains(text(),'Main Menu')]
EnrollmentLink = //*[text()='https://esg-eecp-qa2.directapps.int/49.0/OnlineApp/#status/statuscheck?programId=84']
ApplicationStatusCheckEnrollment = //input[@placeholder='Enrollment Number']
ApplicationStatusCheckApplication = //input[@placeholder='Account Number']
Search = //input[@id='btnCheck']
StatusMessage = //span[@data-bind='html: $root.Response.StatusMessage']
EnrollmentSearch = //input[@id='ctl00_cphSiteMaster_txtEnrollmentNumber']
EnrollmentSearchButton = //input[@id='ctl00_cphSiteMaster_btnSimpleSearch']
EnrollmentList = //div[@id='ctl00_cphSiteMaster_uxEnrollmentRadGrid_ctl00_ctl04_dvLinkWrapper']
ApplicationStatus = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl0_lblWorkflowstepDispStat']
LookUp = //span[contains(text(),'Lookup Account')]
LookAccount = //input[@name='ApplicantName']
LookEmailID = //input[@name='Email']
LookPhoneNumber = //input[@name='Phone']
LookStreetAddress = //input[@name='xStreet']
LookCity = //input[@name='xCity']
LookState = //input[@name='xState']
LookZipCode = //input[@name='xZip']
FilePath = C:\\Users\\Admin\\Desktop\\QA Setup\\ESG\\esg\\DataFiles\\UploadFiles\\Desert.JPG
WaitPage = //div[@class='confirmation-wrapper']/child::div/child::p[2]