MainMenu = //span[contains(text(),'Main Menu')]
NewButton=//*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
SelectProgram = //select[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
SearchType = //div/input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
SearchGo = //div/input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
NextButton = //span[contains(@class,'ui-button-text')][contains(text(),'Next')]
Customer = //tr[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxCustomerRadGrid_ctl00__0']
NextGo = //span[contains(@class,'ui-button-text')][contains(text(),'Next')]
Measure = //*[text()='Measures (1)']
MeasureName = //td[contains(@data-bind,"html: FullMeasureNameFormatted, style: { 'font-weight': !IsPart ? 'bold' : '' }")]
MeasurePQty = //div[@id='measure-grid-table-container']//input[1]
Save = //input[@id='ctl00_cphSiteMaster_DialogButtons_dbtnSave']
Application = //span[contains(text(),'Applicant Information')]
TradeAllyEmployee = //a[@data-bind='visible: $root.Configurations.CanEdit, text: ContractorCrewName, click: function() {$root.PrepareTradeAllyProfile($data); $("#AddContractorDialog").dialog("open")}']
SelectTradeAllyEmployee = //select[@data-bind="options: EmployeesForDdl, optionsText: 'Label', optionsValue: 'Id', value: SelectedEmployeeId"]
TradeAllySave = //form[@id='aspnetForm']//div[8]//button[1]//span[1]
EnrollmentProfile = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnEnrollmentProfile']
Monitors = //span[contains(text(),'Monitors (5)')]
ApplicationSave = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnApply']
VerifyMonitor1 = //td[contains(text(),'Monitor 1 Recipient Test: Applicant')]
VerifyMonitor2 = //td[contains(text(),'Monitor 2 Recipient Test: Trade Ally')]
VerifyMonitor3 = //td[contains(text(),'Monitor 3 Recipient Test: Other Email')]
VerifyMonitor4 = //td[contains(text(),'Monitor 4 Recipient Test: Application Processor')]
VerifyMonitor5 = //td[contains(text(),'Monitor 5 Recipient Test: Group')]
EmailID = //input[@id='ctl00_cphSiteMaster_txtApplicantEmail']
Process = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnProcess']
preinspectionStep = //a[contains(text(),'Pre-Inspection')]
AssignTo = //select[@name='ctl00$cphSiteMaster$ucWFStepControl$ucDispositionVisitInfo$uxContractor']
Employee = //select[@name='ctl00$cphSiteMaster$ucWFStepControl$ucDispositionVisitInfo$keyCrew1']
OutcomeOnHold = //input[@value='25']
Monitors2 = //span[contains(text(),'Monitors (2)')]
VerifyMonitor6 = //td[contains(text(),'Monitor 6 Recipient Test: Installer (pre-inspectio')]
VerifyMonitor7 = //td[contains(text(),'Monitor 7 Recipient Test: Installer Primary Contac')]
StatusOfMonitor6 = //tr[@id='ctl00_cphSiteMaster_ucMonitors_rgMonitors_ctl00__5']//td[@valign='middle'][contains(text(),'On')]
StatusOfMonitor7 = //tr[@id='ctl00_cphSiteMaster_ucMonitors_rgMonitors_ctl00__6']//td[@valign='middle'][contains(text(),'On')]
PreSave = //input[@id='ctl00_cphSiteMaster_DialogButtons_dbtnApply']
EnrollmentProfile2 = //input[@id='ctl00_cphSiteMaster_DialogButtons_dbtnEnrollmentProfile']
closeButton = //input[@id='ctl00_cphSiteMaster_DialogButtons_dbtnClose']
Installation = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl2_lnkWFStep']
Inspection = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl3_lnkWFStep']
PreInspectionProcess = //input[@name='ctl00$cphSiteMaster$DialogButtons$dbtnSave']
InstallationProcess = //input[@name='ctl00$cphSiteMaster$DialogButtons$dbtnSave']







