#Multi Unit Waiver 
MainMenu = //span[contains(text(),'Main Menu') and @class='rmText rmExpandDown']
Verify_MultiUnitWaiverList_Page = //td[contains(text(),'Multi Unit Waiver List')]
Saved_Waiver = //*[@id='ctl00_cphSiteMaster_ucSubMenuSummary_lblSummaryBody']
BuildingList_Tab = //*[contains(text(),'Building List (')]
Waiver_Tab = //*[text()='Waiver']
ClickOn_BuildingA_IndividualAccounts = //*[text()='Building A - Individual Accounts']
CLickOn_BuildingB_MasterAccount = //*[text()='Building B - Master Account']
#ClickOn_CloseButton = 

#Program Information
NewButton = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
ProgramInformation_SelectProgram = //*[text()='Program']/following-sibling::select
ProgramInformation_SelectTradeAlly = //*[text()='Trade Ally']/following-sibling::div/select
ProgramInformation_AdditionalTradeAlly = //*[text()='Additional Trade Ally']/following-sibling::div/select

#Property Owner Information
PropertyOwnerInformation_FirstName = //*[text()='First Name']/following-sibling::input
PropertyOwnerInformation_LastName = //*[text()='Last Name']/following-sibling::input
PropertyOwnerInformation_Email = //*[text()='Email']/following-sibling::input
PropertyOwnerInformation_PrimaryPhone = //*[text()='Primary Phone']/following-sibling::input
PropertyOwnerInformation_AltPhone = //*[text()='Alt Phone']/following-sibling::input
PropertyOwnerInformation_FaxNumber = //*[text()='Fax Number']/following-sibling::input
#Property Owner Information - Mailing Address
PropertyOwnerInformation_MailingAddress_Attn = //*[contains(text(),'Attn:')]/parent::td/following-sibling::td/input
PropertyOwnerInformation_MailingAddress_Street = //*[text()='Mailing Address']/following-sibling::div/table/tbody/tr[4]/td[2]/input
PropertyOwnerInformation_MailingAddress_City = //*[text()='Mailing Address']/following-sibling::div/table/tbody/tr[5]/td[2]/input[1]
PropertyOwnerInformation_MailingAddress_State = //*[text()='Mailing Address']/following-sibling::div/table/tbody/tr[5]/td[2]/input[2]
PropertyOwnerInformation_MailingAddress_Zip = //*[text()='Mailing Address']/following-sibling::div/table/tbody/tr[5]/td[2]/input[3]

#Property Owner Approval
PropertyOwnerApproval_SignedBy_PropertyOwner = //*[text()='Property Owner']/preceding-sibling::input
PropertyOwnerApproval_OwnerSignDateImg = //*[text()='Owner Sign Date']/following-sibling::img
PropertyOwnerApproval_BuildingType = //*[text()='Building Type']/following-sibling::div/select
PropertyOwnerApproval_CommonAreaMeasuresIncluded_Checkbox = //*[@id='ctl00_cphSiteMaster_chkCAMIncluded']
#Property Owner Approval - Common Area Measure eligibility
PropertyOwnerApproval_CommonAreaMeasureEligibility_DeedRestrictedType = //td[contains(text(),'Deed Restricted Type')]/select
PropertyOwnerApproval_CommonAreaMeasureEligibility_Benchmarkingparticipation = //*[contains(text(),'Benchmarking participation')]/preceding-sibling::input
#PropertyOwnerApproval_CommonAreaMeasureEligibility_IncomeEligibility = //*[contains(text(),'income eligibility')]/preceding-sibling::input
#Property Owner Approval Building Address
PropertyOwnerApproval_BuildingAddress_Street = //*[text()='Building Address']/following-sibling::div/table/tbody/tr[2]/td[2]/input
PropertyOwnerApproval_BuildingAddress_City = //*[text()='Building Address']/following-sibling::div/table/tbody/tr[3]/td[2]/input[1]
PropertyOwnerApproval_BuildingAddress_State = //*[text()='Building Address']/following-sibling::div/table/tbody/tr[3]/td[2]/input[2]
PropertyOwnerApproval_BuildingAddress_Zip = //*[text()='Building Address']/following-sibling::div/table/tbody/tr[3]/td[2]/input[3]

#Multi Unit Waiver - Add Building and Units
SearchWith_MultiUnitWaiverNumber = //*[text()='Multi Unit Waiver Number']/following-sibling::input[1]
SearchButton = //*[@value='Search']
Access_CreatedMultiUnitWaiver = //*[@id='ctl00_cphSiteMaster_rgSearchResults_ctl00__0']/td[1]/a

#Add Building
BuildingList_AddButton = //button[contains(text(),'Add')]
AddBuildingList_BuildingName = //*[contains(text(),'Building Name')]/following-sibling::input
AddBuildingList_Numberofunits = //*[contains(text(),'# of units')]/following-sibling::input
BuildingList_Account_ForAllUnit_SearchButton = //*[@id="btnCustomerSearch"]
BuildingList_CustomerSearch_AccountNumber = //*[@id='ctl00_cphSiteMaster_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
BuildingList_GoButton = //*[@value='Go']
BuildingList_Select1stCustomer = //th[text()='Customer']/parent::tr/parent::thead/following-sibling::tbody/tr[1]/td[1]

#Add Unit
BuildingList_AddUnitButton = //button[contains(text(),'Add Unit')]
BuildingList_AddUnit_StreetAddress = //*[text()='Add Unit']/parent::div/following-sibling::div/div/div/div/div/fieldset/div[1]/div[1]/div[1]/div[2]/input
BuildingList_AddUnit_SearchButton = //*[@id='btnPremiseSearch']
BuildingList_AddUnit_A_FromSearchResults = //*[text()='Search results']/following-sibling::div/table/tr[2]/td[1]/input
BuildingList_AddUnit_B_FromSearchResults = //*[text()='Search results']/following-sibling::div/table/tr[3]/td[1]/input
BuildingList_AddUnit_C_FromSearchResults = //*[text()='Search results']/following-sibling::div/table/tr[4]/td[1]/input
BuildingList_AddUnit_D_FromSearchResults = //*[text()='Search results']/following-sibling::div/table/tr[5]/td[1]/input
BuildingList_AddUnit_E_FromSearchResults = //*[text()='Search results']/following-sibling::div/table/tr[6]/td[1]/input
BuildingList_AddUnit_AddButton = //span[contains(text(),'Add') and @class='ui-button-text']
BuildingList_AddUnit_CommonArea_CheckBox = //*[text()='Common Area']/input
#Add Unit With Account Number
BuildingList_AddUnit_WithAccountNumber_Street = //*[text()='Add Unit']/parent::div/following-sibling::div/div/div/div/div/table/tr/div[1]/div[1]/div[2]/input
BuildingList_AddUnit_WithAccountNumber_Unit = //*[text()='Add Unit']/parent::div/following-sibling::div/div/div/div/div/table/tr/div[1]/div[2]/div[2]/input
BuildingList_AddUnit_WithAccountNumber_City = //*[text()='Add Unit']/parent::div/following-sibling::div/div/div/div/div/table/tr/div[2]/div[1]/div[2]/input
BuildingList_AddUnit_WithAccountNumber_State = //*[text()='Add Unit']/parent::div/following-sibling::div/div/div/div/div/table/tr/div[2]/div[2]/div[2]/input
BuildingList_AddUnit_WithAccountNumber_Zip = //*[text()='Add Unit']/parent::div/following-sibling::div/div/div/div/div/table/tr/div[2]/div[3]/div[2]/input
BuildingList_AddUnit_WithAccountNumber_AddButton= //span[contains(text(),'Add') and @class='ui-button-text']

Select_Unit3_From_UnitList = //*[contains(text(),'Unit: 3')]/parent::div/parent::span/parent::td/preceding-sibling::td[4]/input
RemoveUnitButton = //*[@id='btnRemoveUnit']
RemoveUnitConfirmation_OkButton = //*[contains(text(),'Remove Unit Confirmation')]/parent::div/following-sibling::div[2]/div/button[1]/span
Verify_Save_MultiUnitWaiver_BuildingUnit_Error = //*[@id='spnConfirmActionMessage']
Save_MultiUnitWaiver_BuildingUnit_Error_OkButton= //*[contains(text(),'Save Multi Unit Waiver Building Unit Error')]/parent::div/following-sibling::div[2]/div/button[1]/span

#Verify Multi Unit Waiver - Building A - Individual Accounts
Verify_MultiUnitWaiver_BuildingA_IndividualAccounts_EnrollmentHyperLink_UnitA = //*[contains(text(),'Unit: A')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[2]
Verify_MultiUnitWaiver_BuildingA_IndividualAccounts_EnrollmentHyperLink_UnitB = //*[contains(text(),'Unit: B')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[2]
Verify_MultiUnitWaiver_BuildingA_IndividualAccounts_EnrollmentHyperLink_UnitC = //*[contains(text(),'Unit: C')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[2]
Verify_MultiUnitWaiver_BuildingA_IndividualAccounts_EnrollmentHyperLink_UnitD = //*[contains(text(),'Unit: D')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[2]
Verify_MultiUnitWaiver_BuildingA_IndividualAccounts_EnrollmentHyperLink_UnitE = //*[contains(text(),'Unit: E')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[2]

#Verify Multi Unit Waiver - Building B - Master Account
Verify_MultiUnitWaiver_BuildingB_IndividualAccounts_EnrollmentHyperLink_Unit1 = //*[contains(text(),'Unit: 1')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[2]
Verify_MultiUnitWaiver_BuildingB_IndividualAccounts_EnrollmentHyperLink_Unit2 = //*[contains(text(),'Unit: 2')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[2]
Verify_MultiUnitWaiver_BuildingB_IndividualAccounts_EnrollmentHyperLink_Unit3 = //*[contains(text(),'Unit: 3')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[2]
Verify_MultiUnitWaiver_BuildingB_IndividualAccounts_EnrollmentHyperLink_Unit4 = //*[contains(text(),'Unit: 4')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[2]
Verify_MultiUnitWaiver_BuildingB_IndividualAccounts_EnrollmentHyperLink_Unit5 = //*[contains(text(),'Unit: 5')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[2]
Verify_MultiUnitWaiver_BuildingB_IndividualAccounts_EnrollmentHyperLink_Unit_Pool = //*[contains(text(),'Unit: Pool')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[2]

#Create Lead Verify Multi Unit Waiver Search Details
CreateLead_Verify_SearchDetails_MultiUnitWaiverNumber = //*[@id='ctl00_cphSiteMaster_rgSearchResults_ctl00__0']/td[1]/a
CreateLead_Verify_SearchDetails_Program = //*[@id='ctl00_cphSiteMaster_rgSearchResults_ctl00__0']/td[2]
CreateLead_Verify_SearchDetails_TradeAlly = //*[@id='ctl00_cphSiteMaster_rgSearchResults_ctl00__0']/td[3]
CreateLead_Verify_SearchDetails_PropertyOwner = //*[@id='ctl00_cphSiteMaster_rgSearchResults_ctl00__0']/td[4]
CreateLead_Verify_SearchDetails_Address = //*[@id='ctl00_cphSiteMaster_rgSearchResults_ctl00__0']/td[5]
CreateLead_Verify_SearchDetails_Phone = //*[@id='ctl00_cphSiteMaster_rgSearchResults_ctl00__0']/td[6]
CreateLead_Verify_SearchDetails_ExpirationDate = //*[@id='ctl00_cphSiteMaster_rgSearchResults_ctl00__0']/td[7]
CreateLead_Verify_SearchDetails_Status = //*[@id='ctl00_cphSiteMaster_rgSearchResults_ctl00__0']/td[8]

CreateLead_ClickOn_Building1 = //*[text()='Building 1']

CreateLead_Select1stUnitCreateLink = //*[text()='Units']/following-sibling::table/tr[2]/td[2]/a[2]
CreateLead_Select_LeadSource = //*[text()='Lead Source: ']/parent::td/following-sibling::td/select
CreateLead_CreateButton = //button/span[text()='Create']
CreateLead_Verify_LeadDetailPage = //*[text()='Lead - Lead Detail']
CreateLead_LeadDetail_Number = //*[text()='Lead #']/parent::td
CreateLead_LeadDetail_LeadSourceCategory =  //*[@id='s2id_ctl00_ctl00_cphSiteMaster_body_uxLeadSourceCategoryDropDownList']
CreateLead_LeadDetail_LeadSource = //*[@id='s2id_ctl00_ctl00_cphSiteMaster_body_uxLeadSourceDropDownList']

MultiUnitWaiver_Verify_Lead_Or_Enrollment_Number = //*[text()='Units']/following-sibling::table/tr[2]/td[2]/a[1]
Select_Lead_Or_Enrollment = //*[text()='Create: ']/parent::td/following-sibling::td/select
MUW_Link = //*[text()='MUW #']/parent::td/following-sibling::td/a
DeleteButton = //*[@id='ctl00_ctl00_cphSiteMaster_menu_ucDialogButtons_dbtnDelete']

#Create Enrollment Multi Unit Waiver
Create_Enrollment_ApplicationWorkflowStep = //*[text()='Application']
Create_Enrollment_Verify_EnrollmentPage = //*[contains(text(),'Enrollment Profile - Workflow')]
Create_Enrollment_Enrollment_Number = //*[contains(text(),'Enrollment #:')]/parent::td/following-sibling::td
Create_Enrollment_LeadSourceCategory = //*[@id='s2id_ctl00_cphSiteMaster_uxLeadSourceCategoryDropDownList']
Create_Enrollment_LeadSource = //*[@id='s2id_ctl00_cphSiteMaster_uxLeadSourceDropDownList']
Create_Enrollment_PrimaryTradeAlly = //*[@id="contractorTable"]/div/table/tbody/tr/td[3]/a
Create_Enrollment_ClickOnCLoseButton = //*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnClose']
Create_Enrollment_ApplicantName = //*[text()='Units']/following-sibling::table/tr[2]/td[4]
Create_Enrollment_EnrollmentDate = //*[text()='Units']/following-sibling::table/tr[2]/td[6]
Create_Enrollment_ApplicationStatus = //*[text()='Units']/following-sibling::table/tr[2]/td[7]

#Unlink /Link Multi Unit Waiver
Unlink_Link_MultiUnitWaiver_NextPagination_Button = //*[@aria-label='next page']
Unlink_MultiUnitWaiver_Button = //*[@id='ctl00_ctl00_cphSiteMaster_menu_ucDialogButtons_dbtnUnlinkMultiUnitWaiver' or @id='ctl00_cphSiteMaster_DialogButtons_dbtnUnlinkMultiUnitWaiver']
Link_MultiUnitWaiver_Button = //*[@id='ctl00_ctl00_cphSiteMaster_menu_ucDialogButtons_dbtnLinkMultiUnitWaiver' or @id='ctl00_cphSiteMaster_DialogButtons_dbtnLinkMultiUnitWaiver']

Unlink_Link_Lead_MultiUnitWaiver_Frame = //*[@id='LinkUnitIFrame']

Link_MultiUnitWaiver_List = //*[text()='Multi Unit Waiver List']
Link_MultiUnitWaiver_Filter = //*[@id='muwNumber']
ClickOn_Filtered_MultiUnitWaiver_Link = //*[text()='Multi Unit Waiver List']/following-sibling::table/tbody/tr[3]/td[1]/a
Verify_MultiUnitWaiver_InstallationAddressUnit = //*[contains(text(),'Multi Unit Waiver')]/following-sibling::table/tbody/tr[3]/td[5]

#Unlink /Link Lead to Multi Unit Waiver
Verify_Unlink_Link_Lead_MultiUnitWaiver_UnitY = //*[contains(text(),'Unit: Y')]
Displayed_Unlink_Link_Lead_MultiUnitWaiver_UnitY_Enrollment_Or_Lead_Number = //*[contains(text(),'Unit: Y')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[1]
Displayed_Unlink_Link_Lead_MultiUnitWaiver_UnitY_Enrollment_Or_Lead_Create = //*[contains(text(),'Unit: Y')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[2]
Unlink_Link_Lead_MultiUnitWaiver_Verify_LeadSummary = //*[@id='submenusummary']/tbody/tr[2]/td
Verify_MultiUnitWaiver_Lead_LinkAndUnlink = //*[@id='aspnetForm']/div[5]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[14]/div/span

Verify_MultiUnitWaiver_LeadList_Page = //*[text()='Lead List']
Unlink_Link_Lead_MultiUnitWaiver_EnterLeadNumber = //*[text()='Lead Number']/following-sibling::input[1]
Unlink_Link_Lead_MultiUnitWaiver_EditIcon = //*[@id='ctl00_cphSiteMaster_ucLeadListControl_RadGrid1_ctl00_ctl04_btnEdit']/img
Link_Lead_MultiUnitWaiver_BuildingAddress_ZipCode = //*[@id='zip']
ClickOn_MultiUnitWaiver_Lead_UnitY_Link = //*[contains(text(),'Multi Unit Waiver')]/following-sibling::table/tbody/tr[3]/td[1]/a

#Unlink /Link Enrollment to Multi Unit Waiver
Verify_Unlink_Link_Enrollment_MultiUnitWaiver_UnitZ = //*[contains(text(),'Unit: Z')]
Displayed_Unlink_Link_Enrollment_MultiUnitWaiver_UnitZ_Enrollment_Or_Lead_Number = //*[contains(text(),'Unit: Z')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[1]
Displayed_Unlink_Link_Enrollment_MultiUnitWaiver_UnitZ_Enrollment_Or_Lead_Create = //*[contains(text(),'Unit: Z')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[2]
Verify_MultiUnitWaiver_Enrollment_LinkAndUnlink = //*[@id='Table1']/tbody/tr/td[3]/table/tbody/tr[2]/td/table/tbody/tr/td[5]/div/span
Verify_MultiUnitWaiver_EnrollmentList_Page = //td[contains(text(),'Enrollment List')]
Unlink_Link_MultiUnitWaiver_EnterEnrollmentNumber = //*[text()='Enrollment Number']/following-sibling::input[1]
Unlink_Link_MultiUnitWaiver_EnrollmentLink = //*[@id='ctl00_cphSiteMaster_uxEnrollmentRadGrid_ctl00_ctl04_dvLinkWrapper']/a[2]
ClickOn_MultiUnitWaiver_Enrollment_UnitZ_Link = //*[contains(text(),'Multi Unit Waiver')]/following-sibling::table/tbody/tr[3]/td[1]/a

#Add Unit and Link from Link Lead/Enrollment Dialog
AddUnit_And_Link_from_LinkLead_Or_Enrollment_Dialog_Building2 = //*[text()='Building 2']
Verify_AddUnit_And_Link_from_LinkLeadOr_Enrollment_Dialog_UnitData_Table = //*[text()='Units']/parent::fieldset/parent::div

Link_from_LinkLead_Or_Enrollment_Dialog_AddUnit_Button = //*[text()='Add']
Link_from_LinkLead_Or_Enrollment_Dialog_AddUnit_SelectBuilding = //*[text()='Building']/following-sibling::select
Link_from_LinkLead_Or_Enrollment_Dialog_AddAndLink_Button = //*[text()='Add and Link']

AddUnit_And_Link_from_LinkLead_Or_Enrollment_Dialog_MultiUnitWaiver_RemoveUnit_Button = //*[@id='btnRemoveUnit']
AddUnit_And_Link_from_LinkLead_Or_Enrollment_Dialog_MultiUnitWaiver_RemoveUnit_ConfirmOK_Button = //*[contains(text(),'Remove Unit Confirmation')]/parent::div/following-sibling::div[2]/div/button[1]/span

#Add Unit and Link from Link Lead Dialog
Verify_AddUnit_And_Link_from_LinkLead_Dialog_MultiUnitWaiver_UnitX = //*[contains(text(),'Unit: X')]
Displayed_AddUnit_And_Link_from_LinkLead_Dialog_MultiUnitWaiver_UnitX_Enrollment_Or_Lead_Number = //*[contains(text(),'Unit: X')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[1]
AddUnit_And_Link_from_LinkLead_Dialog_MultiUnitWaiver_Select_UnitX_Checkbox = //*[contains(text(),'Unit: X')]/parent::div/parent::span/parent::td/preceding-sibling::td[4]/input

#Add Unit and Link from Link Enrollment Dialog
Verify_AddUnit_And_Link_from_LinkEnrollment_Dialog_MultiUnitWaiver_UnitW = //*[contains(text(),'Unit: W')]
Displayed_AddUnit_And_Link_from_LinkEnrollment_Dialog_MultiUnitWaiver_UnitW_Enrollment_Or_Lead_Number = //*[contains(text(),'Unit: W')]/parent::div/parent::span/parent::td/preceding-sibling::td[3]/a[1]
AddUnit_And_Link_from_LinkEnrollment_Dialog_MultiUnitWaiver_Select_UnitW_Checkbox = //*[contains(text(),'Unit: W')]/parent::div/parent::span/parent::td/preceding-sibling::td[4]/input












