NewEnrollment = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
SelectProgram = //select[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
MainMenu = //span[contains(text(),'Main Menu')]
NextButton = //span[contains(@class,'ui-button-text')][contains(text(),'Next')]
SearchType = //div/input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
SearchGo = //div/input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
Customer = //tr[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxCustomerRadGrid_ctl00__0']
NextGo = //span[contains(@class,'ui-button-text')][contains(text(),'Next')]
VerifyEnrollmentPage = //td[contains(text(),'Enrollment List')]
VerifyEnrollmentWizardPage = //span[@id='ui-dialog-title-CustomerSearchWizard']
VerifyApplicationPage = //span[@id='ctl00_cphSiteMaster_lblHeader']
BuildingType = //select[@id='ctl00_cphSiteMaster_FieldOptionControl_Building20Type_ctl00_DropDownListEMP']
Save = //div/input[@id='ctl00_cphSiteMaster_DialogButtons_dbtnSave']
Measure = //*[text()='Measures (3)']
Measurepqt = //div[@id='measure-grid-table-container']//input[1]
Measureiqt = //div[@id='measure-grid-table-container']//input[1]
Measurepqt2 = //div[@id='measure-grid-table-container']//input[1]
ApplicationInformation = //*[text()='Applicant Information']
Measurepqt1 = //td[contains(text(),'Regression - Electric Appliance (REA)')]
Measureiqt1 = //td[contains(text(),'Regression - Outreach (RO)')]
Measurepqt21 = //td[contains(text(),'Regression - Weatherization (RW)')]
ApplicationSave = //div/input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnApply']
ApplicationProcess = //div/input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnProcess']
ElectricApplianceInstallation = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl1_lnkWFStep']
WeatherizationInstallation = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl2_lnkWFStep']
JobCostSummary = //span[contains(text(), 'Job Cost Summary')]
VerifyAutoM8Value = //td[contains(text(), 'AutoM8 Inc')]/following-sibling::td/following-sibling::td[@style='font-weight:bold;white-space:nowrap;']
VerifyRegressionElectricApplianceValue = //td[contains(text(), 'Regression - Electric Appliance')]/following-sibling::td/following-sibling::td[@style='font-weight:bold;white-space:nowrap;']
VerifyRegressionWeatherizationTradeAlly = //td[contains(text(), 'Regression - Weatherization Trade Ally')]/following-sibling::td/following-sibling::td[@style='font-weight:bold;white-space:nowrap;']
VerifyRegressionWeatherization = //tr[@class='rgFooter']/child::td[4]
WorkFlowStep = //*[text()='Workflow']
ActualReviewDateImage=//*[contains(text(),'Actual')]/following-sibling::img
selectdate = //*[@class=' ui-datepicker-days-cell-over  ui-datepicker-today' or @class=' ui-datepicker-days-cell-over ']
InstallationProcess = //input[@id='ctl00_cphSiteMaster_DialogButtons_dbtnSave']
InspectionStep = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl3_lnkWFStep']
InspectionMeasurePassQty1 = //input[@title='1']
InspectionMeasureFailQty1 = //td[12]//div[1]//div[1]//span[1]//span[1]//input[1]
InspectionMeasurePassQty2 = //input[contains(@title,'1')]
InspectionMeasureFailQty2 = //td[12]//div[1]//div[1]//span[1]//span[1]//input[1]
InspectionMeasurePassQty3 = //input[contains(@title,'1')]
InspectionMeasureFailQty3 = //td[12]//div[1]//div[1]//span[1]//span[1]//input[1]
Correction1 = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl4_lnkWFStep']
MeasureCorrectionInfo = //td[@class='measure-number centered']
CorrectDrop1 = //span[@class='k-select']/child::span[@class='k-icon k-i-arrow-60-down']
EmployeeDropDown = //select[@id='ctl00_cphSiteMaster_ucWFStepControl_ucDispositionVisitInfo_keyCrew1']
Correction2 = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl5_lnkWFStep']
Correction3 = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl6_lnkWFStep']
Reinspection = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl7_lnkWFStep']
ReinspectionVerification = //td/span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl7_lblWorkflowstepDispStat']
EnrollmentIncentiveTotalCostValidation = //table[@cellspacing='0']//tr[6]//td[2]
RegressionWatherizationTradeAlly = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl6_lblWorkflowstepDispStat']
AutoM8Validation = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl5_lblWorkflowstepDispStat']
RegressionElectricAppliance = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl1_lblWorkflowstepDispStat']               
InspectionTheUtility = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl3_lblWorkflowstepDispStat']
InstallationWeatherization = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl2_lblWorkflowstepDispStat']
InstallationElectricAppliance = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl1_lblWorkflowstepDispStat']
ApplicationWorkflowStep = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl0_lblWorkflowstepDispStat']
ApplicationMeasureTotalCost = //td[@data-bind="html: EnrollmentWorkflowStep.ShowQuantityPricingSavingsValue ? EnrollmentWorkflowStep.IncentiveTotalFormatted() : '', visible: Column.Incentive.Visible(), attr: { colspan: Column.Incentive.ColSpan() }"]
TotalCostSummary = //b[@id='subMenuSummaryTotalCost']












