Application_WorkflowStep=//*[text()='Application']
Installation_WorkflowStep=//*[text()='Installation']
QA_Review_WorkflowStep=//*[text()='QA Review']
InitiatePayment_WorkflowStep=//*[text()='Initiate Payment']	
ManagementReview_WorkflowStep=//*[text()='Management Review' and @id="ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl4_lnkWFStep"]
ClickOn_OverrideSub_Section=//*[text()='Overrides']
ClickOn_WorkflowDetailsSub_Section=//*[text()='Workflow Step Detail']
NextButton = //*[text()='Next']
ApplicantInformationSub_Section=//*[@id='ctl00_cphSiteMaster_SubMenu_tsSubMenu']/div/ul/li[1]/a/span/span/span
ClickOn_ElementToSaveValue=//*[@id='divPayeeAddress']
OkButton=//*[text()='Re-Open Workflow Step']/parent::div/following-sibling::div[2]/child::div/child::button[1]
DeleteButton=//*[@data-text='Delete' and @accesskey='d']
CloseButton=//*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnClose']
ReopenApplicationButton=//*[@data-text='ReOpenWorkflowStep' or @alt='Re-Open Application' or @accesskey='R']
ApproveButton=//*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnApproveInvoice']	
AddButton=//*[@id='contractorTable']/input[1]
SelectTradeAlly=//*[@id='AddContractorDialog']/div/table/tbody/tr[2]/td/select
SelectTradeAllyEmployee=//*[@id='AddContractorDialog']/div/table/tbody/tr[3]/td/select
SaveTradeAlly=//*[text()='Save']
SelectOverridePayee=//*[@id="ctl00_cphSiteMaster_rgPayeeMeasures_ctl00_ctl04_uxContractor"]
SelectAddressSequence=//*[@id="ctl00_cphSiteMaster_keyContractorAddressSequence"]
SelectApplicant=//*[@id='ctl00_cphSiteMaster_rdoPaymentTo_0']
SelectAccountHolder=//*[@id='ctl00_cphSiteMaster_rdoPaymentTo_1']
SelectInstaller=//*[@id='ctl00_cphSiteMaster_rdoPaymentTo_2']
SelectAlternate_Payee=//*[@id='ctl00_cphSiteMaster_rdoPaymentTo_3']
EnterAlternate_PayeeName=//*[@id='ctl00_cphSiteMaster_txtPayeeName']
EnterAlternate_PayeePhone=//*[@id='ctl00_cphSiteMaster_txtPayeePhone']
EnterAlternate_PayeeStreet=//*[@id='ctl00_cphSiteMaster_ucPayeeAddress_txtStreet1']
EnterAlternate_PayeeCity=//*[@id='ctl00_cphSiteMaster_ucPayeeAddress_txtCity']
EnterAlternate_PayeeState=//*[@id='ctl00_cphSiteMaster_ucPayeeAddress_txtState']
EnterAlternate_PayeeZip=//*[@id='ctl00_cphSiteMaster_ucPayeeAddress_txtZipPostalCode']
PayeeTestMeasure=//*[@id='measureName']/table/tbody/tr/td[1]
PayeeInstallerName=//*[text()='Name:']/following-sibling::div/child::a
PayeeSearchInstaller=//*[@id="select2-drop"]/div
PaymentRequestDateLink=//*[@id='ctl00_cphSiteMaster_rgPaymentList_ctl00__0']/td[1]/a
MeasureTestQty=//*[@id='measure-grid-table-container']/table/tbody/tr[2]/td/div/table/tbody/tr/td[2]/div[1]/div/div/span/span/input[1]
AssignedTo=//*[@id="s2id_ctl00_cphSiteMaster_ucWFStepControl_ucDispositionVisitInfo_keyAssignedTo"]
AssignedToSearch=//input[@id="s2id_autogen2_search"]
MeasureQty=//*[@class='k-widget k-numerictextbox']
CreditMemo=//*[text()='Create Credit Memo']
