MainMenu = //span[contains(text(),'Main Menu')]
NewButton=//*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
SelectProgram = //select[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
SearchType = //div/input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
SearchGo = //div/input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
NextButton = //span[contains(@class,'ui-button-text')][contains(text(),'Next')]
Customer = //tr[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxCustomerRadGrid_ctl00__0']
NextGo = //span[contains(@class,'ui-button-text')][contains(text(),'Next')]
EmailAddress = //input[@id='ctl00_cphSiteMaster_txtApplicantEmail']
Lots = //*[text()='Lots']
NewLots = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
LotNumber = //input[@id='ctl00_cphSiteMaster_uxLotNumberAlpha']
TrackNumber = //input[@id='ctl00_cphSiteMaster_uxTractNumberAlpha']
Street = //input[@id='ctl00_cphSiteMaster_ucLotAddress_txtStreet1']
City = //input[@id='ctl00_cphSiteMaster_ucLotAddress_txtCity']
State = //input[@id='ctl00_cphSiteMaster_ucLotAddress_txtState']
ZipCode = //input[@id='ctl00_cphSiteMaster_ucLotAddress_txtZipPostalCode']
Close = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnClose']
Plans = //span[@class='rtsTxt'][contains(text(),'Plans')]
WorkflowValidation = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl1_lnkWFStep']
NewPlans = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
PlanName = //input[@id='ctl00_cphSiteMaster_uxPlanNameTextBox']
PlanType = //select[@name='ctl00$cphSiteMaster$uxPlanTypeDropDownList']
PlanStatus = //select[@name='ctl00$cphSiteMaster$uxPlanStatusDropDownList']
AddOrientation = //input[@id='ctl00_cphSiteMaster_uxAddOrientationButton']
SelectOrientation = //select[@name='ctl00$cphSiteMaster$ddlOrientation']
AboveCode = //input[@id='ctl00_cphSiteMaster_txtPercentAboveCode']
Score = //input[@id='ctl00_cphSiteMaster_txtScore']
Incentive = //input[@id='ctl00_cphSiteMaster_ucOrientationMeasureGridControl_dlMeasures_ctl01_txtIncentive']
MeasureCost = //input[@id='ctl00_cphSiteMaster_ucOrientationMeasureGridControl_dlMeasures_ctl01_txtMeasureCost']
IMC = //input[@id='ctl00_cphSiteMaster_ucOrientationMeasureGridControl_dlMeasures_ctl01_txtIncrementalMeasureCost']
KWh = //input[@id='ctl00_cphSiteMaster_ucOrientationMeasureGridControl_dlMeasures_ctl01_txtIkWh']
KW = //input[@id='ctl00_cphSiteMaster_ucOrientationMeasureGridControl_dlMeasures_ctl01_txtIkW']
WinterKW = //input[@id='ctl00_cphSiteMaster_ucOrientationMeasureGridControl_dlMeasures_ctl01_txtIWinterkW']
SummerKW = //input[@id='ctl00_cphSiteMaster_ucOrientationMeasureGridControl_dlMeasures_ctl01_txtISummerkW']
Therms = //input[@id='ctl00_cphSiteMaster_ucOrientationMeasureGridControl_dlMeasures_ctl01_txtITherms']
tradeAllyName = //select[@name='ctl00$cphSiteMaster$ucWFStepControl$ucDispositionVisitInfo$uxContractor']
tradeAllyName2 =//select[@name='ctl00$cphSiteMaster$ucWFStepControl$ucQualityAssuranceReviewControl$uxContractor']
tradeAllyName3 = //select[@name='ctl00$cphSiteMaster$ucWFStepControl$ucInitiatePaymentControl$uxContractor']
EmployeeName = //select[@name='ctl00$cphSiteMaster$ucWFStepControl$ucDispositionVisitInfo$keyCrew1']
EmployeeName2 = //select[@name='ctl00$cphSiteMaster$ucWFStepControl$ucQualityAssuranceReviewControl$keyCrew1']
EmployeeName3 = //select[@name='ctl00$cphSiteMaster$ucWFStepControl$ucInitiatePaymentControl$keyCrew1']
Lot11 = //input[@id='ctl00_cphSiteMaster_rgLots_ctl00_ctl04_cbxSelect']
Lot21 = //input[@id='ctl00_cphSiteMaster_rgLots_ctl00_ctl06_cbxSelect']
Generate = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnGenerateInstallation']
SelectTestPlan11 = //select[@id='ctl00_cphSiteMaster_ucWFStepControl_ucLots_nclot_ctl01_ddlPlan']
OrientationName11 = //select[@id='ctl00_cphSiteMaster_ucWFStepControl_ucLots_nclot_ctl01_ddlOrientation']
HersRater11 = //input[@name='ctl00$cphSiteMaster$ucWFStepControl$ucLots$nclot$ctl01$txtHersRater']
HersTestedDate11 = //tr[@id='ctl00_cphSiteMaster_ucWFStepControl_ucLots_nclot_ctl01_trBody']//table//tbody//tr//td//img[@class='ui-datepicker-trigger']
DwellingUnits11 = //input[@id='ctl00_cphSiteMaster_ucWFStepControl_ucLots_nclot_ctl01_txtDwellingUnits']
SelectTestPlan21 = //select[@id='ctl00_cphSiteMaster_ucWFStepControl_ucLots_nclot_ctl02_ddlPlan']
OrientationName21 = //select[@id='ctl00_cphSiteMaster_ucWFStepControl_ucLots_nclot_ctl02_ddlOrientation']
HersRater21 = //input[@name='ctl00$cphSiteMaster$ucWFStepControl$ucLots$nclot$ctl02$txtHersRater']
HersTestedDate21 = //tr[@id='ctl00_cphSiteMaster_ucWFStepControl_ucLots_nclot_ctl02_trBody']//table//tbody//tr//td//img[@class='ui-datepicker-trigger']
DwellingUnits21 = //input[@id='ctl00_cphSiteMaster_ucWFStepControl_ucLots_nclot_ctl02_txtDwellingUnits']
SelectDate=//*[@class=' ui-datepicker-days-cell-over  ui-datepicker-today' or @class=' ui-datepicker-days-cell-over ']
PostEngineering = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl3_lnkWFStep']
Installation = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl2_lnkWFStep']
QAReview = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl4_lnkWFStep']
PaymentRequest = //input[@id='ctl00_cphSiteMaster_ucWFStepControl_ucQualityAssuranceReviewControl_paymentRequest_0']
Verify11 = //tr[@id='ctl00_cphSiteMaster_ucWFStepControl_ucQualityAssuranceReviewControl_ucLots_nclot_ctl01_trBody']//label[@class='ui-button ui-widget ui-checkboxradio-radio-label ui-controlgroup-item ui-checkboxradio-label ui-corner-top'][contains(text(),'Yes')]
Verify21 = //tr[@id='ctl00_cphSiteMaster_ucWFStepControl_ucQualityAssuranceReviewControl_ucLots_nclot_ctl02_trBody']//label[@class='ui-button ui-widget ui-checkboxradio-radio-label ui-controlgroup-item ui-checkboxradio-label ui-corner-top'][contains(text(),'Yes')]
InitiatePayment = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl5_lnkWFStep']
InitiatePaymentRequest = //input[@id='ctl00_cphSiteMaster_ucWFStepControl_ucInitiatePaymentControl_paymentRequest_0']
VerifyStatus = //tr[@id='ctl00_cphSiteMaster_rgPaymentList_ctl00__0']/child::td[2]
VerifyPayee = //tr[@id='ctl00_cphSiteMaster_rgPaymentList_ctl00__0']/child::td[3]
VerifyAmount = //tr[@id='ctl00_cphSiteMaster_rgPaymentList_ctl00__0']/child::td[4]
VerifyPaymentrequest = //tr[@id='ctl00_cphSiteMaster_rgPaymentList_ctl00__0']/child::td[5]
PaymentrequestLink = //tr[@id='ctl00_cphSiteMaster_rgPaymentList_ctl00__0']/child::td/child::a
VerifyPayeeName = //input[@name='ctl00$cphSiteMaster$txtAddressInformationPayeeName']
VerifyTotalAmount = //span[@id='ctl00_cphSiteMaster_ucLotSummaryControl_rgLots_ctl00_ctl03_ctl00_uxTotalAmount']
ApproveInvoice = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnApproveInvoice']
WorkflowStep = //span[@class='rtsTxt'][contains(text(),'Workflow')]
Lot12 = //input[@id='ctl00_cphSiteMaster_rgLots_ctl00_ctl08_cbxSelect']
Lot22 = //input[@id='ctl00_cphSiteMaster_rgLots_ctl00_ctl10_cbxSelect']
AddWorkFlowStep = //input[@id='ctl00_cphSiteMaster_DialogButtons_dbtnAddWorkflow']
WorkFlowStepSelect = //select[@id='ctl00_cphSiteMaster_keyWorkflowStep']
Assign = //select[@id='ctl00_cphSiteMaster_keyContractor']
Apply = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnApply']
CloseoutLink = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl6_lnkWFStep']
ApplicationStatus = //span[@id='ctl00_cphSiteMaster_ucSubMenuSummary_lblSummaryBody']/child::table/tbody/tr[7]/td[2]
EstimatedCompleteDate = //input[@id='ctl00_cphSiteMaster_ucDispositionApplication_FieldOptionControl_Estimated20Installation20Completion20Date_ctl00_DateEMP']
EstimatedConstructionDate = //input[@id='ctl00_cphSiteMaster_ucDispositionApplication_FieldOptionControl_Estimated20Construction20Start20Date_ctl00_DateEMP']
ApplicationDate = //input[@id='ctl00_cphSiteMaster_ucDispositionApplication_txtApplicationDate']
SwitchFrame = //iframe[@id='AddWorkflowIFrame']
Comment = //textarea[@name='ctl00$cphSiteMaster$txtComments']
Frame  = //div[@id='AddWorkflowDialog']
Lot11Verification = //tr[@id='ctl00_cphSiteMaster_rgLots_ctl00__0']//td[10]
Lot12Verification = //tr[@id='ctl00_cphSiteMaster_rgLots_ctl00__1']//td[10]
Lot21Verification = //tr[@id='ctl00_cphSiteMaster_rgLots_ctl00__2']//td[10]
Lot22Verification = //tr[@id='ctl00_cphSiteMaster_rgLots_ctl00__3']//td[10]
PostEngineering2 = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl7_lnkWFStep']
QAReview2 = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl8_lnkWFStep']
InitialPayment2 = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl9_lnkWFStep']
Closeout2 = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl10_lnkWFStep']
PaymentRequestLink2 = //tr[@id='ctl00_cphSiteMaster_rgPaymentList_ctl00__1']/child::td/child::a
AddMeasureFrame = //iframe[@id='ctl00_cphSiteMaster_AddMeasuresIFrame']
TestMeasureCheckBox = //input[@id='ctl00_cphSiteMaster_rgAddMeasures_ctl00_ctl06_cbxAdd']
SaveMeasure = //span[text()='Save']
AddMeasureButton = //input[@name='ctl00$cphSiteMaster$btnAddMeasure']
Workflowstep = //select[@name='ctl00$cphSiteMaster$keyWorkflowStep']
AssignTo = //select[@name='ctl00$cphSiteMaster$keyContractor']
