AccessOnlineApplicationlink   =   https://esg-eecp-qa2.directapps.int/46.1/OnlineApp/#enrollment/?programId=672&serviceProviderCode=USP
Version=46.1

#Automation-SavedOnlineApplication
Varify_Online_Application   =   //strong[text()='Automation - Saved Online Application']
VerifyCustomerInformation = //span[text()='Customer Information']
VerifyInstallerInformation = //div/a/span[text()='Installer Information']
VerifyPayeeInformation = //div/a/span[text()='Payee Information']

#Step-1 GETTING STARTED
AccountHolder   =   //*[text()='Account Holder']/preceding-sibling::input
AccountNumber   =   //*[text()='Account Number']/following-sibling::input
NameOnAccount   =   //*[text()='Name on Account:']/following-sibling::input
StreetNumber   =   //*[text()='Street Number:']/following-sibling::input
Unit   =   //*[text()='Unit:']/following-sibling::input
ZIP_or_PostalCode   =   //*[text()='ZIP / Postal Code:']/following-sibling::input
City   =   //*[text()='City:']/following-sibling::input
State   =   //*[text()='State:']/following-sibling::input
SelectAnswerFor_TheAnswerisB   =   //*[text()='The answer is B']/following-sibling::ul/li[2]/div/div/label/input
SelectAnswerFor_TheAnswerisC   =   //*[text()='The answer is C']/following-sibling::ul/li[3]/div/div/label/input
NEXT_Button   =   //*[@value='Next >>']

#Step-2 CUSTOMER INFORMATION

#Customer Information
Customer_Information_AccountNumber   =   //h1[text()='Customer Information']/parent::div/div[2]/div[1]/label
Customer_Information_NameOnAccount   =   //h1[text()='Customer Information']/parent::div/div[4]/div[1]/label
Customer_Information_PrimaryPhone   =   //h1[text()='Customer Information']/parent::div/div[5]/div[1]/input
Customer_Information_AltPhone   =   //h1[text()='Customer Information']/parent::div/div[6]/div[1]/input
Customer_Information_Fax   =   //h1[text()='Customer Information']/parent::div/div[7]/div[1]/input
Customer_Information_Email   =   //h1[text()='Customer Information']/parent::div/div[8]/div[1]/input
Customer_Information_AlternateServiceProvider   =   //h1[text()='Customer Information']/parent::div/div[9]/span/select
Customer_Information_AlternateAccountNumber   =   //h1[text()='Customer Information']/parent::div/div[10]/span/input

#Account Holder Tax Information
Tax_Information_AccountHolderTaxStatus   =   //h1[text()='Account Holder Tax Information']/parent::div/div[1]/div[1]/span[1]/select
Tax_Information_AccountHolderTaxIDType   =   //h1[text()='Account Holder Tax Information']/parent::div/div[1]/div[2]/span[1]/select
Tax_Information_AccountHolderTaxID_SSN   =    //h1[text()='Account Holder Tax Information']/parent::div/div[1]/div[3]/span[1]/input[1]
Tax_Information_62yearsOrGreater   =   //h1[text()='Account Holder Tax Information']/parent::div/following-sibling::div[1]/div[1]/span[1]/select
Tax_Information_Disabled   =   //h1[text()='Account Holder Tax Information']/parent::div/following-sibling::div[1]/div[2]/span[1]/select
Tax_Information_DisabilityIdentification   =   //h1[text()='Account Holder Tax Information']/parent::div/following-sibling::div[1]/div[3]/span[1]/select
Tax_Information_Ethnicity   =   //h1[text()='Account Holder Tax Information']/parent::div/following-sibling::div[1]/div[4]/span[1]/select

#Applicant Information
Applicant_Information_FirstName   =   //h1[text()='Applicant Information']/following-sibling::div[1]/div/input
Applicant_Information_LastName   =   //h1[text()='Applicant Information']/following-sibling::div[2]/div/input
Applicant_Information_PrimaryPhone   =   //h1[text()='Applicant Information']/following-sibling::div[3]/div/input
Applicant_Information_AltPhone   =   //h1[text()='Applicant Information']/following-sibling::div[4]/div/input
Applicant_Information_Fax   =   //h1[text()='Applicant Information']/following-sibling::div[5]/div/input
Applicant_Information_Email   =   //h1[text()='Applicant Information']/following-sibling::div[6]/div/input

#Installation Address
Installation_Address_Street   =   //h1[text()='Installation Address']/following-sibling::div[1]/div/input
Installation_Address_Unit   =   //h1[text()='Installation Address']/following-sibling::div[2]/div/input
Installation_Address_ZIP_Or_PostalCode   =   //h1[text()='Installation Address']/following-sibling::div[3]/div/input
Installation_Address_City   =   //h1[text()='Installation Address']/following-sibling::div[4]/div/input
Installation_Address_State   =   //h1[text()='Installation Address']/following-sibling::div[5]/div/input

#Mailing Address
Mailing_Address_Is_mailing_address_same_as_Installation_Address   =   //h1[text()='Mailing Address']/following-sibling::fieldset/div[1]/label[2]/input
Mailing_Address_Is_this_a_PO_Box   =   //h1[text()='Mailing Address']/following-sibling::div[1]/fieldset/div/label[2]/input
Mailing_Address_Country   =   //h1[text()='Mailing Address']/following-sibling::div[1]/div[2]/div/select
Mailing_Address_Street   =   //h1[text()='Mailing Address']/following-sibling::div[1]/div[3]/span/input
Mailing_Address_Unit   =   //h1[text()='Mailing Address']/following-sibling::div[1]/div[6]/div/input
Mailing_Address_ZIP_Or_PostalCode   =   //h1[text()='Mailing Address']/following-sibling::div[1]/div[7]/div/input
Mailing_Address_City   =   //h1[text()='Mailing Address']/following-sibling::div[1]/div[8]/div/input
Mailing_Address_State   =   //h1[text()='Mailing Address']/following-sibling::div[1]/div[9]/div/input

#Property Information
Property_Information_BuildingType   =   //h1[text()='Property Information']/following-sibling::div[1]/div[1]/span/select
Property_Information_OccupancyStatus   =   //h1[text()='Property Information']/following-sibling::div[1]/div[2]/span/select
Property_Information_AccesstoAllRooms   =   //h1[text()='Property Information']/following-sibling::div[1]/div[3]/span/select
Property_Information_AirConditioned   =   //h1[text()='Property Information']/following-sibling::div[1]/div[4]/span/select
Property_Information_AirConditionedSquareFootage   =   //h1[text()='Property Information']/following-sibling::div[1]/div[5]/div/input
Property_Information_AnticipatedDateforClosing   =   //h1[text()='Property Information']/following-sibling::div[1]/div[6]/span/div/input
Property_Information_AuditPerformed   =   //h1[text()='Property Information']/following-sibling::div[1]/div[7]/span/select
Property_Information_AvailableDateforInspection   =   //h1[text()='Property Information']/following-sibling::div[1]/div[8]/span/div/input
Property_Information_BenchmarkCompleted   =   //h1[text()='Property Information']/following-sibling::div[1]/div[9]/span/select
Property_Information_BenchmarkScore   =    //h1[text()='Property Information']/following-sibling::div[1]/div[10]/div[1]/input[1]
Property_Information_BuildingPermitNumber   =   //h1[text()='Property Information']/following-sibling::div[1]/div[11]/span/input
Property_Information_Checkbox   =   //h1[text()='Property Information']/following-sibling::div[1]/div[12]/span/input
Property_Information_ConstructionType   =   //h1[text()='Property Information']/following-sibling::div[1]/div[13]/span/select
Property_Information_Date   =    //h1[text()='Property Information']/following-sibling::div[1]/div[14]/span/div/input
Property_Information_DropDownList   =   //h1[text()='Property Information']/following-sibling::div[1]/div[15]/span/select
Property_Information_Formula   =   //h1[text()='Property Information']/following-sibling::div[1]/div[16]/div/span
Property_Information_FoundationType   =   //h1[text()='Property Information']/following-sibling::div[1]/div[17]/span/select
Property_Information_HERSCertificationDate   =    //h1[text()='Property Information']/following-sibling::div[1]/div[18]/span/div/input
Property_Information_HERSIndex   =   //h1[text()='Property Information']/following-sibling::div[1]/div[19]/div/input
Property_Information_IsEnergyStar   =   //h1[text()='Property Information']/following-sibling::div[1]/div[20]/span/select
Property_Information_MultiSelect   =   //h1[text()='Property Information']/following-sibling::div[1]/div[21]/span/div
Property_Information_NumberofBedrooms   =   //h1[text()='Property Information']/following-sibling::div[1]/div[22]/div/input
Property_Information_NumberofEmployees   =   //h1[text()='Property Information']/following-sibling::div[1]/div[23]/div/input
Property_Information_NumberofOccupants   =   //h1[text()='Property Information']/following-sibling::div[1]/div[24]/div/input
Property_Information_NumericValue   =   //h1[text()='Property Information']/following-sibling::div[1]/div[25]/div/input
Property_Information_ParkName   =   //h1[text()='Property Information']/following-sibling::div[1]/div[26]/span/input
Property_Information_PremiseSquareFootage   =   //h1[text()='Property Information']/following-sibling::div[1]/div[27]/div/input
Property_Information_ServiceDistrict    =    //h1[text()='Property Information']/following-sibling::div[1]/div[28]/span/select
Property_Information_SiteBlockNumber   =   //h1[text()='Property Information']/following-sibling::div[1]/div[29]/span/input
Property_Information_SiteLotNumber   =   //h1[text()='Property Information']/following-sibling::div[1]/div[30]/span/input
Property_Information_SpaceHeatingServiceProvider    =    //h1[text()='Property Information']/following-sibling::div[1]/div[31]/span/select
Property_Information_SpaceHeatingFuelType   =   //h1[text()='Property Information']/following-sibling::div[1]/div[32]/span/select
Property_Information_SubdivisionName   =   //h1[text()='Property Information']/following-sibling::div[1]/div[33]/span/input
Property_Information_TextBox   =   //h1[text()='Property Information']/following-sibling::div[1]/div[34]/span/input
Property_Information_WaterHeatingServiceProvider   =   //h1[text()='Property Information']/following-sibling::div[1]/div[35]/span/select
Property_Information_WaterHeatingFuelType   =   //h1[text()='Property Information']/following-sibling::div[1]/div[36]/span/select
Property_Information_WeeklyHoursofOperation   =   //h1[text()='Property Information']/following-sibling::div[1]/div[37]/div/input
Property_Information_YearBuilt   =   //h1[text()='Property Information']/following-sibling::div[1]/div[38]/div/input

# General Application Information
General_Application_Information_Organization   =    //h1[text()='General Application Information']/following-sibling::div[1]/div[1]/span/input
General_Application_Information_ProjectType   =    //h1[text()='General Application Information']/following-sibling::div[1]/div[2]/span/select
General_Application_Information_TerminationDate   =    //h1[text()='General Application Information']/following-sibling::div[1]/div[3]/span/div/input

#Step-3 INSTALLER  INFORMATION
Installer_Information_WorkPerformedBy_Installer   =   //*[contains(text(),'Work Performed By')]/parent::fieldset/div/label[2]/input
Installer_Information_Company   =   //*[text()='Company:']/parent::div/span/input
Installer_Information_ContactName   =   //*[text()='Contact Name:']/parent::div/span/div/input
#Verify Installer Information
Installer_Information_ContactPhone   =   //*[contains(text(),'Contact Phone:')]/parent::div/span/input
Installer_Information_ContactEmail   =   //*[contains(text(),'Contact Email:')]/parent::div/span/input
Installer_Information_ContactFax   =   //*[contains(text(),'Contact Fax:')]/parent::div/span/input
Installer_Information_Website   =   //*[contains(text(),'Website:')]/parent::div/span/input
Installer_Information_Isthis_A_POBox   =   //*[contains(text(),'Is this a PO Box?')]/parent::fieldset/div/label[2]/input
Installer_Information_InCareof_or_Recipient   =   //*[contains(text(),'In Care of / Recipient:')]/parent::div/span/input
Installer_Information_Street   =    //*[contains(text(),' Street:')]/parent::div/span/input
Installer_Information_Unit   =   //*[contains(text(),' Unit:')]/parent::div/span/input
Installer_Information_ZIP_or_PostalCode   =   //*[contains(text(),' ZIP / Postal Code:')]/parent::div/span/input
Installer_Information_City   =   //*[contains(text(),'City:')]/parent::div/span/input
Installer_Information_State   =   //*[contains(text(),'State:')]/parent::div/span/input

#Step-3 PAYEE  INFORMATION
Payee_Information_Who_Should_Receive_payment   =   //*[text()='Applicant']/input
Payee_Information_TaxStatus   =   
Payee_Information_TaxIDType   =
Payee_Information_TaxIDNumber   =

#Verify Payee Information
Payee_Information_Name   =
Payee_Information_Phone   =
Payee_Information_TaxStatus   =
Payee_Information_InCareof_or_Recipient   =   //*[contains(text(),'In Care of / Recipient:')]/parent::div/span/input
Payee_Information_Street   =   //*[contains(text(),' Street:')]/parent::div/span/input
Payee_Information_Unit   =   //*[contains(text(),' Unit:')]/parent::div/span/input
Payee_Information_ZIP_or_PostalCode   =   //*[contains(text(),' ZIP / Postal Code:')]/parent::div/span/input
Payee_Information_City   =    //*[contains(text(),'City:')]/parent::div/span/input
Payee_Information_State   =   //*[contains(text(),'State:')]/parent::div/span/input

































