MainMenu = //span[contains(text(),'Main Menu')]
NewEnrollment = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
SelectProgram = //select[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
NextButton = //span[@class='ui-button-text'][contains(text(),'Next')]
AccountNumber = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
Go = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
Customer = //td[contains(text(),'Commercial Customer')]
Calculation_Tool = //*[text()='**Calculation Tool']/following-sibling::div
Qualified_for_PartnerIncentiveRate = //*[text()='**Qualified for Partner Incentive Rate']/following-sibling::div
Financing = //*[text()='**Financing']/following-sibling::div
Prop_39_Funding = //*[text()='**Prop 39 Funding']/following-sibling::div
Public_K12_School = //*[text()='Public K-12 School']/following-sibling::div
Engineer_Assisted_Application = //*[text()='Engineer Assisted Application']/preceding-sibling::input
Expedite_Review = //*[text()='Expedite Review']/preceding-sibling::input
Project_Sponsor = //*[text()='**Project Sponsor']/following-sibling::input
School_ID = //*[contains(text(),'School ID')]/following-sibling::input
Building_Type = //*[contains(text(),'**Building Type')]/following-sibling::div
Occupancy_Status = //*[contains(text(),'**Occupancy Status')]/following-sibling::div
Total_Sq_Ft_of_Facility = //*[contains(text(),'**Total Sq Ft of Facility')]/following-sibling::input
Years_Since_Built_or_Last_Renovation = //*[contains(text(),'**Years Since Built or Last Renovation')]/following-sibling::input
Number_of_Floors = //*[contains(text(),'**Number of Floors')]/following-sibling::input
Account_Executive = //*[contains(text(),'**Account Executive')]/following-sibling::div
Tax_Status = //*[contains(text(),'Tax Status:')]/parent::Strong/following-sibling::div
Tax_Id_Type = //*[contains(text(),'Tax Id Type:')]/parent::Strong/following-sibling::div
Tax_Id_or_SSN = //*[contains(text(),'Tax Id/SSN:')]/parent::Strong/following-sibling::input[1]
Address_Section = //*[@id='ctl00_cphSiteMaster_ucPayeeAddress_LabelAddress']

MeasureSection = //*[text()='Measures (0)']
AddMeasureImage = //*[@id='ctl00_cphSiteMaster_DialogButtons_dbtnAddMeasures']
AddMeasurePopup = //*[text()='Add Measures']
SelectMeasure = //*[@id='measure-selected']/div
SaveMeasure = //input[@value='Save']
MeasurePropertyGrid = //*[@class='MeasurePropertyGrid']
EnterMeasureQTY = //*[text()='Each']/following-sibling::td[2]/div/div/span/span/input[1]
MeasureDescrption = //*[@id='measure-grid-table-container']/table/tbody/tr[2]/td/div/table/tbody/tr[1]/td[2]/div[1]/input
ExistingEquipmentDescription = //*[@id='measure-grid-table-container']/table/tbody/tr[2]/td/div/table/tbody/tr[2]/td[2]/div[1]/input
CodeEquipmentDescription = //*[@id='measure-grid-table-container']/table/tbody/tr[2]/td/div/table/tbody/tr[3]/td[2]/div[1]/input
TechnologyType = //*[@id='measure-grid-table-container']/table/tbody/tr[2]/td/div/table/tbody/tr[4]/td[2]/div[1]/div
MeasureCost = //*[text()='Measure Cost:']
MeasureCostTextbox = //*[@id='measure-grid-table-container']/table/tbody/tr[2]/td/div/table/tbody/tr[6]/td[2]/div[1]/div/div
BaseEquipmentCost = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[7]/td[2]/div[1]/div/div/span/span
IncrementalCost = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[8]/td[2]/div[1]
DefaultEUL = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[9]/td[2]/div[1]/div/span/span
RevisedEUL = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[10]/td[2]/div[1]/div/div/span/span
BlendedEUL = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[11]/td[2]/div[1]/div/div/span/span
ExistingEquipmentRUL = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[12]/td[2]/div[1]/div/div/span/span
ExistingEquipmentVintage = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[13]/td[2]/div[1]/div/div/span/span
InteractiveEffects = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[14]/td[2]/div[1]/div/span/span
GRR_kWh = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[15]/td[2]/div[1]/div/div/span/span
GRR_kW = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[16]/td[2]/div[1]/div/div/span/span
GRR_Therm = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[17]/td[2]/div[1]/div
ExistingBaselinekWhSavings = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[18]/td[2]/div[1]/div/div
ExistingBaselinekWSavings = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[19]/td[2]/div[1]/div/div
ExistingBaselineThermSavings = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[19]/td[2]/div[1]/div/div
ExistingBaselineThermSavings1 = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[21]/td[2]/div[1]/div/div
Code_ISPBaselinekWhSavings = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[22]/td[2]/div[1]/div/div
Code_ISPkWSavings = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[23]/td[2]/div[1]/div/div
Code_ISPThermSavings = //*[@id="measure-grid-table-container"]/table/tbody/tr[2]/td/div/table/tbody/tr[24]/td[2]/div[1]/div/div
TotalMeasureCost = //*[text()='Grand Total']/parent::td/following-sibling::td[1]
TotalInc_MeasureCost = //*[text()='Grand Total']/parent::td/following-sibling::td[2]
TotalIncentive = //*[text()='Grand Total']/parent::td/following-sibling::td[3]
TotalkWh = //*[text()='Grand Total']/parent::td/following-sibling::td[4]
TotalkW = //*[text()='Grand Total']/parent::td/following-sibling::td[5]
TotalTherms = //*[text()='Grand Total']/parent::td/following-sibling::td[8]
WorkflowSummaryTotalCost = //*[text()='Total Cost:']/parent::td/following-sibling::td[1]/b
OpenStatus = //*[text()='Open - Unscheduled / Awaiting Results']
OpenStatusManagementReviewOpenStatus = //*[text()='Open - Awaiting Results']

ManagementReviewAssignedTradeAlly = //*[text()='Assigned To']/following-sibling::div
AssignedTradeAlly = //*[text()='Assign To']/parent::div/following-sibling::div
AssignedEmployee = //*[text()='Employee']/parent::div/following-sibling::div
Pre_InspectionWorkflowStep = //a[text()='Pre-Inspection']
Pre_EngineeringWorkflowStep = //a[text()='Pre-Engineering']
InstallationWorkflowStep = //a[text()='Installation']
InspectionWorkflowStep = //a[text()='Inspection']
Post_EngineeringWorkflowStep = //a[text()='Post-Engineering']
Management_ReviewWorkflowStep = //a[text()='Management Review']
HandleWarning = //button[text()='OK']
UpdateMeasure = //*[text()='Each']
InstalledQTY = //*[text()='Each']/following-sibling::td[4]/div
EnterIncentiveAmount = //*[text()='Each']/following-sibling::td[13]/div
PassQty = //*[text()='Each']/following-sibling::td[5]/div/div/span
FailedQty = //*[text()='Each']/following-sibling::td[6]/div/div/span

EnrollmentMeasure = //*[text()='Measures (1)']
EnrollmentMeasureTotalIncentiveAmount = //*[@id="ctl00_cphSiteMaster_rg_ctl00"]/tfoot/tr/td[8]
EnrollmentMeasureTotalkWh = //*[@id="ctl00_cphSiteMaster_rg_ctl00"]/tfoot/tr/td[10]
EnrollmentMeasureTotalkW = //*[@id="ctl00_cphSiteMaster_rg_ctl00"]/tfoot/tr/td[11]

JobCostSummary = //*[text()='Job Cost Summary']
JobCostSummaryTotalAmount = //*[@id="ctl00_cphSiteMaster_rg_ctl00__0"]/td[4]
JobCostSummaryMeasureAmount = //*[@id="ctl00_cphSiteMaster_rg_ctl00_ctl06_Detail10__0:0_0"]/td[4]
ExpandButton = //*[@id="ctl00_cphSiteMaster_rg_ctl00_ctl06_Detail10_ctl04_GECBtnExpandColumn"]
JobCostSummaryOriginalAmount = //*[@id="ctl00_cphSiteMaster_rg_ctl00_ctl06_Detail10_ctl06_Detail10__0:0_0:0_0"]/td[2]
JobCostSummaryDifferenceAmount = //*[@id="ctl00_cphSiteMaster_rg_ctl00_ctl06_Detail10_ctl06_Detail10__0:0_0:0_1"]/td[2]
CloseButton = //*[@id="ctl00_cphSiteMaster_ucDialogButtons_dbtnClose"]