OnlineApplication = https://esg-eecp-qa2.directapps.int/47.1/OnlineApp/#enrollment/?programId=8
AccountHolder = //input[@value='1']
AccountNumber = //input[@id='unique-id-2']
StreetNumber = //input[@id='unique-id-3']
PostalCode = //input[@id='unique-id-4']
Next = //input[@value='Next >>']
RebatePaymentMethod = //select[@id='unique-id-12']
EmailID = //input[@id='unique-id-18']
BuildingType = //select[@id='unique-id-19']
OccupancyType = //select[@id='unique-id-20']
ConstructionType = //select[@id='unique-id-21']
FirstName = //input[@id='unique-id-13']
LastName= //input[@id='unique-id-14']
SelfInstallation = //input[@id='rbSelfInstalled']
InstallationDate = //div[@class='input-group-addon ion-calendar']
AddButton = //button[@id='btnAddEquipment']
CheckBox = //*[text()='Attic Insulation - Total Insulation Must Meet R-38 or Higher']/parent::div/child::div[1]
Ok = //span[contains(text(),'Ok')]
SquareFoot = //input[@id='unique-id-24']
TotalCost = //input[@id='unique-id-25']
InchesExisitingInsulation = //input[@id='unique-id-27']
TypeofExisitingInsulation = //select[@id='unique-id-26']
InsulationBagsRolls = //input[@id='unique-id-28']
TypeofNewInsulation = //select[@id='unique-id-29']
InchesofInstallationInsulation = //input[@id='unique-id-30']
IncentiveVerification = //div[@data-bind="html: Program.Settings.OnlineApplication.IncentiveSummaryStep.Description.replace('{Incentive Total}', AppState().Application.Model.Response.EnrollmentMeasures.Amount())"]
AgreementCheckbox = //label[@class='checkbox-inline']//input[@type='checkbox']
ConfirmationMessage = //div[@data-bind='html: ConfirmationMessage']
EnrollmentNumber = //div/input[@name='EnrollmentNumber']
MainMenu = //span[contains(text(),'Main Menu')]
EnrollmentNumber = //input[@name='ctl00$cphSiteMaster$txtEnrollmentNumber']
Submit = //input[@value='Submit']
BaseURL=https://esg-eecp-qa2.directapps.int/44.0/Login.aspx?ReturnUrl=%2f42.0%2f
EnrollmentLink = //div[@id='ctl00_cphSiteMaster_uxEnrollmentRadGrid_ctl00_ctl04_dvLinkWrapper']
ApplicationLink = //a[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl0_lnkWFStep']
Process = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnProcess']
WorkflowVerification = //span[@id='ctl00_cphSiteMaster_uxWorkflowstepListView_ctrl0_lblWorkflowstepDispStat']
Search = //input[@id='ctl00_cphSiteMaster_btnSimpleSearch']

CheckBox2 = //*[text()='Natural Gas Furnace']/parent::div/child::div[1]
Quantity = //input[@id='unique-id-24']
NewSystemManufacturer = //input[@id='unique-id-25']
NewSystemSize = //input[@id='unique-id-26']
NewSystemAFUE = //input[@id='unique-id-27']
NewSystemModel = //input[@id='unique-id-28']
TwoStage = //input[@name='ko_unique_2']
Measures = //*[text()='Measures (1)']
MeasureName = //td[@id='measureName']//td[1]
MeasureQTY = //td[@measurecolumn='installedqty']
IncentiveUnitPrice = //td[@class='numeric-cell'][11]
IncentiveAmount = //td[@measurecolumn='incentiveamount']
SavingsKWh = //td[@measurecolumn='kWhsavings']
SavingsKw = //td[@measurecolumn='kWsavings']
SavingsWinterKw = //td[@measurecolumn='WinterkWsavings']
SavingsSummerKw = //td[@measurecolumn='SummerkWsavings']
Therms = //td[@measurecolumn='Thermssavings']
NewSystemManufacturerVerification = //div[contains(text(),'**New System Manufacturer:')]/parent::div/following::td[1]
NewSystemSizeVerification = //div[contains(text(),'**New System Size (Btuh):')]/parent::div/following::td[1]
NewSystemAFUEVerification = //div[contains(text(),'**New System AFUE:')]/parent::div/following::td[1]
NewSystemModelVerification = //div[contains(text(),'**New System Model #:')]/parent::div/following::td[1]
TypeVerification = //div[contains(text(),'**Type:')]/parent::div/following::td[1]
TotalIncentive = //span[contains(text(),'Grand Total')]/following::td[3]
TotalTherms = //span[contains(text(),'Grand Total')]/following::td[8]
Close = //input[@id='ctl00_cphSiteMaster_DialogButtons_dbtnClose']|//*[@id="ctl00_cphSiteMaster_ucDialogButtons_dbtnClose"]
CustomerSignDate =	//input[@id='unique-id-29']
Application_Meter = //*[text()='Meter #']/parent::td/parent::tr/following-sibling::tr/td[2]/div/ul


















