OnlineApplication = https://esg-eecp-qa2.directapps.int/48.0/OnlineApp/#enrollment/default?programId=166
AccountHolder = //*[text()='Account Holder']/preceding-sibling::input
AccountNumber = //*[text()='Account Number']/following-sibling::input
ZIP_or_PostalCode = //*[text()='ZIP / Postal Code:']/following-sibling::input
Haveyoupurchased_or_installedanyequipment_No = //*[contains(text(),'Have you purchased or installed')]/following-sibling::ul/li[1]/div/div/label/input
IslightingsystemONLYoperateduringnighttimehours_No = //*[contains(text(),'ONLY')]/following-sibling::ul/li[1]/div/div/label/input
Islightingsystemreplacingexistinglightingsystem_Yes = //*[contains(text(),'replacing')]/following-sibling::ul/li[1]/div/div/label/input
NextButton = //*[@value='Next >>']

VerifyCustomerInformation = //span[text()='Customer Information']
FirstName = //div/label[text()='First Name:']/following-sibling::div/input
LastName = //div/label[text()='Last Name:']/following-sibling::div/input
PrimaryPhone = //div[@id='OnlineApplicationForm']/header/following-sibling::div[1]/nav/following-sibling::section/div[1]/div/div/div[5]/div[1]/input
ApplicationPhoneNumber = //div[@id='OnlineApplicationForm']/header/following-sibling::div[1]/nav/following-sibling::section/div[1]/div/div/div[15]/div[1]/input
BuildingType = //div/label[text()='Building Type:']/following-sibling::span/select
OccupancyStatus = //div/label[text()='Occupancy Status:']/following-sibling::span/select
EmailID = //div[@id='OnlineApplicationForm']/header/following-sibling::div[1]/nav/following-sibling::section/div[1]/div/div/div[18]/div[1]/input
VerifyInstallerInformation = //div/a/span[text()='Installer Information']
Company = //div/label[text()='Company:']/following-sibling::span/input
ContactName = //div[@id='OnlineApplicationForm']/header/following-sibling::div[1]/nav/following-sibling::section/div[1]/div/div/div[3]/div[3]/span/label/input
ContactPhone = //div[@id='OnlineApplicationForm']/header/following-sibling::div[1]/nav/following-sibling::section/div[1]/div/div/div[3]/div[4]/span/input
ContactEmail = //div[@id='OnlineApplicationForm']/header/following-sibling::div[1]/nav/following-sibling::section/div[1]/div/div/div[3]/div[5]/span/input
VerifyPayeeInformation = //div/a/span[text()='Payee Information']
SelectAccountHolder = //label[text()='Account Holder']/input
TaxStatus = //*[@id="sbTaxStatus"]

VerifyEquipmentInformation = //div/a/span[text()='Equipment Information']
AddEquipment = //*[@id='btnAddEquipment']
SelectLighting = //*[text()='Lighting - Other']/preceding-sibling::div[2]
OkButton = //*[@id='dlgAddMeasures']/following-sibling::div/div/button[1]
LightingQuantity = //*[text()='Fixture']/preceding-sibling::input
LoghtingTotalProjectCost = //*[text()='Total Project Cost']//following-sibling::div[1]/div/span/following-sibling::input
LightingAnticipatedDateImage = //*[@id='__workspace.enrollment']/div/div/div[4]/div[2]/div[3]/div/div[1]/span/div/div
SelectDate = //td[@class=' ui-datepicker-days-cell-over  ui-datepicker-today']/a
LightingInstalledFixtureDescription = //*[text()='Installed fixture description']/following-sibling::span/input
LightingInstalledWattagePerFixture = //*[text()='Installed wattage per fixture']/following-sibling::div/input
VerifyLightingInstalledTotalWatts = //*[text()='Installed total watts']/following-sibling::div/span
LightingExistingQuantity = //*[text()='Existing quantity']/following-sibling::div/input
LightingExistingFixture= //*[text()='Existing fixture']/following-sibling::span/select
LightingExistingFixtureDescription = //*[text()='Existing fixture description']/following-sibling::span/select
LightingFixturesNotWorking = //*[text()='Existing fixtures not working']/following-sibling::div/input
LightingExistingWattagePerFixture = //*[text()='Existing wattage per fixture']/following-sibling::div/input
VerifyLightingExistingTotalWatts = //*[text()='Existing total watts']/following-sibling::div/span
VerifyLightingTotalWattageReduction = //*[text()='Total wattage reduction']/following-sibling::div/span
LightingAnnualOperatingHours = //*[text()='Annual operating hours']/following-sibling::div/input
LightingLocation = //*[text()='Location']/following-sibling::span/input
LightingCost = //*[text()='Lighting Cost']/following-sibling::div/div/input
LightingNotes = //*[text()='Notes']/following-sibling::span/input
Warning = //*[text()='Warnings']
AcceptWarning = //*[text()='Warnings']/parent::div/following-sibling::div/div/button[1]

VerifyIncentiveSummary = //div/a/span[text()='Incentive Summary']

VerifyDocumentation = //div/a/span[text()='Documentation']
VerifyAddDocument = //*[@id='__workspace.enrollment']/div/div/div[2]

VerifyTermsandCondition = //div/a/span[text()='Terms and Conditions']
AcceptTermsandCondition = //*[text()='terms and conditions']/preceding-sibling::input

VerifyReviewAndSubmit = //div/a/span[text()='Review and Submit']
CustomerSignDateImage = //*[text()='Customer Sign Date:']/parent::div/span/div/div
CustomerInformation = //*[text()='Customer Information']/following-sibling::p[1]
ApplicantInformation = //*[text()='Applicant Information']/following-sibling::p[1]
InstallerInformation = //*[text()='Installer Information']/following-sibling::p[1]
PayeeInformation = //*[text()='Payee Information']/following-sibling::p[1]
EquipmentInformation = //span[text()='Lighting - Other']
EquipmentInformationQuantity = //span[text()='Lighting - Other']/parent::td/following-sibling::td[1]/span
SubmitButton = //input[@value='Submit']

VerifySubmittionofApplication = //*[contains(text(),'Thank you')]
EnrollmentNumber = //*[contains(text(),'Thank you')]/parent::p/following-sibling::p

MainMenu = //span[contains(text(),'Main Menu')]
EnterEnrollmentNo = //*[text()='Enrollment Number']/following-sibling::input
SearchButton = //input[@value='Search']
EnrollmentLink = //*[@id='ctl00_cphSiteMaster_uxEnrollmentRadGrid_ctl00_ctl04_dvLinkWrapper']/a[2]
ApplicationWorkflowStep = //*[text()='Application']
VerifyEnrollmentSummaryIncentiveAmount = //*[text()='Total Cost:']/parent::td/following-sibling::td/b

EditApplicationURL = https://esg-eecp-qa2.directapps.int/44.1/OnlineApp/#status/statuscheck?programId=166
EditbyEnrollmentNo = //*[@id='status-check-content']/div[3]/div[1]/input
EditbyAccountNo = //*[@id="status-check-content"]/div[4]/div[1]/input
