MainMenu = //span[contains(text(),'Main Menu')]
NewEnrollment = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
SelectProgram = //select[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
NextButton = //span[contains(text(),'Next') and @class='ui-button-text']
AccountNumber = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
Go = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
Customer = //td[contains(text(),'Automated Applicant')]
Customer_QAReview = //td[contains(text(),'Automation Workflow Customer')]

Pre_Inspection_WorkflowStep = //a[text()='Pre-Inspection']
Installation_WorkflowStep = //*[text()='Installation']
Post_Inspection_WorkflowStep = //*[text()='Post-Inspection']
Pre_Engineering_WorkflowStep = //a[text()='Pre-Engineering']
Post_Engineering_WorkflowStep = //a[text()='Post-Engineering']
MandV_WorkflowStep = //a[text()='M&V']
QAReview_WorkflowStep = //*[text()='QA Review']
Post_Inspection_FailedQty= //legend[text()='Measures']/following-sibling::div/div/table/tbody/tr[1]/td[12]

Measure = //*[text()='Measures (0)']
AddMeasureImage = //*[@id='ctl00_cphSiteMaster_DialogButtons_dbtnAddMeasures']
Select_Basic = //*[text()='Basic Measure']/preceding-sibling::td[3]/div/input
Select_FCT = //*[text()='Fail Code Test']/preceding-sibling::td[3]/div/input
Select_IM = //*[text()='Individual Measure']/preceding-sibling::td[3]/div/input
Select_MQ = //*[text()='Measure Quantity']/preceding-sibling::td[3]/div/input
Select_STM_SCA = //*[text()='Measure with Subcode - Sub Code A']/preceding-sibling::td[3]/div/input
SaveMeasure = //*[@value='Save']
ClickOn_FCT = //*[contains(text(),'(FCT)')]
FCT_EnterMeasureQty = //*[contains(text(),'(FCT)')]/parent::tr/parent::tbody/parent::table/parent::td/following-sibling::td[4]/div/div/span/span
Post_Inspection_2ndFailedQty = //legend[text()='Measures']/following-sibling::div/div/table/tbody/tr[2]/td[12]

ProcessorTradeAlly = //*[text()='Processor - Trade Ally']/parent::td/parent::tr/following-sibling::tr/td[1]/div
ProcessorEmployee = //div[@id='s2id_ctl00_cphSiteMaster_ucWFStepControl_ucQualityAssuranceReviewControl_keyCrew1']/a
SearchFromList = //*[@id='select2-drop']/div
