MainMenu = //span[contains(text(),'Main Menu')]
Configuration = //span[contains(text(),'Configuration') and @class='rmText rmExpandDown']
Security = //span[contains(text(),'Security') and @class='rmText rmExpandDown']
SearchByProgramName = //*[text()='Program Name']/following::input[1]
SearchTradeAlly = //*[@value='Search']
ProgramLink = //*[text()='Regression - Trade Ally Registration']
TradeAllyRegistration = //*[text()='Trade Ally Registration']
OnlineApplicationEnrollmentURL = //*[text()='Online Trade Ally Registration URL']
ShareLink = //*[text()='Share Link']
ShareLink_OnlineApplicarion = //*[@id='ctl00_cphSiteMaster_urlShareLink']
CloseShareLink = //*[text()='OK']
Next_Button = //*[@value='Next >>']

VerifyGettingStarted = //span[text()='Getting Started']
ProgramYear = //*[text()='Program Year:']/following-sibling::div/select
TaxID = //*[text()='Tax ID / SSN:']/following-sibling::div/select
EnterUniqueID = //*[text()='Tax ID / SSN:']/following-sibling::div/input[1]

VerifyUserInformation = //span[text()='User Information']
FirstName = //div/label[text()='User First Name:']/following-sibling::div/input
LastName = //div/label[text()='User Last Name:']/following-sibling::div/input
PhoneNumber = //div/label[text()='Phone Number:']/following-sibling::div/input
EmailAddress = //*[text()='Email Address:']/following-sibling::div/input
ConfirmEmailAddress = //*[text()='Confirm Email Address:']/following-sibling::div/input
Password = //*[text()='Password:']/following-sibling::div/input
ConfirmPassword = //*[text()='Confirm Password:']/following-sibling::div/input

VerifyCompanyProfileInformation = //span[text()='Company Profile Information']
CompanyName = //*[text()='Company Name:']/following-sibling::div/input
TaxStatus = //*[text()='Tax Status:']/following-sibling::div/select
OfficeAddressStreet = //*[text()='Office Address Street:']/following-sibling::div/input
ZIP_PostalCode = //*[text()='ZIP/Postal Code:']/following-sibling::div/input
City = //*[text()='City:']/following-sibling::div/input
State = //*[text()='State:']/following-sibling::div/input
CompanyWebsite = //*[text()='Company Website:']/following-sibling::div/input

AddCompanyContact = //*[text()='Contacts:']/following-sibling::div/button
Contacts_Name = //*[text()='Name:']/following-sibling::div/input
Contacts_Title = //*[text()='Title:']/following-sibling::div/input
Contacts_Email = //*[text()='Email:']/following-sibling::div/input
Contacts_PhoneNumber = //*[text()='Phone Number:']/following-sibling::div/input
Contacts_Street = //*[text()='Street:']/following-sibling::div/input
Contacts_PostalCode = //*[@id='contactAddress-postalCode']
Contacts_PrimaryContact = //*[text()='Primary Contact']/following-sibling::span/input
SaveContact = //*[ text()='Contact']/parent::div/following-sibling::div[2]/div/button[1]

AddLicense = //*[text()='Licenses:']/following-sibling::div/button
Licenses_Number = //*[text()='License Number:']/following-sibling::div/input
Licensing_Agency = //*[text()='Licensing Agency:']/following-sibling::div/input
Licensing_ExpirationDate = //*[text()='Expiration Date:']/following-sibling::div/div/input
SaveLicense = //*[text()='Add License']/parent::div/following-sibling::div[2]/div/button[1]/span

AddCertification = //*[text()='Certifications:']/following-sibling::div/button
Certification = //*[text()='Certification:']/following-sibling::div/input
CertifyingAgency = //*[text()='Certifying Agency:']/following-sibling::div/input
Certification_ExpirationDate = //*[@id="dlgCertification"]/div/div[3]/div[1]/div/input
SaveCertification = //*[text()='Add Certification']/parent::div/following-sibling::div[2]/div/button[1]/span

AddInsurancePolicies = //*[text()='Insurance Policies:']/following-sibling::div/button
PolicyType = //*[text()='Policy Type:']/following-sibling::div/select
InsurancePolicy_ExpirationDate = //*[text()='Add Insurance Policy']/parent::div/following-sibling::div[1]/div/div[2]/div/div/input
SavePolicyType = //*[text()='Add Insurance Policy']/parent::div/following-sibling::div[2]/div/button[1]/span

VerifyQualificationInformation = //span[text()='Qualification Information']
AddGeneralReference = //*[text()='General References:']/following-sibling::div/button
GeneralReference_Name = //*[text()='General Reference']/parent::div/following-sibling::div[1]/div/div/div/input
GeneralReference_Street = //*[text()='General Reference']/parent::div/following-sibling::div[1]/div/div[2]/div/input
GeneralReference_PostalCode = //*[text()='General Reference']/parent::div/following-sibling::div[1]/div/div[5]/div/input
GeneralReference_PhoneNumber = //*[text()='General Reference']/parent::div/following-sibling::div[1]/div/div[8]/div/input
GeneralReference_referencetype = //*[text()='General Reference']/parent::div/following-sibling::div[1]/div/div[9]/div/textarea
SaveGeneralReference = //*[text()='General Reference']/parent::div/following-sibling::div[2]/div/button[1]/span

AddCustomerReference = //*[text()='Customer References:']/following-sibling::div/button
CustomerReference_Name = //*[text()='Add Customer Reference']/parent::div/following-sibling::div[1]/div/div[1]/div/input
CustomerReference_Email = //*[text()='Add Customer Reference']/parent::div/following-sibling::div[1]/div/div[2]/div/input
CustomerReference_PhoneNumber = //*[text()='Add Customer Reference']/parent::div/following-sibling::div[1]/div/div[3]/div/input
CustomerReference_Servicesprovided = //*[text()='Add Customer Reference']/parent::div/following-sibling::div[1]/div/div[4]/div/textarea
SaveCustomerReference = //*[text()='Add Customer Reference']/parent::div/following-sibling::div[2]/div/button[1]/span

AddUtilityReference = //*[text()='Utility References:']/following-sibling::div/button
UtilityReference_Name = //*[text()='Utility Name:']/following-sibling::div/input
UtilityReference_ProjectYear = //*[text()='Project Year:']/following-sibling::div/input
UtilityReference_ContactName = //*[text()='Contact Name:']/following-sibling::div/input
UtilityReference_ContactEmail = //*[text()='Contact Email:']/following-sibling::div/input
UtilityReference_PhoneNumber = //*[text()='Add Utility Reference']/parent::div/following-sibling::div[1]/div/div[5]/div/input
UtilityReference_NumberofHomesTreated_InReferencedUtilityProgram = //*[text()='Add Utility Reference']/parent::div/following-sibling::div[1]/div/div[6]/div/input
SaveUtilityReference = //*[text()='Add Utility Reference']/parent::div/following-sibling::div[2]/div/button[1]/span

AddTradeReference = //*[text()='Trade References:']/following-sibling::div/button
TradeReference_Name = //*[text()='Trade Reference']/parent::div/following-sibling::div[1]/div/div[1]/div/input
TradeReference_Title = //*[text()='Trade Reference']/parent::div/following-sibling::div[1]/div/div[2]/div/input
TradeReference_PhoneNumber = //*[text()='Trade Reference']/parent::div/following-sibling::div[1]/div/div[3]/div/input
TradeReference_Street = //*[text()='Trade Reference']/parent::div/following-sibling::div[1]/div/div[4]/div/input
TradeReference_PostalCode = //*[text()='Trade Reference']/parent::div/following-sibling::div[1]/div/div[7]/div/input
SaveTradeReference = //*[text()='Trade Reference']/parent::div/following-sibling::div[2]/div/button[1]/span

VerifyProgramInformation = //span[text()='Program Information']
ProgramContact = //*[@id="__workspace.tradeallyregistration"]/div/div/div[3]/div[1]/table/tbody[2]/tr/td[5]/div/input
PrimaryProgramContact = //*[@id="chkPrimary"]

AddSubcontractors = //*[text()='Subcontractors:']/following-sibling::div/button
Subcontractors_CompanyName = //*[text()='Subcontractors']/parent::div/following-sibling::div[1]/div/div[1]/div/input
Subcontractors_ContactName = //*[text()='Subcontractors']/parent::div/following-sibling::div[1]/div/div[2]/div/input
Subcontractors_ContactEmail = //*[text()='Subcontractors']/parent::div/following-sibling::div[1]/div/div[3]/div/input
Subcontractors_PhoneNumber = //*[text()='Subcontractors']/parent::div/following-sibling::div[1]/div/div[4]/div/input
Subcontractors_Street = //*[text()='Subcontractors']/parent::div/following-sibling::div[1]/div/div[6]/div/input
Subcontractors_PostalCode = //*[text()='Subcontractors']/parent::div/following-sibling::div[1]/div/div[9]/div/input
SaveSubcontractors = //*[text()='Subcontractors']/parent::div/following-sibling::div[2]/div/button[1]/span

MeasureToBeInstalled = //*[text()='Measure to be Installed:']/following-sibling::div/button
MeasureType = //*[text()='Measure Type:']/following-sibling::div/select
MeasureInstalledBy = //*[text()='Add Measure To Install']/parent::div/following-sibling::div[1]/div/div[2]/div/input
yearsOfExperienceInInstallingMeasure = //*[text()='Add Measure To Install']/parent::div/following-sibling::div[1]/div/div[3]/div/input
ExplanationOfAnyThirdPartyTraining = //*[text()='Explanation of any third party training:']/following-sibling::div/textarea
SaveMeasure = //*[text()='Add Measure To Install']/parent::div/following-sibling::div[2]/div/button[1]/span

VerifyReviewAndSubmit = //span[text()='Review and Submit']
ReviewApplication = //*[@id='__workspace.tradeallyregistration']/div/div/div[11]/div[1]/label/input
Submit_Button = //*[@value='Submit']
VerifySubmittionofApplication = //*[contains(text(),'Thank you')]

Registration_CompanyName = //*[text()='Company Name']/following-sibling::input[1]
Registration_TaxID_or_SSN = //*[text()='Company Name']/following-sibling::input[2]
Registration_Status = //*[text()='Registration Status']/following-sibling::select
Registration_Search_Button = //*[@value='Search']
Registration_CompanyLink= //*[text()='Show Search Details...']/parent::a/parent::div/following-sibling::div[2]/table/tbody/tr[1]/td[1]/a
Registration_Abbreviation = //*[text()='Abbreviation']/following-sibling::input
Registration_TradeAllyType = //*[text()='Trade Ally Type']/following-sibling::select
Approved_Button = //*[text()='Approved']/preceding-sibling::td/input
Select_Regression_TradeAllyRegistration = //*[text()='Regression - Trade Ally Registration']/preceding-sibling::td/input
ProcessRegistration = //*[text()='Process Registration']/parent::div/following-sibling::div[2]/div/button[1]/span

UserInformationTab = //span[text()='User Information']
EmailAddress1 = //*[@id="Panels"]/div[2]/fieldset/table/tbody/tr[6]/td[2]/input
PropertiesTab = //span[text()='Properties']
CustomerReferenceLink = //*[@id="Panels"]/div[5]/fieldset[2]/div/table/tbody/tr/td[2]/a
UtilityReferenceLink = //*[@id="Panels"]/div[5]/fieldset[3]/div/table/tbody/tr/td[2]/a
CustomerrefEmail = //*[@id="divAddCustomerReferenceDialog"]/table/tbody/tr[3]/td/input
UilityRefEmail =//*[@id="divAddUtilityReferenceDialog"]/table/tbody/tr[7]/td/input
CustomerRefOkButton = //head[@id='ctl00_SiteMasterHead']/following-sibling::body/div[9]/div[3]/div/button[1]/span

UtilityRefOk = //head[@id='ctl00_SiteMasterHead']/following-sibling::body/div[10]/div[3]/div/button[1]/span










