#Create Enrollment
MainMenu = //span[contains(text(),'Main Menu')]
NewEnrollment = //input[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnNew']
SelectProgram = //select[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_keyProgram']
NextButton = //span[@class='ui-button-text'][contains(text(),'Next')]
AccountNumber = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_ucSearch_txtAccountNumberMasked']
Go = //input[@id='ctl00_cphSiteMaster_ucCustomerSearchWizard_ucCustomerSearch_uxSearchButton']
Customer = //td[contains(text(),'CUSTOMER, REGRESSION')]



#Verify Webelement
VerifyApplication_WorkflowStep = //*[text()='Application - Applicant Information - New']
VerifyPre_Application_WorkflowStep = //*[text()='Pre-application - Applicant Information - New']
VerifyPre_Engineering_WorkflowStep = //*[text()='Pre-Engineering - Unscheduled / Awaiting Results']
VerifyCMPA_WorkflowStep = //*[text()='CMPA - Unscheduled / Awaiting Results']
VerifyReserved_or_Committed_WorkflowStep = //*[text()='Reserved/Committed - Unscheduled / Awaiting Results']
VerifyInstallation_WorkflowStep = //*[text()='Installation - Unscheduled / Awaiting Results']
VerifyManagement_Review_WorkflowStep = //*[text()='Management Review - Unscheduled / Awaiting Results']
VerifyInspection_WorkflowStep = //*[text()='Inspection - Unscheduled / Awaiting Results']
VerifyCorrection_WorkflowStep = //*[text()='Correction - Unscheduled / Awaiting Results']
VerifyReinspection_WorkflowStep = //*[text()='Reinspection - Unscheduled / Awaiting Results']
VerifyPost_Engineering_WorkflowStep = //*[text()='Post-Engineering - Unscheduled / Awaiting Results']
VerifyQAReview_WorkflowStep = //*[text()='QA Review - Unscheduled / Awaiting Results']
VerifyQAReview1_WorkflowStep = //*[text()='QA Review - 1 - Unscheduled / Awaiting Results']
VerifyQAReview2_WorkflowStep = //*[text()='QA Review - 2 - Unscheduled / Awaiting Results']
VerifyQAReview3_WorkflowStep = //*[text()='QA Review - 3 - Unscheduled / Awaiting Results']
VerifyInitiatePayment_WorkflowStep = //*[text()='Initiate Payment - Unscheduled / Awaiting Results']
VerifyPre_Inspection_WorkflowStep = //*[text()='Pre-Inspection - Unscheduled / Awaiting Results']
SearchFromList = //*[@id='select2-drop']/div
VerifyPaymentRequest = //*[text()='Payment Request Summary']
PaymentRequestVarifyPayee = //input[@id='ctl00_cphSiteMaster_txtAddressInformationPayeeName']
#//*[text()='CUSTOMER, REGRESSION']
PaymentRequestVarifyInvoiceTotal = //*[text()='Invoice Total']/following-sibling::span
PaymentRequestOriginalAMount = //*[text()='Original Amount']/following-sibling::span
VerifyInterconnect_UD_1_WorkflowStep = //*[text()='UD - 1 - Unscheduled / Awaiting Results']
VerifyInterconnect_UD_2_WorkflowStep = //*[text()='UD - 2 - Unscheduled / Awaiting Results']
VerifyInterconnect_UD_3_WorkflowStep = //*[text()='UD - 3 - Unscheduled / Awaiting Results']
VerifyOPAL_Month1 = //*[text()='Month - 1 - Unscheduled / Awaiting Results']
VerifyOPAL_Month2 = //*[text()='Month - 2 - Unscheduled / Awaiting Results']
VerifyOPAL_Month3 = //*[text()='Month - 3 - Unscheduled / Awaiting Results']
VerifyOPAL_Month4 = //*[text()='Month - 4 - Unscheduled / Awaiting Results']
VerifyOPAL_Month5 = //*[text()='Month - 5 - Unscheduled / Awaiting Results']
VerifyOPAL_Month6 = //*[text()='Month - 6 - Unscheduled / Awaiting Results']
VerifyOPAL_Month7 = //*[text()='Month - 7 - Unscheduled / Awaiting Results']
VerifyOPAL_Month8 = //*[text()='Month - 8 - Unscheduled / Awaiting Results']
VerifyOPAL_Month9 = //*[text()='Month - 9 - Unscheduled / Awaiting Results']
VerifyOPAL_Month10 = //*[text()='Month - 10 - Unscheduled / Awaiting Results']
VerifyOPAL_Month11 = //*[text()='Month - 11 - Unscheduled / Awaiting Results']
VerifyOPAL_Month12 = //*[text()='Month - 12 - Unscheduled / Awaiting Results']


#Payment Request Table
VarifyPaymentRequestDate = //*[@id='ctl00_cphSiteMaster_rgPaymentList_ctl00__0']/td[1]/a
VarifyPaymentRequestPayee = //td[text()='CUSTOMER, REGRESSION']
VarifyPaymentRequestAmount = //td[text()='CUSTOMER, REGRESSION']/following-sibling::td[1]


#Measure Section
Measure = //*[text()='Measures (0)']
Measure1 = //*[text()='Measures (1)']
AddMeasureImage = //*[@id='ctl00_cphSiteMaster_DialogButtons_dbtnAddMeasures']
SelectMeasure = //*[@id="measure-selected"]/div/input
VerifyMeasurepage = //*[text()='Application - Measures - New']
EnableMeasure = //td[text()='1']
MeasureQty = //*[text()='1']/following-sibling::td[9]/div/div/span
MeasurePropertytest = //*[text()='**test:']/parent::div/parent::td/following-sibling::td[1]/div/div
SaveButton = //*[@value='Save']

#Workflow Steps
Inspection_WorkflowStep = //a[text()='Inspection']
Correction_WorkflowStep = //*[text()='Correction']
Reinspection_WorkflowStep = //*[text()='Reinspection']
Pre_Engineering_WorkflowStep = //a[text()='Pre-Engineering']
Pre_Inspection_WorkflowStep = //a[text()='Pre-Inspection']
CMPA_WorkflowStep = //*[text()='CMPA']
Reserved_or_Committed_WorkflowStep = //*[text()='Reserved/Committed']
Installation_WorkflowStep = //*[text()='Installation']
Post_Engineering_WorkflowStep = //a[text()='Post-Engineering']
Management_Review_WorkflowStep = //*[text()='Management Review']
QAReview_WorkflowStep = //*[text()='QA Review']
QAReview1_WorkflowStep = //*[text()='QA Review - 1']
QAReview2_WorkflowStep = //*[text()='QA Review - 2']
QAReview3_WorkflowStep = //*[text()='QA Review - 3']
InitiatePayment_WorkflowStep = //*[text()='Initiate Payment']
Interconnect_UD_1_WorkflowStep = //*[text()='UD - 1']
Interconnect_UD_2_WorkflowStep = //*[text()='UD - 2']
Interconnect_UD_3_WorkflowStep = //*[text()='UD - 3']
OPAL_Month1_WorkflowStep = //*[text()='Month - 1']
OPAL_Month2_WorkflowStep = //*[text()='Month - 2']
OPAL_Month3_WorkflowStep = //*[text()='Month - 3']
OPAL_Month4_WorkflowStep = //*[text()='Month - 4']
OPAL_Month5_WorkflowStep = //*[text()='Month - 5']
OPAL_Month6_WorkflowStep = //*[text()='Month - 6']
OPAL_Month7_WorkflowStep = //*[text()='Month - 7']
OPAL_Month8_WorkflowStep = //*[text()='Month - 8']
OPAL_Month9_WorkflowStep = //*[text()='Month - 9']
OPAL_Month10_WorkflowStep = //*[text()='Month - 10']
OPAL_Month11_WorkflowStep = //*[text()='Month - 11']
OPAL_Month12_WorkflowStep = //*[text()='Month - 12']


#Workflow Required Fields
AssignTo = //*[text()='Assign To']/parent::div/following-sibling::div
Employee = //*[text()='Employee']/parent::div/following-sibling::div
ProcessorTradeAlly = //*[text()='Processor - Trade Ally']/parent::td/parent::tr/following-sibling::tr/td[1]/div
ProcessorEmployee = //*[text()='Processor - Employee']/parent::td/parent::tr/following-sibling::tr/td[2]/div
PassedQty = //td[text()='1']/following-sibling::td[10]/div/div/span
FailedQty = //td[text()='1']/following-sibling::td[11]/div/div/span
FailedMeasure = //*[text()='Fail']
RequiredFailCode = //*[text()='Fail']/following-sibling::div
CorrectionInfo = //*[@id='correctionInfo']/div/div/div/span



#Payment Request Section
PaymentRequest = //*[text()='Payment Requests (0)']
NewPaymentRequestImage = //*[text()='New Payment Request']/preceding-sibling::input
CreatePaymentRequest = //*[text()='Create']
GeneratePaymentRequest = //*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnGenerateInvoice']
ApprovePaymentRequest = //*[text()='Approve']/preceding-sibling::input
closeButton = //*[@id='ctl00_cphSiteMaster_ucDialogButtons_dbtnClose']







